RsgtApp/RsgtApp/Views/Accountsettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RsgtApp.Accountsettings"
             FlowDirection="{DynamicResource pagedirection}"
             BackgroundImageSource="{DynamicResource Primarybgr}" 
             x:Name="PageAccountSettings"
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackAccountsetting}"
			Orientation="Vertical"
			VerticalOptions="StartAndExpand"
			Spacing="0" 
			Padding="20,0,20,0"
			IsVisible="true" 
			AbsoluteLayout.LayoutBounds="0,0,1,1"
			AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0"
					Orientation="Horizontal" 
					HorizontalOptions="CenterAndExpand"
					Margin="0,0,0,10" 
					Padding="0" 
					Grid.Row="0" >
                        <Image Source="{Binding ImgAccountSettingMenu}" 
						HorizontalOptions="Center" 
						WidthRequest="25"
						Margin="10,0,10,0"/>
                        <Label Text="{Binding LblAccountSettings}"
						Margin="0,0,0,0" 
						StyleClass="txt22, textsemibold"
						HorizontalTextAlignment="Center"
						TextColor="{DynamicResource accprimarycolor}" 
						HorizontalOptions="Center"/>
                    </StackLayout>
                    <Frame  HasShadow="False"
					CornerRadius="20"
					Margin="0,10,0,20"
					Grid.Row="1" 
					HeightRequest="600"
					xct:ShadowEffect.Color="LightGray"
					xct:ShadowEffect.Radius="15">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" 
							EndPoint="1,0">
                                <GradientStop Color="{DynamicResource framesecondary}" Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <ScrollView>
                            <StackLayout Orientation="Vertical"
							VerticalOptions="StartAndExpand">
                                <Label  Text="{Binding LblTemperature}" 
								StyleClass="txt16,textsemibold"
								TextColor="{DynamicResource accprimarycolor}" 
								Margin="0,20,0,0" 
								HorizontalOptions="Start"/>
                                <Picker  
                                    AutomationId="AlobjTemperature"
                                    ItemsSource="{Binding lobjTemperature}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedTemp}" 
									Title="{Binding picTemperature}"
									FontFamily="Montserrat-Regular"
									TitleColor="#b3b2b2" 
									StyleClass="PrimaryPicker"
									TextColor="{DynamicResource accprimarycolor}" 
                                     BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0">
                                </Picker>
                                <Label Text="{Binding LblWeight}" 
								StyleClass="txt16,textsemibold"
								TextColor="{DynamicResource accprimarycolor}" 
								Margin="0,20,0,0" 
								HorizontalOptions="Start"/>
                                <Picker 
                                     AutomationId="AlobjWeight"
                                    ItemsSource="{Binding lobjWeight}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedWeight}" 
									Title="{Binding picWeight}" 
									FontFamily="Montserrat-Regular"
									TitleColor="#b3b2b2" 
									StyleClass="PrimaryPicker"
									TextColor="{DynamicResource accprimarycolor}"
                                     BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0">
                                </Picker>
                                <Label Text="{Binding LblApplication}" 
								StyleClass="txt16,textsemibold" 
								TextColor="{DynamicResource accprimarycolor}" 
								Margin="0,20,0,0" 
								FontSize="16" 
								IsVisible="false" 
								HorizontalOptions="Start"/>
                                <Label Text="{Binding LblDays}" 
								StyleClass="txt14, textsemibold"
								TextColor="{DynamicResource accprimarycolor}"
								Margin="0,10,0,0" 
								FontSize="14"
								IsVisible="false"
								HorizontalOptions="Start"/>
                                <StackLayout IsVisible="{Binding StkLayoutSunday}" 
								Orientation="Horizontal"
								Spacing="0">
                                    <CheckBox AutomationId="Achecksunday" IsChecked="{Binding ChkSunday}" 
									Color="{DynamicResource accprimarycolor}"
									HorizontalOptions="Start" 
									VerticalOptions="Start"
									Margin="0"/>
                                    <Label Text="{Binding LblSunday}" 
									Margin="0,5,0,0" 
									StyleClass="txt14, textregular" 
									TextColor="{DynamicResource accprimarycolor}" 
									VerticalOptions="Start"
									HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding StkLayoutMonday}"
								Orientation="Horizontal"
								Spacing="0">
                                    <CheckBox AutomationId="AchkMonday" IsChecked="{Binding ChkMonday}"
									Color="{DynamicResource accprimarycolor}"
									HorizontalOptions="Start" 
									VerticalOptions="Start" />
                                    <Label Text="{Binding LblMonday}"
									Margin="0,5,0,0" 
									StyleClass="txt14, textregular" 
									TextColor="{DynamicResource accprimarycolor}"
									VerticalOptions="Start" 
									HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding StkLayoutTuesday}" 
								Orientation="Horizontal"
								Spacing="0">
                                    <CheckBox AutomationId="AchkTuesday" IsChecked="{Binding ChkTuesday}"
									Color="{DynamicResource accprimarycolor}"
									HorizontalOptions="Start" 
									VerticalOptions="Start" />
                                    <Label Text="{Binding LblTuesday}"
									Margin="0,5,0,0" 
									StyleClass="txt14, textregular"
									TextColor="{DynamicResource accprimarycolor}" 
									VerticalOptions="Start"
									HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding StkLayoutWednesday}"
								Orientation="Horizontal" 
								Spacing="0">
                                    <CheckBox 
                                        AutomationId="AChkWednesday"
                                        IsChecked="{Binding ChkWednesday}"
									Color="{DynamicResource accprimarycolor}" 
									HorizontalOptions="Start"
									VerticalOptions="Start" />
                                    <Label Text="{Binding LblWednesday}" 
									Margin="0,5,0,0" 
									StyleClass="txt14, textregular"
									TextColor="{DynamicResource accprimarycolor}" 
									VerticalOptions="Start" 
									HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding StkLayoutThursday}"
								Orientation="Horizontal" 
								Spacing="0">
                                    <CheckBox AutomationId="AchkThurday" IsChecked="{Binding ChkThursday}" 
									Color="{DynamicResource accprimarycolor}"
									HorizontalOptions="Start"
									VerticalOptions="Start" />
                                    <Label Text="{Binding LblThursday}"
									Margin="0,5,0,0" 
									StyleClass="txt14, textregular" 
									TextColor="{DynamicResource accprimarycolor}" 
									VerticalOptions="Start" 
									HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding StkLayoutFriday}"
								Orientation="Horizontal" 
								Spacing="0">
                                    <CheckBox AutomationId="AChkFriday" IsChecked="{Binding ChkFriday}"
									Color="{DynamicResource accprimarycolor}"
									HorizontalOptions="Start"
									VerticalOptions="Start" />
                                    <Label Text="{Binding LblFriday}"
									Margin="0,5,0,0" 
									StyleClass="txt14, textregular"
									TextColor="{DynamicResource accprimarycolor}"
									VerticalOptions="Start"
									HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout IsVisible="{Binding StkLayoutSat}"
								Orientation="Horizontal" 
								Spacing="0">
                                    <CheckBox AutomationId="ACkhSaturday" IsChecked="{Binding ChkSaturday}"
									Color="{DynamicResource accprimarycolor}"
									HorizontalOptions="Start" 
									VerticalOptions="Start" />
                                    <Label Text="{Binding LblSaturday}" 
									Margin="0,5,0,0" 
									StyleClass="txt14, textregular" 
									TextColor="{DynamicResource accprimarycolor}" 
									VerticalOptions="Start" 
									HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal"
								HorizontalOptions="FillAndExpand" 
								Margin="0,0,0,10">
                                    <Label Text="{Binding LblTouch}"
									StyleClass="txt16,textsemibold" 
									TextColor="{DynamicResource accprimarycolor}" 
									Margin="0,20,0,0"
									HorizontalOptions="StartAndExpand"/>
                                    <Switch  IsToggled="{Binding TglTouch}"                                            
									HorizontalOptions="EndAndExpand"
									OnColor="Orange" 
									ThumbColor="#00aeef"
									Margin="0,18,0,0"   >
                                        <Switch.Behaviors>
                                            <xct:EventToCommandBehavior 
                                              EventName="Toggled" 
                                                Command="{Binding                                                 
                                                      Path=BindingContext.Toggle, 
                                                    Source={x:Reference 
                                                   Name=PageAccountSettings}}" />
                                        </Switch.Behaviors>
                                    </Switch>
                                </StackLayout>
                                <StackLayout  Orientation="Horizontal" 
								HorizontalOptions="FillAndExpand"
								Margin="0,0,0,10">
                                    <Label Text="{Binding LblPushTouch}"
									StyleClass="txt16,textsemibold" 
									TextColor="{DynamicResource accprimarycolor}"
									Margin="0,20,0,0" 
									HorizontalOptions="StartAndExpand"/>
                                    <Switch  IsToggled="{Binding TglPushTouch}"                                             
									HorizontalOptions="EndAndExpand" 
									OnColor="Orange" 
									ThumbColor="#00aeef"
									Margin="0,18,0,0"   >
                                        <Switch.Behaviors>
                                            <xct:EventToCommandBehavior 
                                              EventName="Toggled" 
                                                Command="{Binding                                                 
                                                      Path=BindingContext.TogglePush, 
                                                    Source={x:Reference 
                                                   Name=PageAccountSettings}}" />
                                        </Switch.Behaviors>
                                    </Switch>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                    <!--Command="UpateSettings"-->
                    <Button AutomationId="ABtnSave" Text="{Binding BtnSave}" 
					Command="{Binding btnUpateSettings}"
					TextTransform="None"
					StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
					BorderWidth="1"
					BorderColor="White" 
					CornerRadius="15"
					Margin="0,0,0,20"
					Grid.Row="2" ></Button>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                    IsVisible="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>