RsgtApp/RsgtApp/Views/Action_popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.Action_popup" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackActionpopup}" 
                         Orientation="Vertical" 
                         VerticalOptions="CenterAndExpand"
                         Padding="20"  
                         IsVisible="true" 
                          AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                <ScrollView Padding="0" 
                        VerticalOptions="CenterAndExpand">
                <Frame HasShadow="False" 
                       BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding LblSelectAnAction}" 
                               StyleClass="Heading1" 
                               TextColor="{DynamicResource popupheadcolor}"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0,20,0,30"/>
                            <Button AutomationId="AbtnPayInvoice" 
                                    IsVisible="{Binding PayinvoiceFlag}"
                                Text="{Binding BtnPayInvoice}" 
                                StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"
                                CornerRadius="15" 
                                TextColor="White" 
                                Margin="0,0,0,0" 
                                Command="{Binding ButtonInvoicePayment}" />
                            <Button AutomationId="AbtnBookAnAppointment"
                              
                                Text="{Binding BtnBookAnAppointment}"  IsVisible="{Binding bookanappointmentflag}" 
                                StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
                                CornerRadius="15"
                                TextColor="White" 
                                Margin="0,0,0,0" 
                                Command="{Binding ButtonBookAppointment}" />
                            <Button AutomationId="AbtnGenerateInvoice" IsVisible="false"
                                 Text="{Binding BtnGenerateInvoice}" 
                                StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
                                CornerRadius="15" 
                                TextColor="White"
                                Margin="0,0,0,0"
                                Command="{Binding ButtonGenerateInvoice}" />
                            <Button AutomationId="AbtnCancel" 
                                Text="{Binding BtnCancel}" 
                                BackgroundColor="#d9534f" 
                                StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
                                CornerRadius="15" 
                                TextColor="White"
                                Margin="0,0,0,0" 
                                Command="{Binding Buttondismisspopup}" />
                        </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"  
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                        IsRunning="{Binding IsBusy}" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>