RsgtApp/RsgtApp/Views/AppointmentBooking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:Date1.Controls"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPageAppoinment"
             x:Class="RsgtApp.Views.AppointmentBooking">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackAppointment}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" Padding="10,0,10,0"  
                         IsVisible="{Binding IsVisibleAppointmentBooking}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Gokul 20220916-->
                    <StackLayout Spacing="0" 
                                 VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="0" >
                        <Label Text="{Binding TotalRecordCount}" 
                               Margin="0,0,0,0" 
                               StyleClass="txt22, textsemibold" 
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource Primary}"  
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Spacing="0" 
                                 VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="1" >
                        <Image Source="{Binding ImgFashLogo}" 
                               VerticalOptions="Start" 
                               HorizontalOptions="CenterAndExpand" 
                               WidthRequest="150" 
                               Margin="0,10,0,10" />
                        <Label Text="{Binding LblMessage}" 
                               Margin="0,0,0,0" 
                               StyleClass="txt14,textmedium" 
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Center"/>
                        <Label Margin="0,0,0,0" 
                               StyleClass="txt14,textmedium"
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding LblPleaseClickHere}"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageAppoinment},
                                                                    Path=BindingContext.OpenURlCommand}" 
                                                                    CommandParameter="https://www.fasah.sa/trade/home/en/index.html"
                                                                    NumberOfTapsRequired="1"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   HasShadow="False" 
                                   CornerRadius="15" 
                                   HeightRequest="55" 
                                   Margin="0,10,0,0" 
                                   Padding="15,0,15,0" 
                                   Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry AutomationId="AlobjSearchbox" 
                                           Text="{Binding Searchbox}" 
                                           Placeholder="{Binding TxtSearch}" 
                                           StyleClass="Entrytextregular" 
                                           TextColor="White" 
                                           Grid.Column="0" 
                                           BackgroundColor="{DynamicResource Searchframe}" />
                                    <ImageButton AutomationId="AImgButSearch" 
                                                 Source="{Binding ImgSearch}" 
                                                 HeightRequest="20" 
                                                 WidthRequest="20" 
                                                 BackgroundColor="Transparent" 
                                                 Grid.Column="1" 
                                                 Command="{Binding gotoAnyWhereSearch}" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   HasShadow="False" 
                                   CornerRadius="15" 
                                   HeightRequest="55" 
                                   Margin="0,10,0,0" 
                                   Padding="15,0,15,0" Grid.Column="1">
                                <ImageButton AutomationId="AImgButFilter"
                                             Source="{Binding ImgFilter}" 
                                             HeightRequest="20" 
                                             WidthRequest="20" 
                                             BackgroundColor="Transparent" 
                                             Command="{Binding Filter_Clicked}" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <CollectionView x:Name="GridAppointment" HorizontalScrollBarVisibility="Always" 
                                    SelectionMode="None" 
                                    ItemsSource="{Binding lstAppointmentlst}" 
                                    VerticalOptions="FillAndExpand"  
                                    HorizontalOptions="FillAndExpand" 
                                     ItemsUpdatingScrollMode="KeepScrollOffset"
                                    Grid.Row="3">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame HasShadow="False" 
                                           CornerRadius="20" 
                                           Margin="5" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10" 
                                                                 EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource frameprimary}" 
                                                              Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}"
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="StartAndExpand">
                                            <StackLayout Orientation="Vertical"
                                                         Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical"
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblBayan}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding BayanNo}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label Text="{Binding lblBillofLading}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Billoflading}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"
                                                         Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblContainer}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Container}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageAppoinment},
                                                                    Path=BindingContext.TapInvoicePdfCommand}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="1">
                                                        <Label Text="{Binding lblTmsBookingRef}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand"
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding TmsBookingRef}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" 
                                                         Margin="0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblAppDate}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding AppDate}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="1">
                                                        <Label Text="{Binding lblBookingStatus}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Frame BackgroundColor="{Binding StatusColor}" 
                                                               VerticalOptions="End" HeightRequest="20" 
                                                               CornerRadius="15" Padding="15,5,15,5" 
                                                               HorizontalOptions="StartAndExpand" 
                                                               HasShadow="False">
                                                            <Label Text="{Binding Status}" 
                                                                   StyleClass="Bayanstatustext" 
                                                                   TextColor="White" />
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="5"
                                         IsVisible="true">
                                <Button AutomationId="AbtnLoadMore" 
                                        Text="{Binding btnLoadMore}" 
                                        IsVisible="false" 
                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                        Margin="0,30,0,0" 
                                        CornerRadius="15" 
                                        TextColor="White"
                                        Command="{Binding gotoLoadMore}" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
            </StackLayout>

            <StackLayout 
                IsEnabled="{Binding StackAppointMent }" 
			Orientation="Vertical" 
			VerticalOptions="StartAndExpand" 
			Spacing="0"
			Padding="10,0,10,0"  
			IsVisible="{Binding IsVisibleAppointFilter}" 
			AbsoluteLayout.LayoutBounds="0,0,1,1" 
			AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
					Orientation="Horizontal"
					Padding="20" 
					Grid.Row="0" >
                        <Image Source="{Binding ImgFilterBlue }" 
						Margin="0,0,10,0" 
						WidthRequest="24"
						HorizontalOptions="Start" />
                        <Label Text="{Binding LblFilter}" 
						Margin="0,3,0,0"
						StyleClass="txt20,textsemibold" 
						HorizontalTextAlignment="Start"  
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="Start" />
                        <Button AutomationId="AlButApply" 
                                Text="{Binding BtnApply}"
						WidthRequest="85" 
						HeightRequest="35" 
						StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
						BorderWidth="1" 
						BorderColor="Transparent" 
						CornerRadius="15" 
						TextColor="White" 
						HorizontalOptions="EndAndExpand"
						Margin="0,0,10,0" 
						Command="{Binding ButtonClickedApply}" />
                        <ImageButton x:Name="imgReset" AutomationId="AIMgButRest" 
                            Source="{Binding ImgRest}"
						HeightRequest="20" 
						Aspect="AspectFill" 
						Padding="8" 
						WidthRequest="35" 
						StyleClass="buttxt14,buttextregular, Bayanfilterimagebutton" 
						CornerRadius="18" 
						BorderWidth="1" 
						BorderColor="Transparent" 
						HorizontalOptions="End" 
						Margin="0,0,10,0"  
                                     Clicked="BtnReset"
						Command="{Binding gotoReset}" />
                        <Button x:Name="btnClose" AutomationId="AlButBayanFilter"
                                Text="X" 
                                WidthRequest="35"
						HeightRequest="20" 
						StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
						BorderWidth="1" 
						BorderColor="Transparent"
						CornerRadius="18" 
						TextColor="White" 
						HorizontalOptions="End" 
                                Clicked="BtnClose"
						Command="{Binding ButtonClickedCancel}" />
                    </StackLayout>
                    <StackLayout Spacing="0" 
					VerticalOptions="StartAndExpand" 
					Margin="0,0,0,10" 
					Padding="0"
					Grid.Row="1" >
                        <ScrollView>
                            <StackLayout Orientation="Vertical">
                                <Entry AutomationId="AEtyBillofLadingNo" 
                                       Text="{Binding TxtBillofLadingNo}" 
								Placeholder="{Binding PlaceBillofLadingNo }" 
								StyleClass="Entrytextregular" 
								TextColor="{DynamicResource Primary}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
								Margin="10,10,10,10"></Entry>
                                <Entry  AutomationId="AEtyContainerNo" 
                                        Text="{Binding TxtContainerNo}" 
								Placeholder="{Binding PlaceContainerNo}" 
								StyleClass="Entrytextregular" 
								TextColor="{DynamicResource Primary}" 
                                         BackgroundColor="{DynamicResource Entrytextbg}"
								Margin="10,10,10,10"></Entry>
                                <Entry AutomationId="AEtyTmsReference"
                                       Text="{Binding TxtTmsReference}"
								Placeholder="{Binding PlaceTmsReference }" 
								StyleClass="Entrytextregular" 
								TextColor="{DynamicResource Primary}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
								Margin="10,10,10,10"></Entry>
                                <Label Text="{Binding LblAppData}"   
								Margin="10,10,10,10"
								StyleClass="txt16,Entrytextregular"   
								TextColor="{DynamicResource Primary}"
								HorizontalOptions="Start" />
                                <local:NullableDatePicker  x:Name="dtDateApp" NullableDate="{Binding DateApp}"  
                                                          StyleClass="Datetextregular" 
                                                          TextColor="{DynamicResource Primary}" 
                                                            BackgroundColor="{DynamicResource Entrytextbg}"
                                                          Margin="10,0,10,10">

                                </local:NullableDatePicker>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
								HasShadow="False"
								CornerRadius="20"
								Margin="5" 
								VerticalOptions="Start" >
                                    <xct:Expander IsExpanded="{Binding IsExpandedStatus}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterStatus}"
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image Source="{Binding ImgDownArrow}" 
                                                       AutomationId="AImgDownArrow"
												HorizontalOptions="End"
												VerticalOptions="Center"
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
														Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
														Value="True">
                                                            <Setter Property="Source"
															Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
										VerticalOptions="FillAndExpand" 
										HorizontalOptions="FillAndExpand"
										Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterStatusdata}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
														VerticalOptions="Start"
														Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkColor"
                                                                      IsChecked="{Binding isChecked}"
															Color="{DynamicResource optinfocolor}" 
															HorizontalOptions="Start" 
															VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbStatus}"
															Margin="0,0,0,0" 
															StyleClass="txt14, textregular"
															TextColor="{DynamicResource optinfocolor}" 
															VerticalOptions="Center" 
															HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>