RsgtApp/RsgtApp/Views/AttendInspectionRequest2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPageEvaluationForm"
             x:Class="RsgtApp.Views.AttendInspectionRequest2" 
			 FlowDirection="{DynamicResource pagedirection}" 
			 BackgroundImageSource="{DynamicResource Primarybgr}"  
			 NavigationPage.HasNavigationBar="True" 
			 NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackAttendRequest2}"  
		             Orientation="Vertical" 
					 VerticalOptions="StartAndExpand" 			 
					 Spacing="0" 
					 Padding="10,0,10,0" 
					 IsVisible="true"         
		             AbsoluteLayout.LayoutBounds="0,0,1,1" 
		             AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand"  
                                 Margin="0,0,0,10" Padding="0" 
                                 Grid.Row="0">
                        <StackLayout Spacing="0" 
                                     Orientation="Horizontal" 
                                     HorizontalOptions="StartAndExpand" 
                                     Margin="0,0,0,10" 
                                     Padding="0" >
                            <Image Source="{Binding imgVisitorIcon}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Start" 
                                   WidthRequest="25" 
                                   Margin="5,0,5,0"/>
                            <Label Text="{Binding lblAttendInspectionRequest}"  
                                   Margin="5,0,5,0"  
                                   StyleClass="txt18, textsemibold" 
                                   HorizontalTextAlignment="Center"
                                   TextColor="{DynamicResource Primary}" 
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame Grid.Row="1" 
                           CornerRadius="20" 
                           Margin="0,10,0,10" 
                           HasShadow="False" 
                           VerticalOptions="FillAndExpand"  
                           Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding imgRequestIcon}" 
                                       HorizontalOptions="Center" 
                                       WidthRequest="35"
                                       Margin="0,0,0,0"/>
                                <Label Text="{Binding lblAttendRequestForm}" 
                                       Margin="0,0,0,0" 
                                       StyleClass="txt18,textsemibold" 
                                       HorizontalTextAlignment="Center" 
                                       TextColor="{DynamicResource captioncolor}" 
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3" 
                                     Margin="0,10,0,0" 
                                     Color="#c8c8d2"/>
                            <ScrollView >
                                <Frame BackgroundColor="Transparent" 
                                       xct:ShadowEffect.Radius="20" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Padding="5" 
                                       Margin="0,0,0,0">
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,10,0,0" 
                                                 VerticalOptions="StartAndExpand" 
                                                 Spacing="0">
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0">
                                            <Label Text="{Binding lblContainerNo}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,0,0,0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding lblValContainerno}" 
                                                   Margin="0,0,0,0" StyleClass="txt16,textregular" 
                                                   HorizontalTextAlignment="Start" TextColor="{DynamicResource infocolor}" 
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblBOLNo}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,10,0,0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding lblValBOLno}" 
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textregular" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource infocolor}" 
                                                   HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0">
                                            <Label Text="{Binding lblEnterthebelowinformation}"  
                                                   StyleClass="txt18,textregular" 
                                                   TextColor="{DynamicResource Dashinfohighlightcolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,20,0,0" 
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding lblApplicantName}" 
                                                   StyleClass="txt16,textsemibold"
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,0,0,0"
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtApplicantName}"
                                                   Placeholder="{Binding PlaceApplicantName}"                                               
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0"></Entry>
                                            <Label  Text="{Binding MsgApplicantName}" 
                                                    IsVisible="{Binding IsvalidatedApplicantName}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblCompanyName}" 
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtCompanyName}"
                                                   Placeholder="{Binding PlaceCompanyName}"
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0"></Entry>
                                            <Label  Text="{Binding MsgCompanyName}"
                                                    IsVisible="{Binding IsvalidatedCompanyName}" 
                                                    Margin="0,0,0,5"
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" FontSize="18"
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblDesignation}" 
                                                   StyleClass="txt16,textsemibold"
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   Margin="0,20,0,0"
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtDesignation}"
                                                   Placeholder="{Binding PlaceDesignation}"
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0"></Entry>
                                            <Label  Text="{Binding MsgDesignation}" 
                                                    IsVisible="{Binding IsvalidatedDesignation}"
                                                    Margin="0,0,0,5"
                                                    FontFamily="Montserrat-Regular"
                                                    TextColor="Red" 
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblMobileNo}" 
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtMobileNo}"
                                                   Placeholder="{Binding PlaceMobileNo}"
                                                   MaxLength="10" Keyboard="Numeric" 
                                                   StyleClass="Entrytextregular"
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0">
                                            </Entry>
                                            <Label  Text="{Binding MsgMobileNo}"
                                                    IsVisible="{Binding IsvalidatedMobileNo}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblNationalId}"
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtNationalId}"
                                                   Placeholder="{Binding PlaceNationalId}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0"></Entry>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <StackLayout VerticalOptions="StartAndExpand"
                                 Margin="0,0,0,0"
                                 Padding="0"
                                 Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                                <ColumnDefinition Width="*">
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Text="{Binding BtnReset}"
                                    Grid.Column="0" 
                                    TextTransform="None" 
                                    StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                    BorderColor="White"
                                    CornerRadius="15"
                                    Margin="0,0,0,0" 
                                    Command="{Binding Buttonreset}" />
                            <Button Text="{Binding BtnSubmit}" 
                                    Grid.Column="1" 
                                    TextTransform="None" 
                                    StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                    BorderColor="White" CornerRadius="15"
                                    Margin="0,0,0,0" 
                                    Command="{Binding Buttonsubmitrequest}"/>
                        </Grid>
                    </StackLayout>
                    <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                           HasShadow="False"
                           CornerRadius="15" 
                           Margin="0,10,0,10"
                           Padding="10" 
                           Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Tapmanifestrequesthistory}"
                                NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding imgHistoryIcon}"
                                   HeightRequest="30"
                                   WidthRequest="30" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" 
                                   BackgroundColor="Transparent">
                            </Image>
                            <Label Text="{Binding lblRequestHistory}"
                                   StyleClass="txt18,textmedium" 
                                   TextColor="white"  
                                   HorizontalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="Start" Margin="5,2,0,0" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout 
                         IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator  IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" 
                                    Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>