RsgtApp/RsgtApp/Views/BannedTrucks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Date1.Controls"
             x:Name="MyPageBannedTrucks"
             x:Class="RsgtApp.Views.BannedTrucks" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            
            <!--Main Page-->
            <StackLayout IsEnabled="{Binding BannedTruck}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="{Binding IsVisibleMainScreen}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="0">
                        <Image Source="{Binding ImgBannedtruckIconDarkBlue}" 
                               HorizontalOptions="Center" 
                               WidthRequest="25" 
                               Margin="5,0,5,0"/>
                        <Label Text="{Binding TotalRecordCount}" 
                               Margin="5,0,5,0" 
                               StyleClass="txt22, textsemibold" 
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   CornerRadius="15" 
                                   HeightRequest="55" 
                                   Margin="0,10,0,0" 
                                   Padding="15,0,15,0" 
                                   Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry AutomationId="AETYSearchBox" 
                                           Text="{Binding Searchbox}" 
                                           Placeholder="{Binding TxtSearch}" 
                                           StyleClass="Entrytextregular" 
                                           TextColor="White" Grid.Column="0" 
                                           BackgroundColor="{DynamicResource Searchframe}" />
                                    <ImageButton AutomationId="AIMGButSearch" 
                                                 Source="{Binding ImgSearch}" 
                                                  HeightRequest="20" 
                                                  WidthRequest="20" 
                                                  BackgroundColor="Transparent" 
                                                  Grid.Column="1" 
                                                  Command="{Binding gotoAnyWhere}" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   CornerRadius="15" 
                                   HeightRequest="55" 
                                   Margin="0,10,0,0" 
                                   Padding="15,0,15,0" Grid.Column="1">
                                <ImageButton AutomationId="AIMGButFliter" 
                                             Source="{Binding ImgFilter}" 
                                             HeightRequest="20" 
                                             WidthRequest="20" 
                                             BackgroundColor="Transparent" 
                                             Command="{Binding gotoFilterClicked}" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <CollectionView x:Name="GridBannedTruck"  HorizontalScrollBarVisibility="Always" 
                                     SelectionMode="None" 
                                      ItemsUpdatingScrollMode="KeepScrollOffset"
                                     ItemsSource="{Binding lstBannedTruck}" 
                                     VerticalOptions="FillAndExpand"  
                                     HorizontalOptions="FillAndExpand" 
                                     Grid.Row="2" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame HasShadow="False" 
                                           CornerRadius="20" 
                                           Margin="5" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10" 
                                                                 EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource framesecondary}"
                                                              Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}"
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="StartAndExpand">
                                            <StackLayout Orientation="Vertical" 
                                                         Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblStatus}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="1">
                                                        <Frame BackgroundColor="{Binding StatusColor}" 
                                                               VerticalOptions="End" 
                                                               HeightRequest="20" 
                                                               CornerRadius="15" 
                                                               Padding="15,5,15,5" 
                                                               HorizontalOptions="FillAndExpand" 
                                                               HasShadow="False">
                                                            <Label Text="{Binding Status}" 
                                                                   HorizontalTextAlignment="Center" 
                                                                   StyleClass="Bayanstatustext" 
                                                                   TextColor="White" />
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" 
                                                         Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblTruckNo}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding TruckNo}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="1">
                                                        <Label Text="{Binding lblBanDate}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding BanDate}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" 
                                                         Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblBanReason}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding BanReason}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="1">
                                                        <Label Text="{Binding lblBanType}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding BanType}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <Button AutomationId="AlButStatus" 
                                                    IsVisible="{Binding btnStatus}"  
                                                     Text="{Binding btnRequestBanRelease}" 
                                                     TextTransform="None" 
                                                     HeightRequest="40" 
                                                     Padding="0" 
                                                     StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                     BorderColor="White" 
                                                     CornerRadius="12" 
                                                     Margin="0,5,0,0" 
                                                     Command="{Binding gotoBannedTruckForm}" />
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="5" IsVisible="true">
                                <Button AutomationId="AlButLoadMore" 
                                        IsVisible="false"  
                                         Text="{Binding btnLoadMore}"  
                                         StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                         Margin="0,30,0,0" 
                                         CornerRadius="15" 
                                         TextColor="White" 
                                         Command="{Binding gotoLoadMore}" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
            </StackLayout>


            <!--Filter Page-->
            <StackLayout IsEnabled="{Binding BannedTruckFtEn}"
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand"
                         Spacing="0" 
                         Padding="10,0,10,0"
                         IsVisible="{Binding IsVisibleFilterScreen}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal"
                                 Padding="10"
                                 Grid.Row="0" >
                        <Image Source="{Binding ImgFFilter}" 
                               Margin="0,0,10,0"
                               WidthRequest="24" 
                               HorizontalOptions="Start" ></Image>
                        <Label Padding="5" Text="{Binding LblFilters}"
                               Margin="0,3,0,0" 
                               StyleClass="txt20,textsemibold"
                               HorizontalTextAlignment="Start"  
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Start" />
                        <Button AutomationId="AButApply"  
                                Text="{Binding BtnApply}"
                                HeightRequest="35"
                                WidthRequest="85"
                                StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
                                BorderWidth="1"
                                BorderColor="Transparent"
                                CornerRadius="15" 
                                TextColor="White" 
                                HorizontalOptions="EndAndExpand" 
                                Margin="0,0,10,0" 
                                Command="{Binding gotoClickedApply}"></Button>
                        <ImageButton x:Name="imgReset" AutomationId="AImgButReset"  
                                     Source="{Binding ImgReset}" 
                                     HeightRequest="20" 
                                     Aspect="AspectFill" 
                                     Padding="8" 
                                     WidthRequest="35" 
                                     StyleClass="buttxt14,buttextregular, Bayanfilterimagebutton"
                                     CornerRadius="18" BorderWidth="1" 
                                     BorderColor="Transparent" 
                                     HorizontalOptions="End" 
                                     Margin="0,0,10,0" 
                                     Clicked="btnReset"
                                     Command="{Binding gotoReset}" ></ImageButton>
                        <Button x:Name="btnclose" AutomationId="AgotoClickedCancel"  
                                Text="X" 
                                WidthRequest="35"
                                HeightRequest="20" 
                                StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
                                BorderWidth="1" 
                                BorderColor="Transparent" 
                                CornerRadius="18" 
                                TextColor="White" 
                                HorizontalOptions="End" 
                                Margin="0,0,10,0"
                                Clicked="BtnClose"
                                Command="{Binding gotoClickedCancel}"></Button>
                    </StackLayout>
                    <StackLayout Spacing="0" 
                                 VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="1" >
                        <ScrollView>
                            <StackLayout Orientation="Vertical">
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}"
                                       HasShadow="False" 
                                       CornerRadius="20"
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedStatus}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label  Text="{Binding FilterStatus}"
                                                        StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image  Source="{Binding ImgDownArrow}" 
                                                        AutomationId="AImgDownArrow"
                                                        HorizontalOptions="End" 
                                                        VerticalOptions="Center" 
                                                        HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, 
                                                            Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand"
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterStatusData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="Start"
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  AutomationId="AChkIschecked1" 
                                                                       IsChecked="{Binding isChecked}" 
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbStatus}"
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}" 
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedBanType}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label  Text="{Binding FilterBanType}" 
                                                        StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image  Source="{Binding ImgDownArs}" 
                                                        AutomationId="AImgDownArs"
                                                        HorizontalOptions="End" 
                                                        VerticalOptions="Center" 
                                                        HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, 
                                                            Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source"
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="FillAndExpand" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterBanTypeData}" >
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkIschecked2"
                                                                      IsChecked="{Binding isChecked}" 
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start"
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbBanType}" 
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}" 
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}"
                                       HasShadow="False" 
                                       CornerRadius="20"
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedBannedReason}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label  Text="{Binding FilterBanReason}" 
                                                        StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image  Source="{Binding ImgDownAr}"
                                                        AutomationId="AImgDownAr"
                                                        HorizontalOptions="End" 
                                                        VerticalOptions="Center"
                                                        HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}},
                                                            Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand"
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterBanReasonData}" >
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  AutomationId="AChkIschecked3"
                                                                IsChecked="{Binding isChecked}" 
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start"
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbBanReason}"
                                                                    Margin="0,0,0,0"
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}" 
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Entry  AutomationId="AEnttruckNo" 
                                        Text="{Binding TxtTruckNo}"
                                        Placeholder="{Binding PlaceTruckNo}" 
                                        StyleClass="Entrytextregular" 
                                        TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
                                        Margin="10,20,10,10"></Entry>
                                <Label  Text="{Binding LblBanDateNo}" 
                                       Margin="10,10,10,0" 
                                       StyleClass="txt14,textsemibold" 
                                       HorizontalTextAlignment="Start"  
                                       TextColor="{DynamicResource Primary}"
                                       HorizontalOptions="Start" />
                                <local:NullableDatePicker  x:Name="DtBannedDate" 
                                            AutomationId="APCkDate"
                                                          NullableDate="{Binding BannedDate}" 
                                                          StyleClass="Datetextregular" 
                                                          TextColor="{DynamicResource Primary}" 
                                                          Margin="10,10,10,10"></local:NullableDatePicker>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>