RsgtApp/RsgtApp/Views/BannedMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Name="BannedEN"
             x:Class="RsgtApp.Views.BannedMessage" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Mainbgr}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" 
                            TextOverride="." />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout  IsEnabled="{Binding BannedEN}" 
                              Padding="30,30,30,30" 
                              Orientation="Vertical"  
                              Spacing="0"  
                              IsVisible="true"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image  Source="{Binding ImgConfirmtick}"
                                VerticalOptions="Start" 
                                HorizontalOptions="CenterAndExpand" 
                                WidthRequest="100" 
                                Margin="0,0,0,20"></Image>
                        <Label Text="{Binding LblCustomername}" 
                               StyleClass="Heading1" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding LbldisplayMessages}"
                               Margin="0,20,0,0" 
                               StyleClass="Messagesmall"
                               TextColor="{DynamicResource Primary}" 
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding LblThanksmsg}" 
                               Margin="0,0,0,30" 
                               StyleClass="Messagesmall" 
                               TextColor="{DynamicResource Primary}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"/>
                        <Button AutomationId="AButOk" 
                                Text="{Binding BtnOk}" 
                                StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
                                CornerRadius="15"
                                Margin="0,0,0,0" 
                                Command="{Binding gotoOk}" ></Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy}" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1" 
                             AbsoluteLayout.LayoutFlags="All" 
                             BackgroundColor="{Binding IndicatorBGColor}"
                             Opacity="{Binding IndicatorBGOpacity}">
                    <ActivityIndicator  IsVisible="{Binding IsBusy}" 
                                        IsRunning="{Binding IsBusy}" 
                                        HorizontalOptions="CenterAndExpand" 
                                        VerticalOptions="CenterAndExpand" 
                                        Color="{DynamicResource Primary}" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>