RsgtApp/RsgtApp/Views/Basic_tracking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.Basic_tracking" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Mainbgr}" 
             NavigationPage.HasNavigationBar="false">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png"  Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Gokul20220916 Remove AbosulteLayout-->
            <StackLayout IsEnabled ="{Binding StackTracking}"
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="true"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="20,20,20,20"
                             Orientation="Vertical" >
                    <Image Source ="{Binding ImgTrackIcon}" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Center"
                           Margin="0,20,0,0"
                           WidthRequest="170"
                           HeightRequest="70" />
                    <Label Text="{Binding LblTrackShipment}"  
                       FontFamily="Montserrat-SemiBold"
                       TextColor="{DynamicResource Primary}"
                       FontSize="24"
                       HorizontalOptions="CenterAndExpand" 
                       Margin="0,20,0,30"/>
                    <Entry Text="{Binding txtContainerNumber}"
					   AutomationId="AtxtContainerNumber" 
                       Placeholder="{Binding PlaceContainerNumber}"
                       StyleClass="Entrytextregular" 
                       PlaceholderColor="#b3b2b2"
                       TextColor="{DynamicResource accprimarycolor}"
                      BackgroundColor="{DynamicResource Entrytextbg}"
                       Margin="0,20,0,0" />
                    <Label Text="{Binding MsgMandatorys}" 
                      IsVisible="{Binding IsVisibleMandatory}"
                       Margin="0,0,0,5" 
                       FontFamily="Montserrat-Regular" 
                       TextColor="Red" FontSize="18"
                       HorizontalOptions="StartAndExpand"/>
                    <Button  Text="{Binding BtnTrack}"
				        AutomationId="AbtnTrack"
                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                        CornerRadius="15" TextColor="White"
                        Margin="0,40,0,0" 
                        Command="{Binding gotoTrackingresult}" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All" 
                             BackgroundColor="{Binding IndicatorBGColor}"
                             Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator  IsRunning="{Binding IsBusy}"
                                        IsVisible="{Binding IsBusy}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand" 
                                        Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>  