RsgtApp/RsgtApp/Views/BOL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
               x:Name="MyPageBOL"
             x:Class="RsgtApp.Views.BOL" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
            >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"                            
                           IconOverride="blank_icon.png"/>

    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems >

        <ToolbarItem Icon="close_icon_24.png"  Priority="0" Clicked="clickedBayanPage" Order="Primary" />
        <!--<ToolbarItem Icon="home_menuicon.png" Priority="1"  Clicked="btnClicked" Order="Primary"/>-->
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
      
            <AbsoluteLayout>


            <StackLayout x:Name="aiLayout"  IsEnabled="{Binding StackBOL}" 
			Orientation="Vertical" 
			VerticalOptions="StartAndExpand"
			Spacing="0" 
			Padding="10,0,10,0" 
			IsVisible="true" 
			AbsoluteLayout.LayoutBounds="0,0,1,1" 
			AbsoluteLayout.LayoutFlags="All">
               
               

                    <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
					VerticalOptions="StartAndExpand" 
					Margin="0,0,0,0"
					Padding="0"
					Grid.Row="0" >
                            
                            <Label Text="{Binding TotalRecordCount}" 
						Margin="0,0,0,10" 
						StyleClass="txt22, textsemibold" 
						HorizontalTextAlignment="Center" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="Center"/>
                        <Frame BackgroundColor="{DynamicResource Trackingframe}" 
						CornerRadius="20"  
						Margin="0,10,0,0"
						Padding="20" 
						HasShadow="False">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="1,10"
								EndPoint="1,0">
                                    <GradientStop Color="{DynamicResource framesecondary}" 
                                                  Offset="0.9"/>
                                    <GradientStop Color="{DynamicResource frameprimary}" 
                                                  Offset="1.0"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <xct:Expander>
                                <xct:Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding LblBayanNo}" 
											StyleClass="BLcolor,Frametextbold" />
                                            <Label Text="{Binding LblValBayanNo}" 
											StyleClass="BLcolor,Frametextregular"/>
                                        </StackLayout>
                                        <!--Automationid Should be enabled by Vengateshwaran.S  
                                        Date:29/Dec/2022 
                                        -->
                                        <Image Source="{Binding ImgDownArrow}" 
                                               AutomationId="AImgDownArrow"
										HorizontalOptions="End"
										VerticalOptions="Center"
										HeightRequest="10">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
												Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, 
                                                    Path=IsExpanded}" 
												Value="True">
                                                    <Setter Property="Source" 
													Value="up_arrow.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                </xct:Expander.Header>
                                <StackLayout VerticalOptions="StartAndExpand"
								Margin="0,5,0,10" 
								Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding LblShippingLine}" 
										StyleClass="BLcolor,Frametextbold" />
                                        <Image Source="" 
										HorizontalOptions="Start" 
										VerticalOptions="Center"
										HeightRequest="20" 
										Margin="0,0,0,0"/>
                                        <Label Text="{Binding LblValShippingLineid}"
										StyleClass="BLcolor,Frametextregular"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding LblConsignee}"
										StyleClass="BLcolor,Frametextbold" />
                                        <Label Text="{Binding LblValConsignee}"
										StyleClass="BLcolor,Frametextregular"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding LblShipper}"
										StyleClass="BLcolor,Frametextbold" />
                                        <Label Text="{Binding LblValShipper}" 
										StyleClass="BLcolor,Frametextregular"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding LblVesselVisit}" 
										StyleClass="BLcolor,Frametextbold" />
                                        <Label Text="{Binding LblValVesselVisitId}"
										StyleClass="BLcolor,Frametextregular"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding LblBlCategory}"
										StyleClass="BLcolor,Frametextbold" />
                                        <Label Text="{Binding LblValBlCategory}" 
										StyleClass="BLcolor,Frametextregular"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="{Binding LblPol}" 
										StyleClass="BLcolor,Frametextbold" />
                                        <Label Text="{Binding LblValPol}" 
										StyleClass="BLcolor,Frametextregular"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding LblPod}" 
										StyleClass="BLcolor,Frametextbold" />
                                        <Label Text="{Binding LblValPod}" 
										StyleClass="BLcolor,Frametextregular"/>
                                    </StackLayout>
                                </StackLayout>
                            </xct:Expander>
                        </Frame>
                    </StackLayout>
                   
                    <StackLayout VerticalOptions="StartAndExpand"
					Margin="0,0,0,10"
					Padding="0"
					Grid.Row="1" >
                        
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{DynamicResource Searchframe}"
							HasShadow="False"
							CornerRadius="15"
							HeightRequest="55"
                               Margin="0,10,0,0"
							   Padding="15,0,15,0"
							   Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry AutomationId="AEtySearchBox" 
                                           Text="{Binding Searchbox}" 
									Placeholder="{Binding TxtSearch}"  
									StyleClass="Entrytextregular"  
									TextColor="White"
									Grid.Column="0" BackgroundColor="{DynamicResource Searchframe}" />
                                    <ImageButton AutomationId="AImgButSearch" 
                                                 Source="{Binding ImgSearch}"
									HeightRequest="20"
									WidthRequest="20" 
									BackgroundColor="Transparent"
									Grid.Column="1" 
									Command="{Binding SearchAny}" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
							HasShadow="False"
							CornerRadius="15"
							HeightRequest="55" 
							Margin="0,10,0,0"
							Padding="15,0,15,0"
							Grid.Column="1">
                                <ImageButton AutomationId="AImgButFtr"
                                             Source="{Binding ImgFilter}" 
								HeightRequest="20"
								WidthRequest="20" 
								BackgroundColor="Transparent"
								Grid.Column="2" 
								Command="{Binding Filter_Clicked}" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                    
                        <CollectionView BackgroundColor="Transparent"
					HorizontalScrollBarVisibility="Always" 
					ItemsSource="{Binding lstResultBol}"
					SelectionMode="None"  
					VerticalOptions="FillAndExpand"  
					HorizontalOptions="FillAndExpand"
                            					Grid.Row="2" >
                        
                            <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                
                                    <Grid>
                                    <!--12-01-2023-Sanduru-Import xaml code-->
                                    <Frame IsVisible="{Binding isVisibleImport}"
                                        x:Name = "blImport"
                                    HasShadow="False" 
									CornerRadius="20" 
									Margin="5" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10" 
											EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource frameprimary}" 
                                                              Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}"
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout 
                                            Orientation="Vertical"
										VerticalOptions="StartAndExpand">
                                            <xct:Expander IsExpanded="{Binding Expander}"
											Command="{Binding Expander_Tapped}">
                                                <xct:Expander.Header>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                            <!--13-03-2023 Changed to blchkBolNo-->
                                                            <StackLayout Orientation="Horizontal">
                                                            <CheckBox AutomationId="AChkBolNo" 
                                                                      IsVisible="{Binding blchkBolNo}"
															
															IsChecked="{Binding chkBolNo}"
															Color="{DynamicResource optinfocolor}"
															HorizontalOptions="Start"
															VerticalOptions="Center" />
                                                            <Label Text="{Binding Billoflading}"  
                                                            HorizontalOptions="Start"
															VerticalOptions="Center"
															StyleClass="Bayantextcolor, Bayantext" >
                                                            </Label>
                                                        </StackLayout>
                                                        <Image  Source="{Binding imgDownArrow2}"
														HorizontalOptions="End" 
														VerticalOptions="Center" 
														HeightRequest="10">
                                                            <Image.Triggers>
                                                                <DataTrigger TargetType="Image" 
																Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
																Value="True">
                                                                    <Setter Property="Source" 
																	Value="up_arrow.png" />
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                        <StackLayout Orientation="Horizontal" 
														VerticalOptions="StartAndExpand"
														Margin="0,0,0,5" 
														Grid.Row="1">
                                                            <Image  Source="{Binding imgContainer}" 
															HorizontalOptions="Start" 
															VerticalOptions="Center" 
															HeightRequest="24"
															Margin="0,-5,5,0"/>
                                                            <Label StyleClass="Inyardcolor, Inyardtext"
															Text="{Binding lblInYard}" />
                                                            <Label StyleClass="Inyardcolor, Inyardtext"
															Text="{Binding Inyard}" />
                                                            <Label StyleClass="Inyardcolor, Inyardtext"
															Text=" / "/>
                                                            <Label StyleClass="Departedcolor, Departedtext"
															Text="{Binding lblDeparted}"/>
                                                            <Label StyleClass="Departedcolor, Departedtext"
															Text="{Binding Departed}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal"
														VerticalOptions="StartAndExpand" 
														Margin="0,0,0,5"
														Grid.Row="2">
                                                            <Image  Source="{Binding imgCommodity}" 
															HorizontalOptions="Start" 
															VerticalOptions="Center" 
															HeightRequest="24" 
															Margin="0,0,5,0"/>
                                                            <Label StyleClass="BLcolor, BLtext" 
															Text="{Binding Commodity}">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.CommodityPopup}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </xct:Expander.Header>
                                                <Grid>
                                                    <StackLayout Orientation="Vertical"
													Padding="0,10,0,0">
                                                        <BoxView HeightRequest=".5" 
														Margin="0,0,0,10"
														Color="#c8c8d2"/>
                                                        <StackLayout Orientation="Vertical"
														VerticalOptions="StartAndExpand" 
														Margin="0,0,0,5">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Orientation="Vertical" 
																Grid.Column="0">
                                                                    <Image Source="{Binding Loadingicon}"
																	HorizontalOptions="Start"
																	VerticalOptions="Start" 
																	HeightRequest="48" 
																	Margin="0,0,5,0"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Loadingstatusicon}" 
																		IsVisible="false" 
																		HorizontalOptions="Start" 
																		VerticalOptions="Start" 
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Loadingstatusinfo}" 
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand"
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding Loadingdischargecount}"
																	StyleClass="Bayaninfocolor, Bayaninfotext"
																	VerticalOptions="CenterAndExpand"
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical" 
																Grid.Column="1">
                                                                    <Image Source="{Binding Inspectionicon}"
																	HorizontalOptions="Start"
																	VerticalOptions="Start"
																	HeightRequest="48" 
																	Margin="0,0,5,0"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Inspectionstatusicon}"
																		IsVisible="false" 
																		HorizontalOptions="Start" 
																		VerticalOptions="Start" 
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Inspectionstatusinfo}"
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand" 
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding InspectionCount}" 
																	StyleClass="Bayaninfocolor, Bayaninfotext" 
																	VerticalOptions="CenterAndExpand" 
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical"
																Grid.Column="2">
                                                                    <Image Source="{Binding Holdicon}" 
																	HorizontalOptions="Start" 
																	VerticalOptions="Start" 
																	HeightRequest="48" 
																	Margin="0,0,5,0">
                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.HoldgoodClicked}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                                        </Image.GestureRecognizers>
                                                                    </Image>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Holdstatusicon}"
																		IsVisible="false" 
																		HorizontalOptions="Start"
																		VerticalOptions="Start" 
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Holdstatusinfo}"
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand"
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding Holdcount}"
																	StyleClass="Bayaninfocolor, Bayaninfotext"
																	VerticalOptions="CenterAndExpand"
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" 
														VerticalOptions="StartAndExpand" 
														Margin="0,0,0,5">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Orientation="Vertical"
																Grid.Column="0">
                                                                    <Image Source="{Binding Invoiceicon}"
																	HorizontalOptions="Start" 
																	VerticalOptions="Start"
																	HeightRequest="48" 
																	Margin="0,0,5,0"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <ImageButton AutomationId="AImgButInvoice" 
                                                                        Source="{Binding Invoicestatusicon}"
																		IsVisible="false" 
																		BackgroundColor="Transparent" 
																		HorizontalOptions="Start" 
																		VerticalOptions="Start" 
																		HeightRequest="18" 
																		Command="{Binding Source={x:Reference MyPageBOL}, Path=BindingContext.Pdftap}"
																		CommandParameter="{Binding attchdinvoice}"/>
                                                                        <Label Text="{Binding ihDisplayInVoiceNo}" 
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand" 
																		HorizontalOptions="StartAndExpand">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference MyPageBOL}, Path=BindingContext.Pdftap}"
																				CommandParameter="{Binding attchdinvoice}" 
																				NumberOfTapsRequired="1"/>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                    </StackLayout>
                                                                    <Label Text="{Binding Invoiceinfo}" 
																	StyleClass="Bayaninfocolor, Bayaninfotext" 
																	VerticalOptions="CenterAndExpand"
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical"
																Grid.Column="1">
                                                                    <Image Source="{Binding Appointmenticon}" 
																	HorizontalOptions="Start" 
																	VerticalOptions="Start" 
																	HeightRequest="48" 
																	Margin="0,0,5,0"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Appointmentstatusicon}"
																		IsVisible="false" 
																		HorizontalOptions="Start" 
																		VerticalOptions="Start" 
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Appointmentstatusinfo}" 
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand"
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding Appointmentinfo}" 
																	StyleClass="Bayaninfocolor, Bayaninfotext" 
																	VerticalOptions="CenterAndExpand" 
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical" 
																Grid.Column="2">
                                                                    <Image Source="{Binding Departedicon}" 
																	HorizontalOptions="Start"
																	VerticalOptions="Start" 
																	HeightRequest="48" 
																	Margin="0,0,5,0">
                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.BOLphotorequest}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                                        </Image.GestureRecognizers>
                                                                    </Image>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Departedstatusicon}"
																		IsVisible="false"
																		HorizontalOptions="Start"
																		VerticalOptions="Start"
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Departedstatusinfo}"
																		StyleClass="Bayaninfocolor, Bayaninfotext"
																		VerticalOptions="CenterAndExpand"
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding Departedinfo}" 
																	StyleClass="Bayaninfocolor, Bayaninfotext"
																	VerticalOptions="CenterAndExpand" 
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </xct:Expander>
                                            <StackLayout Orientation="Vertical"
											Margin="0,0,0,0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="130" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame BackgroundColor="{Binding StatusColor}" 
													Grid.Column="0" 
													CornerRadius="15" 
													Padding="15,5,15,5"
													HorizontalOptions="StartAndExpand"
													HasShadow="False">
                                                        <Label Text="{Binding Status}" 
														StyleClass="Bayanstatustext" 
														TextColor="White"></Label>
                                                    </Frame>
                                                    <Label Grid.Column="1" 
													HeightRequest="30"
													Text="{Binding btnMoreDetails}"
                                                           StyleClass="BLcolor, BLtext"
														   VerticalOptions="CenterAndExpand" 
														   HorizontalOptions="StartAndExpand" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.Containerlist}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                                <Frame BackgroundColor="{DynamicResource Searchframe}"
												IsVisible="{Binding BtnactioncaptionGI}" 
												HasShadow="False" 
												CornerRadius="15"
												HeightRequest="40"
												Margin="5,10,5,0"
												Padding="15,0,15,0"
												Grid.Column="0">
                                                    <Label IsEnabled="{Binding BtnEnableGI}" 
													Text="{Binding Butactioncaption}" 
													TextTransform="None" 
													HorizontalTextAlignment="Center" 
													HeightRequest="40" 
													Padding="0"
													StyleClass="lbltxt20,primarylabelcolor,buttextregular" 
													Margin="0,5,0,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.ButtonGenerateInvoice}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button AutomationId="AButAction" Text="{Binding Butactioncaption}" 
												IsVisible="{Binding BtnactioncaptionGIUP}" 
												TextTransform="None"
												HeightRequest="60" 
												Padding="0" 
												StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
												BorderColor="White"
												CornerRadius="12"
												Margin="0,5,0,0"  />
                                                <Frame BackgroundColor="{DynamicResource Searchframe}" 
												IsVisible="{Binding BtnactioncaptionPI}" 
												HasShadow="False"
												CornerRadius="15"
												HeightRequest="40"
												Margin="5,10,5,0"
												Padding="15,0,15,0" 
												Grid.Column="0">
                                                    <Label  IsEnabled="{Binding BtnEnablePI}" 
													Text="{Binding Butactioncaption}"
													TextTransform="None" 
													HorizontalTextAlignment="Center"  
													HeightRequest="40" 
													Padding="0"
													StyleClass="lbltxt20,primarylabelcolor,buttextregular" 
													Margin="0,5,0,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.ButtonPayInvoice}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button AutomationId="AButActCaption" Text="{Binding Butactioncaption}" 
												IsVisible="{Binding BtnactioncaptionPIUP}" 
												TextTransform="None" 
												HeightRequest="60"
												Padding="0" 
												StyleClass="buttxt20,primarybuttoncolor,buttextregular"
												BorderColor="White" 
												CornerRadius="12"
												Margin="0,5,0,0"  />
                                                <Frame BackgroundColor="{DynamicResource Searchframe}" 
												IsVisible="{Binding BtnactioncaptionBuApp}"  
												HasShadow="False"
												CornerRadius="15"
												HeightRequest="40"
												Margin="5,10,5,0"
												Padding="15,0,15,0"
												Grid.Column="0" >
                                                    <Label  IsEnabled="{Binding BtnEnableBuApp}" 
													Text="{Binding Butactioncaption}"
													TextTransform="None" 
													HorizontalTextAlignment="Center" 
													HeightRequest="40"
													Padding="0" 
													StyleClass="lbltxt20,primarylabelcolor,buttextregular"
													Margin="0,5,0,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.ButtonBookunAppoinment}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button AutomationId="A" 
                                                        Text="{Binding Butactioncaption}" 
                                                        IsVisible="{Binding BtnactioncaptionNE}"
                                                        TextTransform="None" 
                                                        HeightRequest="40" 
                                                        Padding="0"
                                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                        BorderColor="White"
                                                        CornerRadius="12" 
                                                        Margin="0,5,0,0"  />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                    <!--12-01-2023-Sanduru-Export xaml code-->
                                    <!--Export-->
                                    <Frame x:Name ="blExport"
                                           IsVisible="{Binding isVisibleExport}"
                                    HasShadow="False" 
									CornerRadius="20" 
									Margin="5" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10" 
											EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource frameprimary}" 
                                                              Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}"
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout Orientation="Vertical"
										VerticalOptions="StartAndExpand">
                                            <xct:Expander IsExpanded="{Binding Expander}"
											Command="{Binding Expander_Tapped}">
                                                <xct:Expander.Header>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Orientation="Horizontal">
                                                            <CheckBox AutomationId="AChkBolNo" 
                                                                      IsVisible="{Binding lchkBolNo}"		
															IsChecked="{Binding chkBolNo}"
															Color="{DynamicResource optinfocolor}"
															HorizontalOptions="Start"
															VerticalOptions="Center" />
                                                            <Label Text="{Binding Billoflading}"  
                                                            HorizontalOptions="Start"
															VerticalOptions="Center"
															StyleClass="Bayantextcolor, Bayantext" />
                                                        </StackLayout>
                                                        <Image  Source="{Binding imgDownArrow2}"
														HorizontalOptions="End" 
														VerticalOptions="Center" 
														HeightRequest="10">
                                                            <Image.Triggers>
                                                                <DataTrigger TargetType="Image" 
																Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
																Value="True">
                                                                    <Setter Property="Source" 
																	Value="up_arrow.png" />
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                        <StackLayout Orientation="Horizontal" 
														VerticalOptions="StartAndExpand"
														Margin="0,0,0,5" 
														Grid.Row="1">
                                                            <Image  Source="{Binding imgContainer}" 
															HorizontalOptions="Start" 
															VerticalOptions="Center" 
															HeightRequest="24"
															Margin="0,-5,5,0"/>
                                                            <Label StyleClass="Inyardcolor, Inyardtext"
															Text="{Binding lblArrived}" />
                                                            <Label StyleClass="Inyardcolor, Inyardtext"
															Text="{Binding GatedInCount}" />
                                                            <Label StyleClass="Inyardcolor, Inyardtext"
															Text=" / "/>
                                                            <Label StyleClass="Departedcolor, Departedtext"
															Text="{Binding lblLoaded}"/>
                                                            <Label StyleClass="Departedcolor, Departedtext"
															Text="{Binding LoadCount}"/>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal"
														VerticalOptions="StartAndExpand" 
														Margin="0,0,0,5"
														Grid.Row="2">
                                                            <Image  Source="{Binding imgCommodity}" 
															HorizontalOptions="Start" 
															VerticalOptions="Center" 
															HeightRequest="24" 
															Margin="0,0,5,0"/>
                                                            <Label StyleClass="BLcolor, BLtext" 
															Text="{Binding Commodity}">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.CommodityPopup}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </xct:Expander.Header>
                                                <Grid>
                                                    <StackLayout Orientation="Vertical"
													Padding="0,10,0,0">
                                                        <BoxView HeightRequest=".5" 
														Margin="0,0,0,10"
														Color="#c8c8d2"/>
                                                        <StackLayout Orientation="Vertical"
														VerticalOptions="StartAndExpand" 
														Margin="0,0,0,5">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <!--27-12-2022-Sanduru-->
                                                                <StackLayout Orientation="Vertical" 
																Grid.Column="0">
                                                                    <Image Source="{Binding GatedImage}" 
																	HorizontalOptions="Start"
																	VerticalOptions="Start" 
																	HeightRequest="48" 
																	Margin="0,0,5,0">
                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.BOLphotorequest}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                                        </Image.GestureRecognizers>
                                                                    </Image>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Gatedstatusicon}"
																		IsVisible="false"
																		HorizontalOptions="Start"
																		VerticalOptions="Start"
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Gatedstatusinfo}"
																		StyleClass="Bayaninfocolor, Bayaninfotext"
																		VerticalOptions="CenterAndExpand"
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding GatedInCount}" 
																	StyleClass="Bayaninfocolor, Bayaninfotext"
																	VerticalOptions="CenterAndExpand" 
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical" 
																Grid.Column="1">
                                                                    <Image Source="{Binding Inspectionicon}"
																	HorizontalOptions="Start"
																	VerticalOptions="Start"
																	HeightRequest="48" 
																	Margin="0,0,5,0"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Inspectionstatusicon}"
																		IsVisible="false" 
																		HorizontalOptions="Start" 
																		VerticalOptions="Start" 
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Inspectionstatusinfo}"
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand" 
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding InspectionCount}" 
																	StyleClass="Bayaninfocolor, Bayaninfotext" 
																	VerticalOptions="CenterAndExpand" 
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical"
																Grid.Column="2">
                                                                    <Image Source="{Binding Holdicon}" 
																	HorizontalOptions="Start" 
																	VerticalOptions="Start" 
																	HeightRequest="48" 
																	Margin="0,0,5,0">
                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.HoldgoodClicked}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                                        </Image.GestureRecognizers>
                                                                    </Image>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Holdstatusicon}"
																		IsVisible="false" 
																		HorizontalOptions="Start"
																		VerticalOptions="Start" 
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Holdstatusinfo}"
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand"
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding Holdcount}"
																	StyleClass="Bayaninfocolor, Bayaninfotext"
																	VerticalOptions="CenterAndExpand"
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                        <StackLayout Orientation="Vertical" 
														VerticalOptions="StartAndExpand" 
														Margin="0,0,0,5">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Orientation="Vertical"
																Grid.Column="0">
                                                                    <Image Source="{Binding Invoiceicon}"
																	HorizontalOptions="Start" 
																	VerticalOptions="Start"
																	HeightRequest="48" 
																	Margin="0,0,5,0"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <ImageButton AutomationId="AImgButInvoice"
                                                                        Source="{Binding Invoicestatusicon}"
																		IsVisible="false" 
																		BackgroundColor="Transparent" 
																		HorizontalOptions="Start" 
																		VerticalOptions="Start" 
																		HeightRequest="18" 
																		Command="{Binding Source={x:Reference MyPageBOL}, Path=BindingContext.Pdftap}"
																		CommandParameter="{Binding attchdinvoice}"/>
                                                                        <Label Text="{Binding ihDisplayInVoiceNo}" 
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand" 
																		HorizontalOptions="StartAndExpand">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Command="{Binding Source={x:Reference MyPageBOL}, Path=BindingContext.Pdftap}"
																				CommandParameter="{Binding attchdinvoice}" 
																				NumberOfTapsRequired="1"/>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                    </StackLayout>
                                                                    <Label Text="{Binding Invoiceinfo}" 
																	StyleClass="Bayaninfocolor, Bayaninfotext" 
																	VerticalOptions="CenterAndExpand"
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>
                                                                <!--27-12-2022-Sanduru-->
                                                                <StackLayout Orientation="Vertical" 
																Grid.Column="1">
                                                                    <Image Source="{Binding LoadedImage}"
																	HorizontalOptions="Start"
																	VerticalOptions="Start" 
																	HeightRequest="48" 
																	Margin="0,0,5,0"/>
                                                                    <StackLayout Orientation="Horizontal">
                                                                        <Image Source="{Binding Loadingstatusicon}" 
																		IsVisible="false" 
																		HorizontalOptions="Start" 
																		VerticalOptions="Start" 
																		HeightRequest="18" />
                                                                        <Label Text="{Binding Loadedstatusinfo}"
																		StyleClass="Bayaninfocolor, Bayaninfotext" 
																		VerticalOptions="CenterAndExpand"
																		HorizontalOptions="StartAndExpand" />
                                                                    </StackLayout>
                                                                    <Label Text="{Binding LoadCount}"
																	StyleClass="Bayaninfocolor, Bayaninfotext"
																	VerticalOptions="CenterAndExpand"
																	HorizontalOptions="StartAndExpand" />
                                                                </StackLayout>

                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </xct:Expander>
                                            <StackLayout Orientation="Vertical"
											Margin="0,0,0,0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="130" />
                                                    </Grid.ColumnDefinitions>
                                                    <Frame BackgroundColor="{Binding StatusColor}" 
													Grid.Column="0" 
													CornerRadius="15" 
													Padding="15,5,15,5"
													HorizontalOptions="StartAndExpand"
													HasShadow="False">
                                                        <Label Text="{Binding Status}" 
														StyleClass="Bayanstatustext" 
														TextColor="White" />
                                                    </Frame>
                                                    <!--<Button Text="{Binding btnMoreDetails}" 
                                                    Padding="0" HeightRequest="30"
                                                    BackgroundColor="Transparent" 
                                                    Grid.Column="1" 
                                                    StyleClass="Bayanmorecolor, Bayanmoretext" 
                                                    Command="{Binding Container_list}"></Button>-->
                                                    <Label Grid.Column="1" 
													HeightRequest="30"
													Text="{Binding btnMoreDetails}"
                                                           StyleClass="BLcolor, BLtext"
														   VerticalOptions="CenterAndExpand" 
														   HorizontalOptions="StartAndExpand" >
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.Containerlist}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Grid>
                                                <Frame BackgroundColor="{DynamicResource Searchframe}"
												IsVisible="{Binding BtnactioncaptionGI}" 
												HasShadow="False" 
												CornerRadius="15"
												HeightRequest="40"
												Margin="5,10,5,0"
												Padding="15,0,15,0"
												Grid.Column="0">
                                                    <Label IsEnabled="{Binding BtnEnableGI}" 
													Text="{Binding Butactioncaption}" 
													TextTransform="None" 
													HorizontalTextAlignment="Center" 
													HeightRequest="40" 
													Padding="0"
													StyleClass="lbltxt20,primarylabelcolor,buttextregular" 
													Margin="0,5,0,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.ButtonGenerateInvoice}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button AutomationId="AButAction" Text="{Binding Butactioncaption}" 
												IsVisible="{Binding BtnactioncaptionGIUP}" 
												TextTransform="None"
												HeightRequest="60" 
												Padding="0" 
												StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
												BorderColor="White"
												CornerRadius="12"
												Margin="0,5,0,0"  ></Button>
                                                <Frame BackgroundColor="{DynamicResource Searchframe}" 
												IsVisible="{Binding BtnactioncaptionPI}" 
												HasShadow="False"
												CornerRadius="15"
												HeightRequest="40"
												Margin="5,10,5,0"
												Padding="15,0,15,0" 
												Grid.Column="0">
                                                    <Label  IsEnabled="{Binding BtnEnablePI}" 
													Text="{Binding Butactioncaption}"
													TextTransform="None" 
													HorizontalTextAlignment="Center"  
													HeightRequest="40" 
													Padding="0"
													StyleClass="lbltxt20,primarylabelcolor,buttextregular" 
													Margin="0,5,0,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.ButtonPayInvoice}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button AutomationId="AButActCaption" Text="{Binding Butactioncaption}" 
												IsVisible="{Binding BtnactioncaptionPIUP}" 
												TextTransform="None" 
												HeightRequest="60"
												Padding="0" 
												StyleClass="buttxt20,primarybuttoncolor,buttextregular"
												BorderColor="White" 
												CornerRadius="12"
												Margin="0,5,0,0"  />
                                                <Frame BackgroundColor="{DynamicResource Searchframe}" 
												IsVisible="{Binding BtnactioncaptionBuApp}"  
												HasShadow="False"
												CornerRadius="15"
												HeightRequest="40"
												Margin="5,10,5,0"
												Padding="15,0,15,0"
												Grid.Column="0" >
                                                    <Label  IsEnabled="{Binding BtnEnableBuApp}" 
													Text="{Binding Butactioncaption}"
													TextTransform="None" 
													HorizontalTextAlignment="Center" 
													HeightRequest="40"
													Padding="0" 
													StyleClass="lbltxt20,primarylabelcolor,buttextregular"
													Margin="0,5,0,0">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageBOL},
                                                                    Path=BindingContext.ButtonBookunAppoinment}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </Frame>
                                                <Button AutomationId="A" Text="{Binding Butactioncaption}" 
												IsVisible="{Binding BtnactioncaptionNE}"
												TextTransform="None" 
												HeightRequest="40" 
												Padding="0"
												StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
												BorderColor="White"
												CornerRadius="12" 
												Margin="0,5,0,0"  ></Button>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    
                    <CollectionView.Footer>
                            <StackLayout Padding="5">
                                <Button AutomationId="AButisVsbl" 
                                        IsVisible="false"  
								Text="{Binding BtnLoadMore}" 
								StyleClass="buttxt20,primarybuttoncolor,buttextregular"
								Margin="0,30,0,0"
								CornerRadius="15" 
								TextColor="White" 
								Command="{Binding gotoLoadMore}" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                   
                </Grid>
        
            </StackLayout>
           
            <StackLayout x:Name="BOLIndicator" IsVisible="{Binding IsBusy}"  
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"  
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator x:Name="BOLActivityIndicator"  IsRunning="{Binding IsBusy}" 
                        IsVisible="{Binding IsBusy}"  
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    
    </ContentPage.Content>
   
</ContentPage>