RsgtApp/RsgtApp/Views/BreakBulk_PriceCalculation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BBQuotation"
             x:Class="RsgtApp.Views.BreakBulk_PriceCalculation"
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackBreakBulkPriceCal}" 
                     Orientation="Vertical" 
                     VerticalOptions="StartAndExpand" 
                     Spacing="0" 
                     Padding="10,0,10,0"
                     IsVisible="true"
                     AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="0,0,0,10" 
                             Padding="0" 
                             Grid.Row="0">
                        <Image Source="{Binding ImgOOGbreakbulkiconblue}" 
                           HorizontalOptions="Center" 
                           WidthRequest="25" 
                           Margin="5,0,5,0"/>
                        <Label Text="{Binding LblOOGBreakbulkRequest}" 
                           Margin="5,0,5,0" 
                           VerticalOptions="Center" 
                           StyleClass="txt18, textsemibold" 
                           HorizontalTextAlignment="Center" 
                           TextColor="{DynamicResource Primary}" 
                           HorizontalOptions="Center"/>
                    </StackLayout>
                    <Frame Grid.Row="1" 
                           CornerRadius="20" 
                           Margin="0,10,0,10" 
                           HasShadow="False" 
                           VerticalOptions="FillAndExpand"  
                           Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding ImgRequesticondarkblue}" 
                                   HorizontalOptions="Center" 
                                   WidthRequest="35" 
                                   Margin="0,0,0,0"/>
                                <Label Text="{Binding LblBBPriceCalculation}" 
                                   Margin="0,0,0,0" 
                                   StyleClass="txt16,textsemibold" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{DynamicResource captioncolor}" 
                                   HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3" 
                                 Margin="0,10,0,0" 
                                 Color="#c8c8d2"/>
                             <ScrollView >
                                <Frame BackgroundColor="Transparent" 
                                       xct:ShadowEffect.Radius="20" 
                                       HasShadow="True" 
                                       CornerRadius="20" 
                                       Padding="5" 
                                       Margin="0,0,0,0">
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,10,0,0" 
                                                 VerticalOptions="StartAndExpand" 
                                                 Spacing="0">
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0">
                                            <Label Text="{Binding LblTypeofCargo}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,10,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding lblValCargoType}"  
                                               StyleClass="txt16,textregular" 
                                               TextColor="{DynamicResource Bayaninfocolor}" 
                                               Margin="15,0,0,0" HorizontalOptions="Start"/>
                                            <Label Text="{Binding LblCategoryofCargo}"  
                                               StyleClass="txt16,textsemibold" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               Margin="0,10,0,0" 
                                               HorizontalOptions="Start"/>
                                            <Label Text="{Binding lblValCategory}"  
                                               StyleClass="txt16,textregular" 
                                               TextColor="{DynamicResource Bayaninfocolor}" 
                                               Margin="15,0,0,0" 
                                               HorizontalOptions="Start"/>
                                            <Label Text="{Binding LblCargoSizeDimension}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,10,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblCargoLengthcm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding lblValLength}"  
                                                       StyleClass="txt14,textregular" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    <Label Text="{Binding LblCargoLengthm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding TxtCargoLengthm}"  
                                                       StyleClass="txt14,textregular" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                                    <Label Text="{Binding LblCargoWidthcm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding lblValWidth}" 
                                                       StyleClass="txt14,textregular" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    <Label Text="{Binding LblCargoWidthm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding TxtCargoWidthm}"  
                                                       StyleClass="txt14,textregular"
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblCargoHeighcm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding TxtCargoHeightcm}"  
                                                       StyleClass="txt14,textregular" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                         Grid.Column="1">
                                                    <Label Text="{Binding LblCargoHeightm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding TxtCargoHeightm}"  
                                                       StyleClass="txt14,textregular" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                            </Grid>
                                            <BoxView HeightRequest=".3" 
                                                     Margin="0,10,0,0" 
                                                     Color="#c8c8d2"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                                    <Label Text="{Binding LblCargoTotalDimincm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                   
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    <Label Text="{Binding LblCargoTotalDiminm}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                   
                                                </StackLayout>
                                                
                                                
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                                    
                                                    <Label Text="{Binding TxtTotalDimension}"  
                                                       StyleClass="txt14,textsemibold" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    
                                                    <Label Text="{Binding TxtCargoTotalDiminm}"  
                                                       StyleClass="txt14,textsemibold" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>


                                            </Grid>



                                            <BoxView HeightRequest=".3" 
                                                     Margin="0,10,0,0" 
                                                     Color="#c8c8d2"/>
                                            <Label Text="{Binding LblWeight}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                                    <Label Text="{Binding LblWeightinkg}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}"
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding lblValWeight}"  
                                                       StyleClass="txt14,textregular" 
                                                       TextColor="{DynamicResource Bayaninfocolor}"
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    <Label Text="{Binding LblWeightinTon}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                    <Label Text="{Binding TxtWeightinTon}"  
                                                       StyleClass="txt14,textregular" 
                                                       TextColor="{DynamicResource Bayaninfocolor}" 
                                                       Margin="15,0,0,0" 
                                                       HorizontalOptions="Start"/>
                                                </StackLayout>

                                            </Grid>
                                            <Label Text="{Binding LblIsitDangerCargo}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,10,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding TxtYesNo}"  
                                                   StyleClass="txt16,textregular" 
                                                   TextColor="{DynamicResource Bayaninfocolor}" 
                                                   Margin="15,0,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Grid Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblBaseCost}"  
                                                           StyleClass="txt16,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="0,5,0,0" HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" Grid.Column="1">
                                                    <Label Text="{Binding TxtBaseCost}"  
                                                           StyleClass="txt16,textregular" 
                                                           TextColor="{DynamicResource Bayaninfocolor}" 
                                                           Margin="15,0,0,0" 
                                                           HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblDGAddlCharge}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    <Label Text="{Binding strValDGAddlCharge}"  
                                                           StyleClass="txt16,textregular" 
                                                           TextColor="{DynamicResource Bayaninfocolor}" 
                                                           Margin="15,0,0,0" 
                                                           HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblDGAddlCost}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                         Grid.Column="1">
                                                    <Label Text="{Binding strDGAddlCost}"  
                                                           StyleClass="txt16,textregular" 
                                                           TextColor="{DynamicResource Bayaninfocolor}" 
                                                           Margin="15,0,0,0" 
                                                           HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblUnitCost}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                         Grid.Column="1">
                                                    <Label Text="{Binding strUnitCost}"  
                                                           StyleClass="txt16,textregular" 
                                                           TextColor="{DynamicResource Bayaninfocolor}" 
                                                           Margin="15,0,0,0" 
                                                           HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblTotalDimension}"  
                                                           StyleClass="txt14,textsemibold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    <Label Text="{Binding TxtCargoTotalDiminm}"  
                                                           StyleClass="txt16,textregular" 
                                                           TextColor="{DynamicResource Bayaninfocolor}" 
                                                           Margin="15,0,0,0" 
                                                           HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                            <BoxView HeightRequest=".3"
                                                 Margin="0,10,0,0" 
                                                 Color="#c8c8d2"/>
                                            <Grid Margin="0,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="0">
                                                    <Label Text="{Binding LblTotalCost}"  
                                                           StyleClass="txt16,textbold" 
                                                           TextColor="{DynamicResource accprimarycolor}" 
                                                           Margin="15,5,0,0" 
                                                           HorizontalOptions="Start"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical" 
                                                             Grid.Column="1">
                                                    <Label Text="{Binding strTotalcost}"  
                                                           StyleClass="txt16,textbold" 
                                                           TextColor="{DynamicResource Bayaninfocolor}" 
                                                           Margin="15,0,0,0" 
                                                           HorizontalOptions="End"/>
                                                </StackLayout>
                                            </Grid>
                                            <BoxView HeightRequest=".3" 
                                                 Margin="0,0,0,0" 
                                                 Color="#c8c8d2"/>
                                            <xct:Expander Margin="0,20,0,20">
                                                <xct:Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="10"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding LblRemarks}" 
                                                               Grid.Column="0" 
                                                               StyleClass="txt18,textbold" 
                                                               TextColor="{DynamicResource accprimarycolor}" 
                                                               Margin="0,5,0,0" 
                                                               HorizontalOptions="StartAndExpand"/>
                                                        <StackLayout Orientation="Horizontal" 
                                                                     HorizontalOptions="End" 
                                                                     Margin="0,10,0,5" 
                                                                     Grid.Column="1">
                                                            <Image Source="down_arrow.png" 
                                                                   HorizontalOptions="End" 
                                                                   VerticalOptions="Center" 
                                                                   HeightRequest="10">
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image" 
                                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                             Value="True">
                                                                        <Setter Property="Source" 
                                                                            Value="up_arrow.png" />
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </StackLayout>
                                                    </Grid>
                                                </xct:Expander.Header>
                                                <Grid>
                                                    <StackLayout Orientation="Vertical" Padding="0,10,0,0">
                                                        <Label Text="{Binding LblRemarkpara}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara2}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara3}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara4}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara5}" StyleClass="txt14,textbold" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara6}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara7}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara8}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara9}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara10}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara11}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara12}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara13}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara14}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara15}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara16}" StyleClass="txt14,textbold" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara17}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara18}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara19}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara20}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara21}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara22}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara23}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                        <Label Text="{Binding LblRemarkpara24}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                                </Grid>
                                            </xct:Expander>
                                            <xct:Expander Margin="0,0,0,20">
                                                <xct:Expander.Header>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="10"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding LblDisclaimer}" 
                                                               Grid.Column="0" 
                                                               StyleClass="txt18,textbold" 
                                                               TextColor="{DynamicResource accprimarycolor}" 
                                                               Margin="0,5,0,0" 
                                                               HorizontalOptions="StartAndExpand"/>
                                                        <StackLayout Orientation="Horizontal" 
                                                                     HorizontalOptions="End" 
                                                                     Margin="0,10,0,5" 
                                                                     Grid.Column="1">
                                                            <Image Source="down_arrow.png" 
                                                                   HorizontalOptions="End" 
                                                                   VerticalOptions="Center" 
                                                                   HeightRequest="10">
                                                                <Image.Triggers>
                                                                    <DataTrigger TargetType="Image" 
                                                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                             Value="True">
                                                                        <Setter Property="Source" 
                                                                            Value="up_arrow.png" />
                                                                    </DataTrigger>
                                                                </Image.Triggers>
                                                            </Image>
                                                        </StackLayout>
                                                    </Grid>
                                                </xct:Expander.Header>
                                                <Grid>
                                                    <StackLayout Orientation="Vertical" 
                                                             Padding="0,10,0,0">
                                                        <Label Text="{Binding LblDisclimerpara}" StyleClass="txt14,textregular" TextColor="{DynamicResource Bayaninfocolor}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                                </Grid>
                                            </xct:Expander>
                                        </StackLayout>
                                        <StackLayout VerticalOptions="StartAndExpand" 
                                                     Margin="0,10,0,0" 
                                                     Padding="0" 
                                                     Grid.Row="2" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Text="{Binding BtnCancel}" 
                                                        Grid.Column="0" 
                                                        TextTransform="None" 
                                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                        BorderColor="White" 
                                                        CornerRadius="15" 
                                                        Margin="0,0,0,0" 
                                                        Command="{Binding ButtonCancel}" />
                                                <Button Text="{Binding BtnConfirm}" 
                                                        Grid.Column="1" 
                                                        TextTransform="None" 
                                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                        BorderColor="White" 
                                                        CornerRadius="15" 
                                                        Margin="0,0,0,0" 
                                                        Command="{Binding Buttonsubmit}" />
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                            <!--scrollview end-->
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                           HasShadow="False" 
                           CornerRadius="15"  
                           Margin="0,10,0,10" 
                           Padding="10" 
                           Grid.Row="3">
                        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference BBQuotation}, Path=BindingContext.MyPdftapcont}" CommandParameter="http://eportalbeta.cielobot.com/rsgt_eportal5/Modified/pdf/OOG_BB/BB_price.pdf" NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>-->
                     
                            <ImageButton Source="print_icon.png"
                                   HeightRequest="30" 
                                   WidthRequest="30"  
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   BackgroundColor="Transparent" 
                                   Command="{Binding PDFprint}"/>
                            <!--<Label Text="{Binding BtnPrintPDF}" 
                                   StyleClass="txt18,textmedium" 
                                   TextColor="white"  
                                   HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Start" 
                                   Margin="5,2,0,0" />-->
                       
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"  
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                        IsRunning="{Binding IsBusy}" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>