RsgtApp/RsgtApp/Views/Complaint_request.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPageEvaluationForm"
             x:Class="RsgtApp.Views.Complaint_request" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout 
                         IsEnabled="{Binding ComplaintEn}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" Padding="10,0,10,0" 
                         IsVisible="true" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" 
                           CornerRadius="20" 
                           Margin="0,10,0,10" 
                           HasShadow="False" 
                           VerticalOptions="EndAndExpand" 
                           Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="CenterAndExpand">
                                <Image x:Name="imgRequestsService" 
                                       Source="{Binding ImgRequestsService}" 
                                       HorizontalOptions="Center" 
                                       WidthRequest="35" 
                                       Margin="0,0,0,0"/>
                                <Label x:Name="lblcomplaint" 
                                       Text="{Binding lblComplaint}" 
                                       Margin="0,0,0,0" 
                                       StyleClass="txt18,textsemibold" 
                                       HorizontalTextAlignment="Center" 
                                       TextColor="{DynamicResource captioncolor}" 
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3" Margin="0,10,0,0" Color="#c8c8d2"/>
                            <ScrollView>
                                <Frame BackgroundColor="Transparent" 
                                       xct:ShadowEffect.Radius="20" 
                                       HasShadow="False" CornerRadius="20" 
                                       Padding="5" 
                                       Margin="0,0,0,0">
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,10,0,0" 
                                                 VerticalOptions="StartAndExpand" 
                                                 Spacing="0">
                                        <StackLayout Orientation="Vertical" Margin="0,0,0,0">
                                            <Label x:Name="lblTitle" 
                                                   Text="{Binding lblTitle}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry x:Name="txtTitle1" 
											       AutomationId="AtxtTitle1"
                                                   Text="{Binding TxtTitle1}" 
                                                   Placeholder="{Binding PlaceTitle1}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label x:Name="msgTitle" 
                                                   Text="{Binding MsgTitle}" 
                                                   IsVisible="{Binding IsvalidatedTitle}" 
                                                   Margin="0,0,0,5" 
                                                   FontFamily="Montserrat-Regular" 
                                                   TextColor="Red" 
                                                   FontSize="18" 
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label x:Name="lblCaseType" 
                                                   Text="{Binding lblCaseType}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Picker x:Name="picCaseType1" 
											        AutomationId="ApicCaseType1"
                                                    ItemsSource="{Binding lobjCaseType1}"                                    
                                                    ItemDisplayBinding="{Binding Key}"                                    
                                                    SelectedItem="{Binding SelectedCaseType1}"  
                                                    Title="{Binding picCaseType1}" 
                                                    StyleClass="PrimaryPicker" 
                                                    TextColor="{DynamicResource accprimarycolor}"
                                                     BackgroundColor="{DynamicResource Entrytextbg}"
                                                    Margin="0,0,0,0" />
                                            <Label x:Name="msgCase" 
                                                   Text="{Binding MsgCase}" 
                                                   IsVisible="{Binding IsvalidatedCase}" 
                                                   Margin="0,0,0,5" 
                                                   FontFamily="Montserrat-Regular" 
                                                   TextColor="Red" FontSize="18" 
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label x:Name="lblCaseSubType" 
                                                   Text="{Binding lblCaseSubType}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Picker ItemsSource="{Binding lobjSubType1}"     
											        AutomationId="AlobjSubType1"
                                                    ItemDisplayBinding="{Binding Key}"                                    
                                                    SelectedItem="{Binding SelectedSubType1}"  
                                                    Title="{Binding picSubType1}"
                                                    StyleClass="PrimaryPicker"
                                                    TextColor="{DynamicResource accprimarycolor}"
                                                     BackgroundColor="{DynamicResource Entrytextbg}"
                                                    Margin="0,0,0,0" />                                                                                           
                                            <Label x:Name="msgCaseSubType" 
                                                   Text="{Binding MsgCaseSubType}" 
                                                   IsVisible="{Binding IsvalidatedSubCase}" 
                                                   Margin="0,0,0,5" 
                                                   FontFamily="Montserrat-Regular" 
                                                   TextColor="Red" 
                                                   FontSize="18" 
                                                   HorizontalOptions="StartAndExpand"/>
                                            <Label x:Name="lblMessage" 
                                                   Text="{Binding lblMessage}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Editor  
                                                    AutomationId="AtxtMessage1"
                                                    Text="{Binding TxtMessage}" 
                                                    Placeholder="" 
                                                    StyleClass="Editortextregular" 
                                                    TextColor="{DynamicResource accprimarycolor}" 
                                                 BackgroundColor="{DynamicResource Entrytextbg}"
                                                    Margin="0,0,0,0" HeightRequest="100" />
                                            <Label x:Name="btnAttach" 
                                                   Text="{Binding btnAttach}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Button x:Name="btnChooseFile" 
											        AutomationId="AbtnChooseFile"
                                                    IsVisible="{Binding Ischoosefile}"
                                                    Text="{Binding btnChooseFile}" 
                                                    TextTransform="None" 
                                                    HeightRequest="45" 
                                                    Padding="0" 
                                                    StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                    BorderColor="White" CornerRadius="12" 
                                                    Margin="0,5,0,5" 
                                                    Command="{Binding gotoChooseFile}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ImageButton x:Name="imgCancel" 
                                                                 IsVisible="{Binding ImgCancel}"  
                                                                 Source="cancel_icon.png" 
                                                                 Grid.Column="0" 
                                                                 WidthRequest="15"  
                                                                 BackgroundColor="Transparent" 
                                                                 Command="{Binding btnCancel}"/>
                                                    <Label x:Name="lblFilename" 
                                                           IsVisible="{Binding lblFilename}" 
                                                           TextDecorations="Underline" 
                                                           Text="{Binding lblFilename}" 
                                                           StyleClass="txt14,textregular"
                                                           TextColor="{DynamicResource Framebodytextcolor}" 
                                                           Margin="5,0,0,0" 
                                                           VerticalOptions="StartAndExpand" 
                                                           HorizontalTextAlignment="Start" 
                                                           HorizontalOptions="FillAndExpand" 
                                                           Grid.Column="1">
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Button x:Name="btnSubmit" 
					        AutomationId="AbtnSubmit"
                            Text="{Binding btnSubmit}" 
                            TextTransform="None" 
                            StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                            BorderColor="White" 
                            CornerRadius="15" 
                            Margin="0,0,0,10" 
                            Grid.Row="1" 
                            Command="{Binding Button_Clicked}" />
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>