RsgtApp/RsgtApp/Views/Container_PDF_Message.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.Container_PDF_Message">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"                            
                           IconOverride="blank_icon.png"                                                        
                            />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>

            <StackLayout IsEnabled="{Binding StackContainerPDFMsg}"  
				             Padding="30,30,30,30" 
							 Orientation="Vertical" 
							 IsVisible="true" 
							 AbsoluteLayout.LayoutBounds="0,0,1,1" 
							 AbsoluteLayout.LayoutFlags="All">
                <!--<ActivityIndicator x:Name="DamageMsgActivityIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Color="{DynamicResource Primary}" />-->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image  Source="{Binding ImgConfirmtick}"
                           AutomationId="AimgConfirmtick"					
						   VerticalOptions="Start" 
						   HorizontalOptions="CenterAndExpand" 
						   WidthRequest="100" 
						   Margin="0,0,0,20" />
                    <Label Text="{Binding lblDearCustomer}"  
						   StyleClass="Heading1" 
						   TextColor="{DynamicResource Primary}" 
						   HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding lblFurtherCoordination}" 
						   Margin="0,20,0,30" 
						   StyleClass="Messagesmall" 
						   TextColor="{DynamicResource Primary}" 
						   HorizontalTextAlignment="Center" 
						   HorizontalOptions="CenterAndExpand"/>
                    <Button Text="{Binding BtnOk}" 
					        AutomationId="AlblOk"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							Margin="0,40,0,0" 
							Command="{Binding ClickedOk}" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"  
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                        IsRunning="{Binding IsBusy}" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand" 
                        Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>