RsgtApp/RsgtApp/Views/ContainerInspectionPhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.ContainerInspectionPhoto"
                    FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackGatePhotoDetail}"
                         IsVisible="true"
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="0,0,0,10" 
                             Padding="0" 
                             Grid.Row="0">
                        <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="StartAndExpand" 
                                 Margin="0,0,0,0" 
                                 Padding="0" >
                            <Image Source="{Binding ImgEIRIconblue}" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Start" 
                               WidthRequest="25" 
                               Margin="5,0,5,0"/>
                            <Label Text="{Binding LblGatePhotoDetail}" 
                               Margin="5,0,5,0" 
                               StyleClass="txt18, textsemibold" 
                               HorizontalTextAlignment="Center"
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame Grid.Row="1" 
                       CornerRadius="20" 
                       Margin="0,10,0,10" 
                       HasShadow="False" 
                       VerticalOptions="FillAndExpand"  
                       Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Margin="0,0,0,0" 
                                         VerticalOptions="StartAndExpand" 
                                         HorizontalOptions="FillAndExpand" 
                                         Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" 
                                                 Margin="0,0,0,0" 
                                                 Grid.Column="0">
                                            <StackLayout Orientation="Horizontal" Margin="0">
                                                <Label Text="{Binding LblContainerNo}" 
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textsemibold" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource captioncolor}" 
                                                   HorizontalOptions="Start"/>
                                            </StackLayout>
                                            <Label Text="{Binding LblValContainer}" 
                                               Margin="0,0,0,0" 
                                               StyleClass="txt16,textregular" 
                                               HorizontalTextAlignment="Start" 
                                               TextColor="{DynamicResource infocolor}" 
                                               HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                 Margin="0,0,0,0" 
                                                 Grid.Column="1">
                                            <StackLayout Orientation="Horizontal" Margin="0">
                                                <Label Text="{Binding LblBol}" 
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textsemibold" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource captioncolor}" 
                                                   HorizontalOptions="Start"/>
                                            </StackLayout>
                                            <Label Text="{Binding LblValBol}" 
                                               Margin="0,0,0,0" 
                                               StyleClass="txt16,textregular" 
                                               HorizontalTextAlignment="Start" 
                                               TextColor="{DynamicResource infocolor}" 
                                               HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView HeightRequest=".3" 
                                         Margin="0,10,0,0" 
                                         Color="#c8c8d2"/>
                                </StackLayout>

                                <CollectionView SelectionMode="None" 
                                                HorizontalScrollBarVisibility="Always" 
                                                Grid.Row="1"
                                                ItemsSource="{Binding LstcontainerInspectionlist}"
                                                VerticalOptions="FillAndExpand"  
                                                HorizontalOptions="FillAndExpand">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Frame HasShadow="False" CornerRadius="20" Margin="5" >
                                                    <Frame.Background>
                                                        <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                                            <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                                                            <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Frame.Background>
                                                    <StackLayout Orientation="Vertical" Margin="0,0,0,0" VerticalOptions="StartAndExpand" Spacing="0">
                                                        <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                                                            <Grid>

                                                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                                                    <Image Source="{Binding ImageURL}"   HorizontalOptions="StartAndExpand"
                                                                   Margin="0,0,0,0"/>
                                                                    <Image Source="{Binding ImageData}"   HorizontalOptions="StartAndExpand" 
                                                                   Margin="0,0,0,0"/>
                                                                </StackLayout>

                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     BackgroundColor="{Binding IndicatorBGColor}"
                     Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand" 
                               Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>