RsgtApp/RsgtApp/Views/DwellDays.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:Date1.Controls"
             x:Class="RsgtApp.Views.DwellDays" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="False">

    <!--<Shell.BackButtonBehavior>
            <BackButtonBehavior IsEnabled="False" 
                           IconOverride="blank_icon.png" />

        </Shell.BackButtonBehavior>-->


    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>


            <StackLayout IsEnabled="{Binding DwellDaysEn}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="{Binding IsVisibleMain}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" Grid.Row="0">
                        <Image Source="{Binding ImgDwelldaysDarkBlue}" 
                               HorizontalOptions="Center" 
                               WidthRequest="25" 
                               Margin="5,0,5,0"/>
                        <Label  Text="{Binding TotalRecordCount}"
                                Margin="5,0,5,0" 
                                StyleClass="txt22, textsemibold" 
                                HorizontalTextAlignment="Center" 
                                TextColor="{DynamicResource Primary}" 
                                HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10"
                                 Padding="0" 
                                 Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   HasShadow="False"
                                   CornerRadius="15" 
                                   HeightRequest="55"
                                   Margin="0,10,0,0" 
                                   Padding="15,0,15,0" 
                                   Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry x:Name="SearchFocus" Placeholder="{Binding TxtSearch}"
                                           AutomationId="ATxtSearch"
                                           Text="{Binding Searchbox}" 
                                           StyleClass="Entrytextregular" 
                                           TextColor="White" Grid.Column="0" 
                                           BackgroundColor="{DynamicResource Searchframe}" />
                                    <ImageButton Source="{Binding ImgSearch}" 
                                                 AutomationId="AImgSearch"
                                                 Command="{Binding btnAnyWhereSearch}" 
                                                 HeightRequest="20" WidthRequest="20" 
                                                 BackgroundColor="Transparent" 
                                                 Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   HasShadow="False" CornerRadius="15" 
                                   HeightRequest="55" Margin="0,10,0,0" 
                                   Padding="15,0,15,0" Grid.Column="1">
                                <ImageButton  Source="{Binding ImgFilter}" 
                                              AutomationId="AImgFilter"
                                              Command="{Binding btnFilterClicked}" 
                                              HeightRequest="20" WidthRequest="20" 
                                              BackgroundColor="Transparent"/>
                            </Frame>
                        </Grid>
                    </StackLayout>

                    <!--<StackLayout>
                        <Entry x:Name="DwellText"></Entry>
                    </StackLayout>-->

                  
                    <CollectionView x:Name="GridDwellDays" SelectionMode="None" 
                                     HorizontalScrollBarVisibility="Always" 
                                     ItemsSource="{Binding lstDwellDays}" 
                                    ItemsUpdatingScrollMode="KeepScrollOffset"
                                     HorizontalOptions="FillAndExpand"                                         
                                     Grid.Row="2" 
                                    VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame HasShadow="false" 
                                           CornerRadius="20" 
                                           Margin="5">
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label  Text="{Binding lblContainerNo}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand"/>
                                                        <Label Text="{Binding ContainerNo}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label  Text="{Binding lblSize}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Size}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label  Text="{Binding lblBayan}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Bayan}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label  Text="{Binding lblBOL}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding BOL}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label   Text="{Binding lblDischargedOn}"  
                                                                 StyleClass="BLcolor, BLtext" 
                                                                 VerticalOptions="StartAndExpand" 
                                                                 HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding DischargedOn}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext, txt12" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label  Text="{Binding lblGatedOutOn}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding GatedOutOn}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext, txt12" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label  Text="{Binding lblDDays}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding DDays}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label  Text="{Binding lblCarrier}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Carrier}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer  IsVisible="false">
                            <StackLayout Padding="5">
                                <Button Text="{Binding LoadMore}"
								        AutomationId="ALoadMore"
                                        IsVisible="false" Command="{Binding btnLoadMore}" 
                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                        Margin="0,30,0,0" CornerRadius="15" 
                                        TextColor="White"/>
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                   

                </Grid>
            </StackLayout>

            <StackLayout Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="{Binding IsVisibleFilter}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">
                <!--<ActivityIndicator x:Name="DwellDaysFtActivityIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Color="{DynamicResource Primary}" />-->
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 Padding="10" 
                                 Grid.Row="0" >
                        <Image Source="{Binding ImgFilterBlue}" 
                               Margin="0,0,10,0" 
                               WidthRequest="24" 
                               HorizontalOptions="Start" />
                        <Label Text="{Binding LblFilters}"
                               Margin="0,3,0,0" 
                               StyleClass="txt20,textsemibold" 
                               HorizontalTextAlignment="Start" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Start" />
                        <Button Text="{Binding BtnApply}"
                                AutomationId="ABtnApply"
                                Command="{Binding gotoApplybutton}" 
                                HeightRequest="35" 
                                WidthRequest="85" 
                                StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
                                BorderWidth="1" 
                                BorderColor="Transparent" 
                                CornerRadius="15" 
                                TextColor="White" 
                                HorizontalOptions="EndAndExpand" 
                                Margin="0,0,10,0">
                        </Button>
                        <ImageButton x:Name="ImgReset"  Source="{Binding ImgReset}" 
                                      AutomationId="AImgReset"
                                      Command="{Binding ButtonClickedReset }" 
                                      HeightRequest="20"
                                      Aspect="AspectFill" 
                                      Padding="8" 
                                      WidthRequest="35" 
                                      StyleClass="buttxt14,buttextregular, Bayanfilterimagebutton"
                                      CornerRadius="18" 
                                      BorderWidth="1"
                                      BorderColor="Transparent"
                                      HorizontalOptions="End"
                                     Clicked="BtnReset"
                                      Margin="0,0,10,0"  >

                        </ImageButton>
                        <Button x:Name="Closebtn"  Text="X" Command="{Binding  ButtonClickedCancel}"
                                  AutomationId="AButtonClickedCancel"
                                  WidthRequest="35"
                                  HeightRequest="20" 
                                  StyleClass="buttxt14, buttextregular, Bayanbuttonfilter"
                                  BorderWidth="1"
                                  BorderColor="Transparent"
                                  CornerRadius="18" 
                                  TextColor="White"
                                Clicked="btnclose"
                                  HorizontalOptions="End" >
                        </Button>
                    </StackLayout>
                    <StackLayout Spacing="0" 
                                 VerticalOptions="StartAndExpand"
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="1" >
                        <ScrollView>
                            <StackLayout Orientation="Vertical">
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5"
                                       VerticalOptions="Start" >
                                    <xct:Expander IsExpanded="{Binding IsExpandedSize}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterSize}" 
                                                       AutomationId="AFilterSize"
                                                       StyleClass="textregular, txt18, FilterFrameheading">
                                                </Label>
                                                <Image Source="{Binding ImgDownArrow}"
                                                       AutomationId="AImgDownArrow"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterSizeData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  IsChecked="{Binding isChecked}"
															           AutomationId="AFilterSizeData"
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center"/>
                                                            <Label  Text="{Binding CmbSize}"
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}" 
                                                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedCarrier}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <!--Automationid Should be enabled by Vengateshwaran.S  
                                                Date:29/Dec/2022 
                                                -->
                                                <Label Text="{Binding FilterCarrier}" 
                                                       AutomationId="AFilterCarrier"
                                                       StyleClass="textregular, txt18,
                                                       FilterFrameheading" />
                                                <!--Automationid Should be enabled by Vengateshwaran.S  
                                                    Date:29/Dec/2022 
                                                -->
                                                <Image Source="{Binding ImgDownArrow1}" 
                                                       AutomationId="AImgDownArrow1"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                     Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterCarrierData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  IsChecked="{Binding isChecked}"
															           AutomationId="AFilterCarrierData"
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbCarrier}"
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14,
                                                                    textregular" TextColor="{DynamicResource optinfocolor}"  
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>

                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Entry  Text="{Binding TxtContainerNo}" 
                                        AutomationId="ATxtContainerNo"
                                        Placeholder="{Binding PlaceContainer}" 
                                        StyleClass="Entrytextregular" 
                                        TextColor="{DynamicResource Primary}" 
                                         BackgroundColor="{DynamicResource Entrytextbg}"
                                        Margin="10,10,10,10">

                                </Entry>
                                <Entry  Text="{Binding TxtBayanNo}"
                                        AutomationId="ATxtBayanNo"
                                        Placeholder="{Binding PlaceBayan}" 
                                        StyleClass="Entrytextregular" 
                                        TextColor="{DynamicResource Primary}" 
                                         BackgroundColor="{DynamicResource Entrytextbg}"
                                        Margin="10,10,10,10">

                                </Entry>
                                <Entry  Text="{Binding TxtBillofLadingNo}" 
                                        AutomationId="ATxtBillOfLadingNo"
                                        Placeholder="{Binding PlaceBillOfLading}" 
                                        StyleClass="Entrytextregular"
                                        TextColor="{DynamicResource Primary}" 
                                         BackgroundColor="{DynamicResource Entrytextbg}"
                                        Margin="10,10,10,10">

                                </Entry>
                                <Entry  Text="{Binding TxtDwellDays}"
                                        AutomationId="ATxtDwellDays"
                                        Placeholder="{Binding PlaceDwell}" 
                                        StyleClass="Entrytextregular"
                                        TextColor="{DynamicResource Primary}" 
                                         BackgroundColor="{DynamicResource Entrytextbg}"
                                        Margin="10,10,10,10">

                                </Entry>
                                <Label   Text="{Binding LblDischargeDate}"
                                        AutomationId="ALblDischargeDate"
                                        Margin="10,10,10,0"
                                        StyleClass="txt14,textsemibold" 
                                        HorizontalTextAlignment="Start" 
                                        TextColor="{DynamicResource Primary}" 
                                        HorizontalOptions="Start" />
                                <local:NullableDatePicker  x:Name="dtDateDischarge"
                                            NullableDate="{Binding DateDischargeCT}"
								                          AutomationId="ADateDischarge"
                                                          StyleClass="Datetextregular" 
                                                          TextColor="{DynamicResource Primary}" 
                                                            BackgroundColor="{DynamicResource Entrytextbg}"
                                                          Margin="10,10,10,10" />
                                <Label  Text="{Binding LblGatedOutDate}"
                                        AutomationId="ALblGatedOutDate"
                                        Margin="10,10,10,0" 
                                        StyleClass="txt14,textsemibold" 
                                        HorizontalTextAlignment="Start" 
                                        TextColor="{DynamicResource Primary}"
                                        HorizontalOptions="Start" />
                                <local:NullableDatePicker x:Name="dtDateGatedOut"
                                            NullableDate="{Binding DateGatedOut}"
								                           AutomationId="ADateGatedOut"
                                                           StyleClass="Datetextregular" 
                                                           TextColor="{DynamicResource Primary}" 
                                                           BackgroundColor="{DynamicResource Entrytextbg}"
                                                           Margin="10,10,10,10"/>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout  IsVisible="{Binding IsBusy}" 
                          AbsoluteLayout.LayoutBounds="0,0,1,1" 
                          AbsoluteLayout.LayoutFlags="All" 
                          BackgroundColor="{Binding IndicatorBGColor}" 
                          Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>