RsgtApp/RsgtApp/Views/EIR_Request_step1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 x:Name="MyPageEvaluationForm"
                 x:Class="RsgtApp.Views.EIR_Request_step1" 
                 FlowDirection="{DynamicResource pagedirection}" 
                 BackgroundImageSource="{DynamicResource Primarybgr}"  
                 NavigationPage.HasNavigationBar="False" 
                 NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"                            
                           IconOverride="blank_icon.png"/>

    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="close_icon_24.png"  Priority="0" Clicked="clickedbackbtn" Order="Primary" />
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="aiLayout" IsEnabled="{Binding StackEIRRequeststep1}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="true"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand"  
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="0">
                        <StackLayout Spacing="0" 
                                     Orientation="Horizontal" 
                                     HorizontalOptions="StartAndExpand" 
                                     Margin="0,0,0,10" 
                                     Padding="0" >
                            <Image Source="{Binding imgEIRIcon}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Start" 
                                   WidthRequest="25"
                                   Margin="5,0,5,0"/>
                            <Label Text="{Binding lblEIRCopyRequest}"  
                                   Margin="5,0,5,0"  
                                   StyleClass="txt18, textsemibold" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{DynamicResource Primary}" 
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame Grid.Row="1" 
                           CornerRadius="20" 
                           Margin="0,10,0,10" 
                           HasShadow="False" 
                           VerticalOptions="FillAndExpand"  
                           Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding imgRequestIcon}" 
                                       HorizontalOptions="Center" 
                                       WidthRequest="35" 
                                       Margin="0,0,0,0"/>
                                <Label Text="{Binding  lblEIRRequestForm}" 
                                       Margin="0,0,0,0" 
                                       StyleClass="txt18,textsemibold" 
                                       HorizontalTextAlignment="Center" 
                                       TextColor="{DynamicResource captioncolor}" 
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3" 
                                     Margin="0,10,0,0" 
                                     Color="#c8c8d2"/>
                            <ScrollView >
                                <Frame BackgroundColor="Transparent" 
                                       xct:ShadowEffect.Radius="20" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Padding="5" 
                                       Margin="0,0,0,0">
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,10,0,0" 
                                                 VerticalOptions="StartAndExpand" 
                                                 Spacing="0">
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0">
                                            <Label Text="{Binding lblContainerNo}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtContainerNo}" 
                                                   Placeholder="{Binding PlaceContainerNumber}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgContainerNo}" 
                                                    IsVisible="{Binding IsvalidatedContainerNo}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblBOLNumber}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtBOLNumber}" 
                                                   Placeholder="{Binding PlaceBOLNumber}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgBolno}" 
                                                    IsVisible="{Binding IsvalidatedBolno}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblTruckNo}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtTruckNo}" 
                                                   Placeholder="{Binding PlaceTruckNo}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgTruckNo}" 
                                                    IsVisible="{Binding IsvalidatedTruckNo}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding MsgPlsProvid}" 
                                                   IsVisible="{Binding IsvalidatedPlsProvid}"  
                                                   StyleClass="txt18,textregular" 
                                                   TextColor="Red" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <Button Text="{Binding BtnNext}" 
                                                TextTransform="None" 
                                                StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                BorderColor="White" 
                                                CornerRadius="15" 
                                                Margin="0,30,0,0"  
                                                Command="{Binding Buttonretreive}" />
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                           HasShadow="False" 
                           CornerRadius="15"  
                           Margin="0,10,0,10" 
                           Padding="10" 
                           Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapEIRrequesthistory}" 
                                                  NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding imgHistoryIcon}" 
                                   HeightRequest="30" 
                                   WidthRequest="30"  
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   BackgroundColor="Transparent" />
                            <Label Text="{Binding lblRequestHistory}" 
                                   StyleClass="txt18,textmedium" 
                                   TextColor="white"  
                                   HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Start" 
                                   Margin="5,2,0,0" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="backIndicator" IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator x:Name="backActivity" IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" 
                                    Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>