RsgtApp/RsgtApp/Views/EIRPhotoDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MyPageEvaluationForm"
             x:Class="RsgtApp.Views.EIRPhotoDetail" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackEIRPhotoDetail}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="true" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="0">
                        <StackLayout Spacing="0" 
                                     Orientation="Horizontal" 
                                     HorizontalOptions="StartAndExpand" 
                                     Margin="0,0,0,0" 
                                     Padding="0" >
                            <Image Source="{Binding imgEIRIconBlue}" 
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Start" 
                                   WidthRequest="25" 
                                   Margin="5,0,5,0"/>
                            <Label Text="{Binding lblEIRGateDetail}" 
                                   Margin="5,0,5,0" 
                                   StyleClass="txt18, textsemibold" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{DynamicResource Primary}" 
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1"  
                                 Margin="0,10,0,10"  
                                 VerticalOptions="FillAndExpand"  
                                 Padding="20">
                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Margin="0,0,0,0" 
                                             VerticalOptions="StartAndExpand" 
                                             HorizontalOptions="FillAndExpand" 
                                             Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0" 
                                                     Grid.Column="0">
                                            <StackLayout Orientation="Horizontal" 
                                                         Margin="0">
                                                <Label Text="{Binding lblContainerNo}" 
                                                       Margin="0,0,0,0" 
                                                       StyleClass="txt16,textsemibold" 
                                                       HorizontalTextAlignment="Start" 
                                                       TextColor="{DynamicResource captioncolor}" 
                                                       HorizontalOptions="Start"/>
                                            </StackLayout>
                                            <Label Text="{Binding lblValContainerNo}"
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textregular" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource infocolor}"
                                                   HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0" 
                                                     Grid.Column="1">
                                            <StackLayout Orientation="Horizontal" 
                                                         Margin="0">
                                                <Label Text="{Binding lblBillofLading}" 
                                                       Margin="0,0,0,0" 
                                                       StyleClass="txt16,textsemibold" 
                                                       HorizontalTextAlignment="Start" 
                                                       TextColor="{DynamicResource captioncolor}" 
                                                       HorizontalOptions="Start"/>
                                            </StackLayout>
                                            <Label Text="{Binding lblValBOLNo}" 
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textregular" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource infocolor}" 
                                                   HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,0,0,0" >
                                        <StackLayout Orientation="Horizontal" 
                                                     Margin="0">
                                            <Label Text="{Binding lblRequestDate}" 
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textsemibold" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource captioncolor}" 
                                                   HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <Label Text="{Binding lblValRequestedDate}" 
                                               Margin="0,0,0,0" 
                                               StyleClass="txt16,textregular" 
                                               HorizontalTextAlignment="Start" 
                                               TextColor="{DynamicResource infocolor}" 
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <BoxView HeightRequest=".3" 
                                             Margin="0,10,0,0" 
                                             Color="#c8c8d2"/>
                                </StackLayout>
                                <CollectionView SelectionMode="None" 
                                                HorizontalScrollBarVisibility="Always" 
                                                Grid.Row="1"
                                                ItemsSource="{Binding lstEIRCopyImages}"
                                                VerticalOptions="FillAndExpand"  
                                                HorizontalOptions="FillAndExpand">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Vertical"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Frame HasShadow="False" 
                                                       CornerRadius="20" 
                                                       Margin="5" >
                                                    <Frame.Background>
                                                        <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                                            <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                                                            <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Frame.Background>
                                                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                                        <StackLayout Orientation="Vertical" Margin="0">
                                                            <Grid>
                                                               
                                                                <StackLayout Orientation="Vertical" Grid.Column="0">
                                                                    <Image Source="{Binding gp_image}"  
                                                                           HorizontalOptions="StartAndExpand"
                                                                   Margin="0,0,0,0"/>
                                                                    <Image Source="{Binding Gate_Image}"   
                                                                           HorizontalOptions="StartAndExpand" 
                                                                           Margin="0,0,0,0"/>
                                                                </StackLayout>

                                                            </Grid>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                           HasShadow="False" 
                           CornerRadius="15"  
                           Margin="0,0,0,0" 
                           Padding="10" 
                           Grid.Row="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapEIRrequest}" 
                                                  NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding imgEIRIconWhite}" 
                                   HeightRequest="30" 
                                   WidthRequest="30"  
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   BackgroundColor="Transparent" />
                            <Label Text="{Binding lblEIRGatePhotoRequest}" 
                                   StyleClass="txt18,textmedium" 
                                   TextColor="white"  
                                   HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Start" 
                                   Margin="5,2,0,0" />
                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                           HasShadow="False" 
                           CornerRadius="15"  
                           Margin="0,10,0,10" 
                           Padding="10" 
                           Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapEIRrequesthistory}" 
                                                  NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding imgHistoryIconWhite}" 
                                   HeightRequest="30" 
                                   WidthRequest="30"  
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   BackgroundColor="Transparent" />
                            <Label Text="{Binding lblRequestHistory}" 
                                   StyleClass="txt18,textmedium" 
                                   TextColor="white"  
                                   HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Start" 
                                   Margin="5,2,0,0" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>