RsgtApp/RsgtApp/Views/Email_Notification_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPageEvaluationForm"
             x:Class="RsgtApp.Views.Email_Notification_List" FlowDirection="{DynamicResource pagedirection}" BackgroundImageSource="{DynamicResource Primarybgr}"  NavigationPage.HasNavigationBar="True" NavigationPage.HasBackButton="True">
   
    <ContentPage.ToolbarItems>

        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding EmailEn}"  
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="true" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                
            <Grid RowSpacing="0" >
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"></RowDefinition>


                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <StackLayout Spacing="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="0,0,0,10" 
                             Padding="0" 
                             Grid.Row="0" >
                        <Image  Source="{Binding ImgEmailIcon}" 
                                HorizontalOptions="Center" 
                                WidthRequest="25" 
                                Margin="5,0,5,0"/>
                        <Label  Text="{Binding LblEmailNotifications}" 
                                Margin="5,0,5,0" 
                                StyleClass="txt22, textsemibold" 
                                HorizontalTextAlignment="Center" 
                                TextColor="{DynamicResource Primary}" 
                                HorizontalOptions="Center"/>
                </StackLayout>




                <Frame Grid.Row="1" 
                       CornerRadius="20" 
                       Margin="0,10,0,10" 
                       HasShadow="False" 
                       VerticalOptions="EndAndExpand" 
                       Padding="20">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                            <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                            <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <StackLayout>
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="CenterAndExpand">

                                <Label Text="{Binding LblShipments}"
                                       Margin="0,0,0,0" 
                                       StyleClass="txt22,textregular" 
                                       HorizontalTextAlignment="Start" 
                                       TextColor="{DynamicResource captioncolor}" 
                                       HorizontalOptions="StartAndExpand"/>

                        </StackLayout>
                        <BoxView HeightRequest=".3" 
                                 Margin="0,0,0,0" 
                                 Color="#c8c8d2"/>

                        <ListView  HasUnevenRows="True" 
                                   SelectionMode="None" 
                                   HorizontalScrollBarVisibility="Always"
                                   ItemsSource="{Binding lstEmailLst}" 
                                   VerticalOptions="FillAndExpand"  
                                   HorizontalOptions="FillAndExpand" 
                                   Grid.Row="1" 
                                   SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>



                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,20,0,0" 
                                                     VerticalOptions="StartAndExpand"
                                                     Spacing="0">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding imgAvatar}" 
                                                           Grid.Column="0" 
                                                           HorizontalOptions="Start" 
                                                           VerticalOptions="Start" 
                                                           Margin="0,0,0,0"/>
                                                <Frame Grid.Column="1" 
                                                       Margin="5,0,5,0" 
                                                       BackgroundColor="{DynamicResource framenotification}" 
                                                       Padding="20"  
                                                       HasShadow="false"
                                                       CornerRadius="20" >
                                                    <StackLayout Orientation="Vertical" >
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Text="{Binding lblMessageheading}" 
                                                                   Margin="0,0,0,0" 
                                                                   StyleClass="txt16,textmedium"
                                                                   HorizontalTextAlignment="Start" 
                                                                   TextColor="{DynamicResource captioncolor}"
                                                                   HorizontalOptions="StartAndExpand"/>
                                                            <Image Source="{Binding imgbellicon}" 
                                                                   HorizontalOptions="End" 
                                                                   WidthRequest="15"
                                                                   Margin="0,0,0,0"/>
                                                        </StackLayout>

                                                        <Label Text="{Binding Messagetime}"
                                                               Margin="0,0,0,0" 
                                                               StyleClass="txt12,textregular" 
                                                               HorizontalTextAlignment="Start" 
                                                               TextColor="{DynamicResource captioncolor}" 
                                                               HorizontalOptions="Start"/>
                                                        <Label TextType="Html"  
                                                               Text="{Binding Messageinfo}"
                                                               Margin="0,0,0,0" 
                                                               StyleClass="txt14,textregular" 
                                                               HorizontalTextAlignment="Start" 
                                                               TextColor="{DynamicResource infocolor}" 
                                                               HorizontalOptions="Start"/>

                                                    </StackLayout>
                                                </Frame>
                                            </Grid>


                                        </StackLayout>


                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                    </StackLayout>
                </Frame>






            </Grid>
        </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>