RsgtApp/RsgtApp/Views/Evaluate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="MypageEvaluate"
             x:Class="RsgtApp.Views.Evaluate" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True" >
    <ContentPage.ToolbarItems >
        <!--<ToolbarItem Icon="home_menuicon.png" Priority="1"  Clicked="btnClicked" Order="Primary"/>-->
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding EvaluateEn}"
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0"
                         Padding="10,0,10,0" 
                         IsVisible="true" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="0">
                        <Image Source="{Binding ImgEvaluateIcon}"
								AutomationId="AImgEvaluateIcon"
                               HorizontalOptions="Center" 
                               WidthRequest="25"
                               Margin="5,0,5,0"/>
                        <Label Text="{Binding TotalRecordCount}" 
                               Margin="5,0,5,0" 
                               StyleClass="txt22, textsemibold" 
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Label  Text="{Binding LblRedSeaGatewayMg}" 
                                Margin="0,0,0,0" 
                                StyleClass="txt14,textregular" 
                                HorizontalTextAlignment="Center" 
                                TextColor="{DynamicResource Primary}" 
                                HorizontalOptions="Center"/>
                        <Label  Text="{Binding LblPleaseClickMg}" 
                                Margin="0,0,0,0" 
                                StyleClass="txt14,textregular" 
                                HorizontalTextAlignment="Center" 
                                TextColor="{DynamicResource Primary}" 
                                HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{DynamicResource Searchframe}"
                                   HasShadow="False" 
                                   CornerRadius="15" 
                                   HeightRequest="55" 
                                   Margin="5,10,5,0" 
                                   Padding="15,0,15,0" 
                                   Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Entry AutomationId="AEntSearchBox" 
											Text="{Binding Searchbox}"  
                                           Placeholder="{Binding TxtSearch}" 
                                           StyleClass="Entrytextregular" 
                                           TextColor="White"
                                           Grid.Column="0" 
                                           BackgroundColor="{DynamicResource Searchframe}" />
                                    <ImageButton AutomationId="AImgButSearch" 
												Source="{Binding ImgSearch}" 
												
                                                 HeightRequest="20" 
                                                 WidthRequest="20" 
                                                 BackgroundColor="Transparent" 
                                                 Grid.Column="1" 
                                                 Command="{Binding AnyWhere}" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <CollectionView HorizontalScrollBarVisibility="Always" 
                                    SelectionMode="None" 
                                    ItemsSource="{Binding lstEvaluate}"
                                    VerticalOptions="FillAndExpand"  
                                    HorizontalOptions="FillAndExpand" 
                                    Grid.Row="3">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame HasShadow="False"
                                           CornerRadius="20" 
                                           Margin="5" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10" 
                                                                 EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource framesecondary}"
                                                              Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}" 
                                                              Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="StartAndExpand">
                                            <StackLayout Orientation="Vertical"
                                                         Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical"
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblStatus}" 
                                                               StyleClass="BLcolor, BLtext"  
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="1">
                                                        <Frame BackgroundColor="{Binding StatusColor}" 
                                                               VerticalOptions="End" 
                                                               HeightRequest="20" 
                                                               CornerRadius="15" 
                                                               Padding="15,5,15,5" 
                                                               HorizontalOptions="FillAndExpand" 
                                                               HasShadow="False">
                                                            <Label Text="{Binding StatusDesc}" 
                                                                   HorizontalTextAlignment="Center"
                                                                   StyleClass="Bayanstatustext" 
                                                                   TextColor="White" />
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" 
                                                         Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Orientation="Vertical"
                                                                 Grid.Column="0">
                                                        <Label Text="{Binding lblBayan}"
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Bayan}"
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
                                                                 Grid.Column="1">
                                                        <Label Text="{Binding lblBOL}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding BOL}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand"
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <Frame BackgroundColor="{DynamicResource Searchframe}"  
                                                   HasShadow="False" 
                                                   CornerRadius="15" 
                                                   HeightRequest="40" 
                                                   Margin="5,10,5,0" 
                                                   Padding="15,0,15,0" 
                                                   Grid.Column="0">
                                                <Label Text="{Binding lblStart}" 
                                                       AutomationId="AlblStart"
                                                       TextTransform="None" 
                                                       HorizontalTextAlignment="Center"  
                                                       HeightRequest="40" 
                                                       Padding="0"
                                                       StyleClass="lbltxt20,primarylabelcolor,buttextregular" 
                                                       Margin="0,5,0,0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MypageEvaluate},
                                                                    Path=BindingContext.gotoEvaluationForm}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="5" 
                                         IsVisible="true">
                                <Button AutomationId="AButLoadMore" 
										IsVisible="false"  
                                        Text="{Binding btnLoadMore}"  
                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                        Margin="0,30,0,0"
                                        CornerRadius="15" 
                                        TextColor="White" 
                                        Command="{Binding btnLoadMore}" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>