RsgtApp/RsgtApp/Views/ExtendDetentionMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.ExtendDetentionMain" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Mainbgr}"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>
        <ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackExtendDetentionMain}" 
                     Orientation="Vertical" 
                     VerticalOptions="StartAndExpand" 
                     Spacing="0" 
                     Padding="10,0,10,0"
                     IsVisible="true" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1" 
                     AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Spacing="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="0,0,0,10" 
                             Padding="0" 
                             Grid.Row="0" >
                        <Image Source="{Binding ImgDetentionIcon}"
                           HorizontalOptions="Center" 
                           WidthRequest="25" 
                           Margin="5,0,5,0"/>
                        <Label Text="{Binding LblExtendDetention}" 
                           Margin="5,0,5,0" 
                           StyleClass="txt22, textsemibold" 
                           HorizontalTextAlignment="Center"
                           TextColor="{DynamicResource Primary}" 
                           HorizontalOptions="Center"/>
                    </StackLayout>

                    <ScrollView Grid.Row="1" Margin="0,0,0,20">
                        <StackLayout Orientation="Vertical" >
                            <StackLayout VerticalOptions="Start">
                                <Frame BackgroundColor="{DynamicResource frameprimary}" 
                                   HasShadow="False" 
                                   CornerRadius="15" 
                                   Margin="5" >
                                    <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                        <GradientStop Color="{DynamicResource framesecondary}" Offset="0.9"/>
                                        <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  NumberOfTapsRequired="1" 
                                                               Command="{Binding ByContainerRequest}"/>
                                    </Frame.GestureRecognizers>

                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="FillAndExpand" >
                                        <Image Source="{Binding ImgContainer}" 
                                           HorizontalOptions="Start" 
                                           WidthRequest="30" 
                                           Margin="0,0,0,0"/>
                                        <Label Text="{Binding LblByContainers}" 
                                           StyleClass="Submenufont" 
                                           HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="CenterAndExpand" 
                                           TextColor="{DynamicResource Submenucolor}" />

                                        <Image Source="{DynamicResource angleicon}" 
                                           HorizontalOptions="End" 
                                           WidthRequest="15" 
                                           Margin="0,0,10,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                            <StackLayout VerticalOptions="Start">
                                <Frame BackgroundColor="{DynamicResource frameprimary}" 
                                   HasShadow="False" 
                                   CornerRadius="15" 
                                   Margin="5" >
                                    <!--<Frame.Background>
                                    <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                        <GradientStop Color="{DynamicResource framesecondary}" Offset="0.9"/>
                                        <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Frame.Background>-->
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer  NumberOfTapsRequired="1" 
                                                               Command="{Binding ByBOLrequest}"/>
                                    </Frame.GestureRecognizers>

                                    <StackLayout Orientation="Horizontal" 
                                             VerticalOptions="CenterAndExpand" 
                                             HorizontalOptions="FillAndExpand" >
                                        <Image Source="{Binding ImgBLIcon}" 
                                           HorizontalOptions="Start" 
                                           WidthRequest="30" 
                                           Margin="0,0,0,0"/>
                                        <Label Text="{Binding LblByBol}" 
                                           StyleClass="Submenufont" 
                                           HorizontalOptions="StartAndExpand" 
                                           VerticalOptions="CenterAndExpand" 
                                           TextColor="{DynamicResource Submenucolor}" />

                                        <Image Source="{DynamicResource angleicon}" 
                                           HorizontalOptions="End" 
                                           WidthRequest="15"
                                           Margin="0,0,10,0"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>