RsgtApp/RsgtApp/Views/ExtendDetentionAddcontainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
              xmlns:local="clr-namespace:Date1.Controls"
             x:Class="RsgtApp.Views.ExtendDetentionAddcontainer"
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
        <StackLayout IsEnabled="{Binding StackAddcontainer}" 
                     Orientation="Vertical" 
                     VerticalOptions="StartAndExpand" 
                     Spacing="0" 
                     Padding="10,0,10,0" 
                     IsVisible="true"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Grid RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="0,0,0,10" 
                             Padding="0" 
                             Grid.Row="0">
                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" >
                        <Image Source="{Binding ImgDetenIconDarkblue}" 
                               HorizontalOptions="Start" 
                               VerticalOptions="Start"
                               WidthRequest="25" 
                               Margin="5,0,5,0"/>
                        <Label Text="{Binding LblExtendDetenbyCont}" 
                               Margin="5,0,5,0" 
                               StyleClass="txt18, textsemibold" 
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                    <!--<Label Text="Bayan: 104579" Margin="0,0,0,0" FontFamily="Montserrat-Medium" HorizontalTextAlignment="Start" TextColor="white" FontSize="18" HorizontalOptions="Center"/>
                    <Label Text="Bill of Lading: 910218851" Margin="0,0,0,0" FontFamily="Montserrat-Medium" HorizontalTextAlignment="Center" TextColor="white" FontSize="18" HorizontalOptions="Center"/>-->
                </StackLayout>

                <Frame Grid.Row="1" 
                       CornerRadius="20" 
                       Margin="0,10,0,10" 
                       HasShadow="False" 
                       VerticalOptions="FillAndExpand"  
                       Padding="20">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                            <GradientStop Color="{DynamicResource frameprimary}" Offset="0.9"/>
                            <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Frame.Background>

                    <StackLayout>
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding ImgContainerAddblueIcon}" 
                                   HorizontalOptions="Center" 
                                   WidthRequest="35" 
                                   Margin="0,0,0,0"/>
                            <Label Text="{Binding LblAddContainer}" 
                                   Margin="0,0,0,0" 
                                   StyleClass="txt18,textsemibold" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{DynamicResource captioncolor}" 
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <BoxView HeightRequest=".3" 
                                 Margin="0,10,0,0" 
                                 Color="#c8c8d2"/>

                        <ScrollView >
                            <Frame BackgroundColor="Transparent" 
                                   xct:ShadowEffect.Radius="20" 
                                   HasShadow="True" 
                                   CornerRadius="20" 
                                   Padding="5" 
                                   Margin="0,0,0,0">
                                <StackLayout Orientation="Vertical" 
                                             Margin="0,10,0,0" 
                                             VerticalOptions="StartAndExpand" 
                                             Spacing="0">
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,0,0,0">
                                            <Label Text="{Binding LblContainerNumber}"  
                                                   IsVisible="{Binding IsVisibleContainerLbl}"
                                               StyleClass="txt16,textsemibold" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               Margin="0,0,0,0" 
                                               HorizontalOptions="Start"/>
                                        <Entry Text="{Binding TxtContainerNo}" 
                                               IsVisible="{Binding IsVisibleContainerEntry}"
                                               Placeholder="{Binding PlaceContainerNo}" 
                                               StyleClass="Entrytextregular" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               BackgroundColor="{DynamicResource Entrytextbg}"
                                               Margin="0,0,0,0" />
                                            <Label Text="{Binding MsgContainerNo}" 
                                                    IsVisible="{Binding IsvalidatedContainerNo}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding LblBOLNumber}"  
                                               StyleClass="txt16,textsemibold" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               Margin="0,20,0,0" 
                                               HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtBOLNumber}" 
                                                   Placeholder="{Binding PlaceBOLNumber}" 
                                               StyleClass="Entrytextregular" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                               Margin="0,0,0,0"></Entry>
                                            <Label  Text="{Binding MsgBOLNumber}" 
                                                    IsVisible="{Binding IsvalidatedBOLNumber}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding LblDetentionDate}"  
                                               StyleClass="txt16,textsemibold" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               Margin="0,20,0,0" 
                                               HorizontalOptions="Start"/>
                                            <!--<Entry Text="{Binding TxtDetentionDate}" 
                                                   Placeholder="{Binding PlaceDetentionDate}" 
                                               StyleClass="Entrytextregular" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               Margin="0,0,0,0" />-->
                                            <local:NullableDatePicker x:Name="dtfromdate" 
                                            NullableDate="{Binding DetentionDate}"
                                                          StyleClass="Datetextregular" 
                                                          TextColor="{DynamicResource Primary}" 
                                                                      BackgroundColor="{DynamicResource Entrytextbg}"
                                                          Margin="0,0,0,5">
                                            </local:NullableDatePicker>
                                            <Label  Text="{Binding MsgDetentionDate}" 
                                                    IsVisible="{Binding IsvalidatedDetentionDate}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding LblEmptyDepot}"  
                                               StyleClass="txt16,textsemibold" 
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               Margin="0,20,0,0" 
                                               HorizontalOptions="Start"/>
                                            <!--<Picker ItemsSource="{Binding Depotlist1}" 
                                                SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" 
                                                StyleClass="Pickertextregular" 
                                                TextColor="{DynamicResource Primary}" 
                                                Margin="0,0,0,0">
                                            </Picker>-->
                                            <Picker AutomationId="APckCaseType" 
                                                    x:Name="picEmptyDepot" 
                                                    ItemsSource="{Binding lobjEmptyDepot}"                                    
                                              ItemDisplayBinding="{Binding Key}"                                    
                                              SelectedItem="{Binding SelectedEmptyDepot}" 
                                                    Title="{Binding picEmptyDepot}" 
                                                    StyleClass="PrimaryPicker" 
                                                    TextColor="{DynamicResource accprimarycolor}" 
                                                     BackgroundColor="{DynamicResource Entrytextbg}"
                                                    
                                                    Margin="0,0,0,0"></Picker>
                                            <Label  Text="{Binding MsgEmptyDepot}" 
                                                    IsVisible="{Binding IsvalidatedEmptyDepot}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding LblNewDepotName}"  
                                               StyleClass="txt16,textsemibold" 
                                                   IsVisible="{Binding IsVisibleDeportName}"
                                               TextColor="{DynamicResource accprimarycolor}" 
                                               Margin="0,20,0,0" 
                                               HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtNewDepotName}" 
                                                   IsVisible="{Binding IsVisibleEntryDepot}"
                                               Placeholder="{Binding PlaceNewDepotName}" 
                                               StyleClass="Entrytextregular" 
                                               TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                               Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgNewDepot}" 
                                                    IsVisible="{Binding IsvalidatedNewDepot}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding MsgErrorMsg}" 
                                                    IsVisible="{Binding IsvalidatedConBol}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <Button Text="{Binding BtnNext}" TextTransform="None"
                                                IsVisible="{Binding IsVisibleAddBtn}"
                                            StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                            BorderColor="White" 
                                            CornerRadius="15" 
                                            Margin="0,30,0,0"  
                                            Command="{Binding ButtonAdd}" />
                                        <Button Text="{Binding BtnPopulate}" 
                                            TextTransform="None" 
                                                IsVisible="{Binding IsVisiblePopulateBtn}"
                                            StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                            BorderColor="White" 
                                            CornerRadius="15" 
                                            Margin="0,30,0,0"  
                                            Command="{Binding Buttonpopulate}" />
                                    </StackLayout>
                            </Frame>
                        </ScrollView>
                    </StackLayout>
                </Frame>
                <!--<StackLayout VerticalOptions="StartAndExpand" 
                             Margin="0,0,0,10" 
                             Padding="0" 
                             Grid.Row="2" >
                    <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                           HasShadow="False" 
                           CornerRadius="15"  
                           Margin="0,10,0,10" 
                           Padding="10" 
                           Grid.Row="3">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapContainerlist}" 
                                                  NumberOfTapsRequired="1"/>
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding ImgContainerIconwhite}" 
                                       IsVisible="{Binding IsVisibleContainerImg}"
                                   HeightRequest="30" 
                                   WidthRequest="30"  
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   BackgroundColor="Transparent" />
                                <Label Text="{Binding LblContainerList}" 
                                        IsVisible="{Binding IsVisibleContainerbtn}"
                                   StyleClass="txt18,textmedium" 
                                   TextColor="white"  
                                   HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalOptions="Start" 
                                   Margin="5,2,0,0" />
                        </StackLayout>
                    </Frame>
                </StackLayout>-->
            </Grid>
        </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator  IsRunning="{Binding IsBusy}"
                                        IsVisible="{Binding IsBusy}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand" 
                                        Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>