RsgtApp/RsgtApp/Views/ExtracareAddcontainerstep2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"   
              xmlns:local="clr-namespace:Date1.Controls"
             x:Name="MyPageEvaluationForm"             
             x:Class="RsgtApp.Views.ExtracareAddcontainerstep2"              
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" 
                     Priority="1" 
                     Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackExtracareStep2}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0" 
                         IsVisible="true"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="0">
                        <StackLayout Spacing="0" 
                                     Orientation="Horizontal" 
                                     HorizontalOptions="StartAndExpand" 
                                     Margin="0,0,0,0" 
                                     Padding="0" >
                            <Image Source="{Binding imgExtraCareMenuIcon}"
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Start" 
                                   WidthRequest="25"
                                   Margin="5,0,5,0"/>
                            <Label Text="{Binding lblExtraCareRequest}"
                                   Margin="5,0,5,0" 
                                   StyleClass="txt18, textsemibold" 
                                   HorizontalTextAlignment="Center" 
                                   TextColor="{DynamicResource Primary}" 
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                    <Frame Grid.Row="1" 
                           CornerRadius="20" 
                           Margin="0,10,0,10" 
                           HasShadow="False" 
                           VerticalOptions="FillAndExpand"  
                           Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding imgContainerAddIcon}" 
                                       HorizontalOptions="Center" 
                                       WidthRequest="35" 
                                       Margin="0,0,0,0"/>
                                <Label Text="{Binding lblAddContainer}" 
                                       Margin="0,0,0,0" 
                                       StyleClass="txt18,textsemibold"
                                       HorizontalTextAlignment="Center" 
                                       TextColor="{DynamicResource captioncolor}" 
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3" 
                                     Margin="0,10,0,0" 
                                     Color="#c8c8d2"/>
                            <ScrollView >
                                <Frame BackgroundColor="Transparent" 
                                       xct:ShadowEffect.Radius="20"
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Padding="5" 
                                       Margin="0,0,0,0">
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,10,0,0" 
                                                 VerticalOptions="StartAndExpand" 
                                                 Spacing="0">
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0">
                                            <StackLayout Orientation="Horizontal" 
                                                         Margin="0">
                                                <Image Source="{Binding imgCont}" 
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Center" 
                                                       HeightRequest="24" 
                                                       Margin="0,0,0,0"/>
                                                <Label Text="{Binding lblContainerNo}" 
                                                       Margin="0,0,0,0" 
                                                       StyleClass="txt16,textsemibold" 
                                                       HorizontalTextAlignment="Start" 
                                                       TextColor="{DynamicResource captioncolor}" 
                                                       HorizontalOptions="Start"/>
                                            </StackLayout>
                                            <Label Text="{Binding lblValContainerno}" 
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textregular" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource infocolor}" 
                                                   HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,20,0,0">
                                            <StackLayout Orientation="Horizontal" 
                                                         Margin="0">
                                                <Image Source="{Binding imgBLIcon}"
                                                       HorizontalOptions="Start" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="24" 
                                                       Margin="0,0,0,0"/>
                                                <Label Text="{Binding lblBLNo}" 
                                                       Margin="0,0,0,0" 
                                                       StyleClass="txt16,textsemibold" 
                                                       HorizontalTextAlignment="Start" 
                                                       TextColor="{DynamicResource captioncolor}" 
                                                       HorizontalOptions="Start"/>
                                            </StackLayout>
                                            <Label Text="{Binding lblValBOLno}"
                                                   Margin="0,0,0,0" 
                                                   StyleClass="txt16,textregular" 
                                                   HorizontalTextAlignment="Start" 
                                                   TextColor="{DynamicResource infocolor}" 
                                                   HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0">
                                            <Label Text="{Binding lblPleaseEnter}"  
                                                   StyleClass="txt18,textregular" 
                                                   TextColor="{DynamicResource Dashinfohighlightcolor}" 
                                                   Margin="0,20,0,0" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,20,0,0" 
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding lblShippingLine1}"  
                                                   StyleClass="txt20,textbold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,0,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding lblShippingLineName}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtShippingLineName}" 
                                                   Placeholder="{Binding PlaceShippingLineName}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgShippingLineName}" 
                                                    IsVisible="{Binding IsvalidatedShippingLineName}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblExpectedDT}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <DatePicker  Date="{Binding DtExpectedDT1}" 
                                                        StyleClass="Datetextregular"
                                                        TextColor="{DynamicResource Primary}" 
                                                        BackgroundColor="{DynamicResource Entrytextbg}"
                                                        Margin="0,10,10,10" />
                                            <Label  Text="{Binding MsgExpectedDT}" 
                                                    IsVisible="{Binding IsvalidatedExpectedDT}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding MsgPastDate1}" 
                                                    IsVisible="{Binding IsvalidatedETA1}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblStowagePlan}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtStowagePlan}" 
                                                   Placeholder="{Binding PlaceStowagePlan}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgStowagePlan}" 
                                                    IsVisible="{Binding IsvalidatedStowagePlan}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding TxtSNO}"
                                                    IsVisible="false" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,20,0,0" 
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding lblShippingLine2}"  
                                                   StyleClass="txt20,textbold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,0,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Label Text="{Binding lblShippingLineName2}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtShippingLineName2}" 
                                                   Placeholder="{Binding PlaceShippingLineName2}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgShippingLineName2}" 
                                                    IsVisible="{Binding IsvalidatedShippingLineName2}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding MsgAdddiffent1}" 
                                                    IsVisible="{Binding IsvalidatedAdddiffent1}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblExpectedDT2}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <DatePicker x:Name="DtExpected2"   Date="{Binding DtExpectedDT2}"  
                                                         StyleClass="Datetextregular"
                                                         TextColor="{DynamicResource Primary}" 
                                                         BackgroundColor="{DynamicResource Entrytextbg}"
                                                         Margin="0,10,10,10" />
                                            <Label  Text="{Binding MsgExpectedDT2}" 
                                                    IsVisible="{Binding IsvalidatedExpectedDT2}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding MsgPastDate2}" 
                                                    IsVisible="{Binding IsvalidatedETA2}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding MsgAdddiffent2}" 
                                                    IsVisible="{Binding IsvalidatedAdddiffent2}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding lblStowagePlan2}"  
                                                   StyleClass="txt16,textsemibold"
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Entry Text="{Binding TxtStowagePlan2}" 
                                                   Placeholder="{Binding PlaceStowagePlan2}" 
                                                   StyleClass="Entrytextregular" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   BackgroundColor="{DynamicResource Entrytextbg}"
                                                   Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgStowagePlan2}" 
                                                    IsVisible="{Binding IsvalidatedStowagePlan2}" 
                                                    Margin="0,0,0,5"
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding MsgAdddiffent3}" 
                                                    IsVisible="{Binding IsvalidatedAdddiffent3}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                        </StackLayout>
                                        <Button Text="{Binding BtnAdd}" 
                                                TextTransform="None" 
                                                StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                BorderColor="White" 
                                                CornerRadius="15" 
                                                Margin="0,30,0,0"  
                                                Command="{Binding ButtonAddcontainer}" />
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <StackLayout 
                        VerticalOptions="StartAndExpand"
                        Margin="0,0,0,20" 
                        Padding="0" 
                        Grid.Row="2" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                                   HasShadow="False" 
                                   CornerRadius="15"  
                                   Margin="0,10,0,0" 
                                   Padding="10" 
                                   Grid.Column="0" IsEnabled="{Binding IsEnableContainerList}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Tapcontainerlist}" 
                                                          NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding imgContainerIcon}" 
                                           HeightRequest="30" 
                                           WidthRequest="30"  
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           BackgroundColor="Transparent" />
                                    <Label Text="{Binding lblContainerList}" 
                                           IsEnabled="False"
                                           StyleClass="txt15,textmedium" 
                                           TextColor="white"  
                                           HorizontalOptions="CenterAndExpand" 
                                           HorizontalTextAlignment="Center" 
                                           VerticalOptions="Start" 
                                           Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>
                            <Frame BackgroundColor="{DynamicResource Primaryframe}" 
                                   HasShadow="False" 
                                   CornerRadius="15" 
                                   HeightRequest="55" 
                                   Margin="0,10,0,0" 
                                   Padding="10" 
                                   Grid.Column="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Taprequesthistory}" 
                                                          NumberOfTapsRequired="1"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding imgHistoryIcon}" 
                                           HeightRequest="30" 
                                           WidthRequest="30"  
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center" 
                                           BackgroundColor="Transparent" />
                                    <Label Text="{Binding lblRequestHistory}" 
                                           StyleClass="txt15,textmedium" 
                                           TextColor="white"  
                                           HorizontalOptions="CenterAndExpand" 
                                           HorizontalTextAlignment="Center" 
                                           VerticalOptions="Start" 
                                           Margin="0,0,0,0" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout 
                         IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator  IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" 
                                    Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>