RsgtApp/RsgtApp/Views/Forgetpassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.Forgetpassword" 
			 FlowDirection="{DynamicResource pagedirection}"
			 BackgroundImageSource="{DynamicResource Mainbgr}"
    NavigationPage.HasNavigationBar="false" >
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--Gokul20220916 Remove AbosulteLayout-->
            <StackLayout IsEnabled="{Binding StackForgetPassword}" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0" 
                         Padding="10,0,10,0"
                         IsVisible="True" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"  >
                <!--<ActivityIndicator x:Name="defaultActivityIndicator" IsRunning="False" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Color="{DynamicResource Primary}" />-->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label  Text="{Binding lblPasswordAssistance}"
					Margin="0,0,0,30" 
					StyleClass="Heading1" 
					TextColor="{DynamicResource Primary}" 
					HorizontalOptions="CenterAndExpand"/>
                    <Label  Text="{Binding lblContent}" 
					Margin="0,0,0,10" 
					FontFamily="Montserrat-Regular" 
					TextColor="{DynamicResource Primary}" 
					FontSize="14" 
					HorizontalOptions="StartAndExpand"/>
                    <Entry AutomationId="AEntMobileNo" 
                           Text="{Binding TxtMobileNumber}" 
					Placeholder="{Binding PlaceMobileNumber}" 
					FontFamily="Montserrat-Regular" 
					PlaceholderColor="#b3b2b2" 
					TextColor="{DynamicResource Primary}" 
                    BackgroundColor="{DynamicResource Entrytextbg}"
					Margin="0,20,0,0"></Entry>
                    <Label  Text="{Binding MsgMobileNo}" 
					IsVisible="{Binding isMobileNo}" 
					Margin="0,0,0,5" 
					FontFamily="Montserrat-Regular" 
					TextColor="Red" 
					FontSize="18" 
					HorizontalOptions="StartAndExpand"/>
                    <Entry AutomationId="AEntEmailAdd" 
                           Text="{Binding TxtEmailAddress}" 
					Placeholder="{Binding PlaceEmailAddress}" 
					FontFamily="Montserrat-Regular" 
					PlaceholderColor="#b3b2b2" 
					TextColor="{DynamicResource Primary}" 
                    BackgroundColor="{DynamicResource Entrytextbg}"
					Margin="0,20,0,0"></Entry>
                    <Label Text="{Binding MsgEmail}" 
					IsVisible="{Binding isEmail}" 
					Margin="0,0,0,5" 
					FontFamily="Montserrat-Regular" 
					TextColor="Red" 
					FontSize="18" 
					HorizontalOptions="StartAndExpand"/>
                    <Label Text="{Binding MsgInActive}" 
					IsVisible="{Binding isInActive}" 
					Margin="0,0,0,5" 
					FontFamily="Montserrat-Regular" 
					TextColor="Red" 
					FontSize="18" 
					HorizontalOptions="StartAndExpand"/>
                    <Button AutomationId="AButRovPwd" 
                             Text="{Binding btnRecoverPassword}" 
					StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"
					CornerRadius="15" 
					TextColor="White"
					Margin="0,40,0,0"  
					Command="{Binding gotopasswordmessage}"></Button>
                    <Button AutomationId="AButRemPwd" 
                            Text="{Binding btnRememberPassword}" 
					FontSize="14" 
					BackgroundColor="Transparent"  
					TextColor="{DynamicResource Primary}" 
					FontFamily="Montserrat-Regular" 
					TextTransform="None" 
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding gotoLogin}"></Button>
                </StackLayout>
            </StackLayout>
            <StackLayout
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{Binding IndicatorBGColor}"
                Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>