RsgtApp/RsgtApp/Views/Forgetpasswordmessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.Forgetpasswordmessage"  
			 FlowDirection="{DynamicResource enumDirection}"
			 BackgroundImageSource="{DynamicResource Mainbgr}"
			 NavigationPage.HasNavigationBar="false">
    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" TextOverride="." />
    </Shell.BackButtonBehavior>-->
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackForgetpassMsg}" 
                         Padding="30,30,30,30" 
                         Orientation="Vertical" 
                         IsVisible="true"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image x:Name="imgRecoveryIcon" 
						Source="{Binding imgRecoveryIcon}" 
						VerticalOptions="Start" 
						HorizontalOptions="CenterAndExpand" 
						WidthRequest="100" 
						Margin="0,0,0,20"></Image>
                    <Label x:Name="lblCustomer1" 
						Text="{Binding lblCustomer1}" 
						FontFamily="Montserrat-Regular" 
						TextColor="{DynamicResource Primaryframe}" 
						FontSize="24"
						HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="lblContent1" 
						Text="{Binding lblContent1}"
						Margin="0,20,0,30" 
						FontFamily="Montserrat-Regular" 
						TextColor="{DynamicResource Primaryframe}" 
						FontSize="16" 
						HorizontalTextAlignment="Center" 
						HorizontalOptions="CenterAndExpand"/>
                    <Button AutomationId="AButLogin"
                            x:Name="btnLogin"
                            Text="{Binding btnLogin}"
                            FontSize="16" 
                            BackgroundColor="{DynamicResource Primaryframe}" 
                            BorderWidth="1" 
                            BorderColor="White" 
                            FontFamily="Montserrat-Regular" 
                            CornerRadius="15" 
                            TextColor="White" 
                            Margin="0,40,0,0" 
                            Command="{Binding Button_Clicked_Login}" />
                </StackLayout>
            </StackLayout>
            <StackLayout
               x:Name="aiLayout" 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{Binding IndicatorBGColor}" 
                Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator x:Name="defaultActivityIndicator" 
                                   IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>