RsgtApp/RsgtApp/Views/Generateinvoice_popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.Generateinvoice_popup" 
             FlowDirection="{DynamicResource pagedirection}"
             BackgroundImageSource="{DynamicResource Primarybgr}" 
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" 
                              IconOverride="blank_icon.png"  />
    </Shell.BackButtonBehavior>
        <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" 
                     VerticalOptions="Center"
                     Margin="20,0,0,0" 
                     Spacing="0">
            <ImageButton AutomationId="AImgButClick" 
                         Source="home_menuicon.png"
                         HorizontalOptions="Start"
                         Command="{Binding btnClicked}"
                         HeightRequest="25"
                         WidthRequest="25"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.ToolbarItems >
        <!--<ToolbarItem Icon="home_menuicon.png" 
                     Priority="1" 
                     Command="{Binding btnClicked}" 
                     Order="Primary"/>-->
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackGeneratInvoice}" 
                         Orientation="Vertical" 
                         VerticalOptions="CenterAndExpand"
                         Padding="20" 
                         IsVisible="true"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" >
            <ScrollView Padding="0" 
                        VerticalOptions="CenterAndExpand">
                <Frame HasShadow="False" 
                       BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="CenterAndExpand">
                            <Image
                               Source="{Binding ImgGenerateInvoice}"
                               VerticalOptions="Start"
                               HorizontalOptions="CenterAndExpand"
                               WidthRequest="100" 
                               Margin="0,0,0,20" />
                            <Label Text="{Binding LblDearCustomer}" 
                               StyleClass="Heading1" 
                               TextColor="{DynamicResource popupheadcolor}"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding LblInvoiceMsg}"
                               Margin="0,20,0,30" 
                               StyleClass="Messagesmall" 
                               TextColor="{DynamicResource popupinfocolor}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"/>
                            <Button AutomationId="AButOk" 
                                Text="{Binding BtnOk}" 
                                StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"
                                CornerRadius="15" 
                                TextColor="White"
                                Margin="0,0,0,0" 
                                Command="{Binding Button_dismisspopup}" />
                        </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
            <StackLayout  IsVisible="{Binding IsBusy}" 
                          AbsoluteLayout.LayoutBounds="0,0,1,1" 
                          AbsoluteLayout.LayoutFlags="All" 
                          BackgroundColor="{Binding IndicatorBGColor}" 
                          Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>