RsgtApp/RsgtApp/Views/ManualInspection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPageManualInspection"
             x:Class="RsgtApp.Views.Manuallnspection"
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}" 
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="home_menuicon.png" Priority="1"  Clicked="btnClicked" Order="Primary"/>-->
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding ManualnspectionEN}" 
                         Orientation="Vertical"
						 VerticalOptions="StartAndExpand" 
                         Spacing="0" 
						 Padding="10,0,10,0"
						 IsVisible="{Binding IsVisibleManualInsMain}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand"
				Margin="0,0,0,10"
				Padding="0"
				Grid.Row="0">
                        <Image AutomationId="AImgInsIcon" 
                               Source="{Binding ImgInspectionIcon}" 
						HorizontalOptions="Center" 
						WidthRequest="25" 
						Margin="0,0,0,0"/>
                        <Label Text="{Binding TotalRecordCount}" 
						Margin="5,0,5,0"
						StyleClass="txt18, textsemibold"
						HorizontalTextAlignment="Center" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand"
				Margin="0,0,0,10" 
				Padding="0" 
				Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame HasShadow="False" 
						BackgroundColor="{DynamicResource Searchframe}" 
						CornerRadius="15"
						HeightRequest="55"
						Margin="0,10,0,0" 
						Padding="15,0,15,0" 
						Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Entry AutomationId="AEntSearchBox" 
                                           Text="{Binding Searchbox}" 
									Placeholder="{Binding TxtSearch}" 
									StyleClass="Entrytextregular" 
									TextColor="White" 
									Grid.Column="0" 
									BackgroundColor="{DynamicResource Searchframe}" ></Entry>
                                    <ImageButton AutomationId="AImgSearch"
                                                 Source="{Binding ImgSearch}"
									HeightRequest="20"
									WidthRequest="20" 
									BackgroundColor="Transparent"
									Grid.Column="1"
									Command="{Binding gotoAnywheresearch}"></ImageButton>
                                </Grid>
                            </Frame>
                            <Frame HasShadow="False"
						BackgroundColor="{DynamicResource Searchframe}"
						CornerRadius="15" 
						HeightRequest="55" 
						Margin="0,10,0,0" 
						Padding="15,0,15,0"
						Grid.Column="1">
                                <ImageButton AutomationId="AButImgFliter"
                                             Source="{Binding ImgFilter}"
								HeightRequest="20" 
								WidthRequest="20" 
								BackgroundColor="Transparent" 
								Command="{Binding FilterClicked}"></ImageButton>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <CollectionView x:Name="GridManuallnspection" Margin="0,0,0,10"
                                       ItemsUpdatingScrollMode="KeepScrollOffset"
					HorizontalScrollBarVisibility="Always" 
					SelectionMode="None"
					ItemsSource="{Binding lstManuallspection}"
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand"
					Grid.Row="2">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame HasShadow="False" 
								CornerRadius="20" 
								Margin="5" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10"
										EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource framesecondary}" Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout Orientation="Vertical" 
									VerticalOptions="StartAndExpand">
                                            <StackLayout Orientation="Vertical"
										Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
												Grid.Column="0">
                                                        <!--<Label x:Name="{Binding lblSno}" Text="Sno" StyleClass="BLcolor, BLtext" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" ></Label>-->
                                                        <StackLayout Orientation="Horizontal"
													Margin="0" 
													Padding="0">
                                                            <CheckBox AutomationId="ABChkFoColor" IsChecked="{Binding IsCheked}"
															Color="{DynamicResource optinfocolor}"
                                                            Margin="-8,-5,-5,0"
															HorizontalOptions="Start" 
															VerticalOptions="Center" />
                                                            <Label Text="{Binding lblStatus}" 
														StyleClass="BLcolor, BLtext" 
														HorizontalOptions="Start" 
															VerticalOptions="Center" ></Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"
										Margin="0">
                                                <Frame BackgroundColor="{Binding StatusColor}"
													CornerRadius="15" 
													Padding="15,5,15,5" 
													HorizontalOptions="FillAndExpand"
													HasShadow="False">
                                                    <Label Text="{Binding Status}" 
														StyleClass="Bayanstatustext, buttextregular" 
														TextColor="White" HorizontalTextAlignment="Center" ></Label>
                                                </Frame>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
												Grid.Column="0">
                                                        <Label Text="{Binding lblContainerNo}"
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding ContainerNo}"
													StyleClass="Bayaninfocolor, Bayaninfotext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
												Grid.Column="1">
                                                        <Label Text="{Binding lblSize}"
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Size}" 
													StyleClass="Bayaninfocolor, Bayaninfotext"
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" 
										Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
												Grid.Column="0">
                                                        <Label Text="{Binding lblBayan}" 
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Bayan}"
													StyleClass="Bayaninfocolor, Bayaninfotext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" 
												Grid.Column="1">
                                                        <Label Text="{Binding lblBOL}"
													StyleClass="BLcolor, BLtext"
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding BOL}" 
													StyleClass="Bayaninfocolor, Bayaninfotext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"
										Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" 
												Grid.Column="0">
                                                        <Label Text="{Binding lblCarrier}"
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Carrier}" 
													StyleClass="Bayaninfocolor, Bayaninfotext"
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical"
												Grid.Column="1">
                                                        <Label Text="{Binding lblVessel}" 
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Vessel}" 
													StyleClass="Bayaninfocolor, Bayaninfotext"
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical"
												Grid.Column="0">
                                                        <Label Text="{Binding lblVoyage}"
													StyleClass="BLcolor, BLtext"
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Voyage}" 
													StyleClass="Bayaninfocolor, Bayaninfotext" 
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical"
												Grid.Column="1">
                                                        <Label Text="{Binding lblCategory}" 
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Category}" 
													StyleClass="Bayaninfocolor, Bayaninfotext"
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"
										Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical"
												Grid.Column="0">
                                                        <Label Text="{Binding lblPOL}" 
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand"
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding POL}"
													StyleClass="Bayaninfocolor, Bayaninfotext"
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical"
												Grid.Column="1">
                                                        <Label Text="{Binding lblPOD}"
													StyleClass="BLcolor, BLtext" 
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding POD}" 
													StyleClass="Bayaninfocolor, Bayaninfotext"
													VerticalOptions="StartAndExpand" 
													HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical"
											Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical"
													Grid.Column="0">
                                                        <Label Text="{Binding lblFreightkind}"
														StyleClass="BLcolor, BLtext" 
														VerticalOptions="StartAndExpand"
														HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Freightkind}" 
														StyleClass="Bayaninfocolor, Bayaninfotext"
														VerticalOptions="StartAndExpand"
														HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical"
													Grid.Column="1">
                                                        <Label Text="{Binding lblTimeIn}"
														StyleClass="BLcolor, BLtext" 
														VerticalOptions="StartAndExpand" 
														HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding TimeIn}" 
														StyleClass="Bayaninfocolor, Bayaninfotext, txt12" 
														VerticalOptions="StartAndExpand" 
														HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <StackLayout Padding="5"
				IsVisible="true">
                    <Button AutomationId="AButDisclamer" 
                            Text="{Binding BtnDisclamer}"  
					IsVisible="{Binding Disclamer}" 
					TextTransform="None" 
					StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
					BorderColor="White"
					CornerRadius="15"
					Margin="0,0,0,10"
					Grid.Row="3" 
					Command="{Binding Disclaimer_Clicked}"></Button>
                    <Button AutomationId="AButLoadMore"
                            Text="{Binding BtnLoadMore}" 
					IsVisible="false"
					TextTransform="None" 
					StyleClass="buttxt20,buttextregular,primarybuttoncolor" 
					Margin="0,30,0,0"
					CornerRadius="15"
					TextColor="White"
					Command="{Binding GotoLoadMore}"></Button>
                </StackLayout>
            </StackLayout>

            <StackLayout IsEnabled="{Binding ManuallEn}" 
			Orientation="Vertical" 
			VerticalOptions="StartAndExpand"
			Spacing="0" 
			Padding="10,0,10,0" 
			IsVisible="{Binding IsVisibleManualInsFilter}"
			AbsoluteLayout.LayoutBounds="0,0,1,1" 
			AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" 
				Orientation="Horizontal" 
				Padding="30"
				Grid.Row="0" >
                        <Image AutomationId="AImgFliterBlueIns" 
                               Source="{Binding ImgFilterBlue}"
						Margin="0,0,10,0" 
						WidthRequest="24" 
						HorizontalOptions="Start" ></Image>
                        <Label Text="{Binding LblFilters}" 
						Margin="0,3,0,0" 
						StyleClass="txt20,textsemibold" 
						HorizontalTextAlignment="Start"
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="Start" />
                        <Button AutomationId="AButApply"
                                Text="{Binding BtnApply}" 
						HeightRequest="35"
						WidthRequest="85" 
						StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
						BorderWidth="1"
						BorderColor="Transparent"
						CornerRadius="15" 
						TextColor="White" 
						HorizontalOptions="EndAndExpand" 
						Margin="0,0,10,0" 
						Command="{Binding Button_ClickedApply}"></Button>
                        <ImageButton AutomationId="AImgButImgRestIns"
                                     Source="{Binding ImgReset}"
						HeightRequest="20" 
						Aspect="AspectFill" 
						Padding="8" 
						WidthRequest="35" 
						StyleClass="buttxt14,buttextregular, Bayanfilterimagebutton" 
						CornerRadius="18" 
						BorderWidth="1" 
						BorderColor="Transparent" 
						HorizontalOptions="End" 
						Margin="0,0,10,0"
						Command="{Binding Button_ClickedCancel}"></ImageButton>
                        <Button AutomationId="AButton_ClickedCancel" 
                                Text="X" 
						WidthRequest="35" 
						HeightRequest="20"
						StyleClass="buttxt14, buttextregular, Bayanbuttonfilter"
						BorderWidth="1" 
						BorderColor="Transparent"
                        CornerRadius="18" 
                        TextColor="White" 
                        HorizontalOptions="End" 
                        Command="{Binding Button_ClickedCancel}"></Button>
                    </StackLayout>
                    <StackLayout Spacing="0" 
				VerticalOptions="StartAndExpand"
				Margin="0,0,0,10" 
				Padding="0" 
				Grid.Row="1" >
                        <ScrollView>
                            <StackLayout Orientation="Vertical">
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}"
							HasShadow="False" 
							CornerRadius="20"
							Margin="5" 
							IsVisible="false" 
							VerticalOptions="Start" >
                                    <xct:Expander IsExpanded="{Binding IsExpandedStatus}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding LblStatus}" 
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image AutomationId="AImgDownIns"
                                                       Source="{Binding ImgDown}" 
												HorizontalOptions="End" 
												VerticalOptions="Center" 
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
													Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, 
                                                        Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source" 
														Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical"
									Padding="0,10,0,0" >
                                            <StackLayout Orientation="Horizontal" 
										VerticalOptions="Start"
										Margin="0,0,0,0">
                                                <CheckBox AutomationId="AChkChecked1Ins" 
                                                      IsChecked="False"
											Color="{DynamicResource optinfocolor}" 
											HorizontalOptions="Start" 
											VerticalOptions="Center" />
                                                <Label Text="{Binding LblSelectAllStatus}"
												Margin="0,0,0,0" 
												StyleClass="txt14, textregular" 
												TextColor="{DynamicResource optinfocolor}"
												VerticalOptions="Center" 
												HorizontalOptions="Start" />
                                            </StackLayout>
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstDetManStatusFilter}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
													VerticalOptions="Start" 
													Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkChecked7Ins"
                                                                  IsChecked="{Binding isChecked}" 
														Color="{DynamicResource optinfocolor}" 
														HorizontalOptions="Start" 
														VerticalOptions="Center" />
                                                            <Label Text="{Binding CmbStatus}"
														Margin="0,0,0,0"
														StyleClass="txt14, textregular" 
														TextColor="{DynamicResource optinfocolor}" 
														VerticalOptions="Center" 
														HorizontalOptions="Start" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}"
							HasShadow="False"
							CornerRadius="20"
							Margin="5"
							VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedSize}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding LblSize}" 
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image AutomationId="AImgArrowIns" 
                                                       Source="{Binding ImgArrow}"
												HorizontalOptions="End" 
												VerticalOptions="Center" 
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
													Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}},
                                                        Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source" 
														Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical"
									Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstManualSizeFilter}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
													VerticalOptions="Start"
													Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkChecked6Ins" 
                                                                  IsChecked="{Binding isChecked}"
														Color="{DynamicResource optinfocolor}" 
														HorizontalOptions="Start" 
														VerticalOptions="Center" />
                                                            <Label Text="{Binding CmbSize}" 
															Margin="0,0,0,0"
															StyleClass="txt14, textregular"
															TextColor="{DynamicResource optinfocolor}" 
															VerticalOptions="Center" 
															HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
							HasShadow="False"
							CornerRadius="20"
							Margin="5" 
							VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedCarrier}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding LblCarrier}" 
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image AutomationId="AImgDownarsins" 
                                                       Source="{Binding ImgDownArs}" 
												HorizontalOptions="End"
												VerticalOptions="Center" 
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
													Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}},
                                                        Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source"
														Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical"
									Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstManualCarrierFilter}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
													VerticalOptions="Start"
													Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkChecked2Ins" 
                                                                  IsChecked="{Binding isChecked}"
														Color="{DynamicResource optinfocolor}"
														HorizontalOptions="Start"
														VerticalOptions="Center" />
                                                            <Label Text="{Binding CmbCarrier}"
															Margin="0,0,0,0"
															StyleClass="txt14, textregular" 
															TextColor="{DynamicResource optinfocolor}" 
															VerticalOptions="Center"
															HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}"
							HasShadow="False"
							CornerRadius="20"
							Margin="5" 
							VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedCategory}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding LblCategory}" 
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image AutomationId="AImgArrowDowIns" 
                                                       Source="{Binding ImgArrowDown}"
												HorizontalOptions="End" 
												VerticalOptions="Center"
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
													Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, 
                                                        Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source"
														Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
									Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstManualCategoryFilter}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
													VerticalOptions="Start"
													Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkChecked5Ins"
                                                                  IsChecked="{Binding isChecked}" 
														Color="{DynamicResource optinfocolor}"
														HorizontalOptions="Start"  
														VerticalOptions="Center" />
                                                            <Label Text="{Binding CmbCategory}" 
															Margin="0,0,0,0" 
															StyleClass="txt14, textregular" 
															TextColor="{DynamicResource optinfocolor}"  
															VerticalOptions="Center"
															HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
							HasShadow="False"
							CornerRadius="20" 
							Margin="5" 
							VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedFreightKind}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding LblFreightKind}"
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image AutomationId="AImgDownRowsIns" 
                                                       Source="{Binding ImgDownRows}"
												HorizontalOptions="End" 
												VerticalOptions="Center"
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
													Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, 
                                                        Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source"
														Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
									Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstManualFreightkindFilter}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
													VerticalOptions="Start"
													Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkChecked8Ins"
                                                                  IsChecked="{Binding isChecked}" 
														Color="{DynamicResource optinfocolor}" 
														HorizontalOptions="Start"  
														VerticalOptions="Center" />
                                                            <Label Text="{Binding CmbFreightkind}"
															Margin="0,0,0,0" 
															StyleClass="txt14, textregular"
															TextColor="{DynamicResource optinfocolor}"
															VerticalOptions="Center" 
															HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
							HasShadow="False" 
							CornerRadius="20" 
							Margin="5" 
							VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedPOL}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding LblPOL}" 
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image AutomationId="AImgArrsIns" 
                                                       Source="{Binding ImgArros}" 
												HorizontalOptions="End" 
												VerticalOptions="Center"
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
													Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, 
                                                        Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source" 
														Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
									Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstManualPolFilter}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
													VerticalOptions="Start"
													Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkChecked3Ins" 
                                                                  IsChecked="{Binding isChecked}"
														Color="{DynamicResource optinfocolor}" 
														HorizontalOptions="Start" 
														VerticalOptions="Center" />
                                                            <Label Text="{Binding CmbPol}" 
															Margin="0,0,0,0" 
															StyleClass="txt14, textregular" 
															TextColor="{DynamicResource optinfocolor}"
															VerticalOptions="Center" 
															HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}"
							HasShadow="False" 
							CornerRadius="20" 
							Margin="5" 
							VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedPOD}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding LblPOD}"
												StyleClass="textregular, txt18, FilterFrameheading"></Label>
                                                <Image AutomationId="AImgArrows1Ins" 
                                                       Source="{Binding ImgArrows}" 
												HorizontalOptions="End"
												VerticalOptions="Center" 
												HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
													Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}},
                                                        Path=IsExpanded}" Value="True">
                                                            <Setter Property="Source"
														Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical"
									Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstManualPodFilter}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
													VerticalOptions="Start"
													Margin="0,0,0,0">
                                                            <CheckBox AutomationId="AChkChecked4Ins"
                                                                  IsChecked="{Binding isChecked}"
														Color="{DynamicResource optinfocolor}"
														HorizontalOptions="Start" 
														VerticalOptions="Center" />
                                                            <Label Text="{Binding CmbPod}" 
															Margin="0,0,0,0" 
															StyleClass="txt14, textregular"
															TextColor="{DynamicResource optinfocolor}"
															VerticalOptions="Center" 
															HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Entry Text="{Binding TxtContainerNo}"
                                       AutomationId="ATxtContainerNo"
								Placeholder="{Binding PlaceContainerNo}"
								StyleClass="Entrytextregular" 
								TextColor="{DynamicResource Primary}"
                                BackgroundColor="{DynamicResource Entrytextbg}"
								Margin="10,10,10,10"></Entry>
                                <Entry Text="{Binding TxtBayanNo}" 
                                       AutomationId="ATxtBayanNo"
								Placeholder="{Binding PlaceBayanNo}" 
								StyleClass="Entrytextregular"
								TextColor="{DynamicResource Primary}" 
                                BackgroundColor="{DynamicResource Entrytextbg}"
								Margin="10,10,10,10"></Entry>
                                <Entry Text="{Binding TxtBillOfLadingNo}" 
                                       AutomationId="ATxtBillOfLadingNo"
								Placeholder="{Binding PlaceBillOfLadingNo}" 
								StyleClass="Entrytextregular"
								TextColor="{DynamicResource Primary}"
                                BackgroundColor="{DynamicResource Entrytextbg}"
								Margin="10,10,10,10"></Entry>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="Gray" Opacity="0.5">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>