RsgtApp/RsgtApp/Views/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.MyProfile" 
			 FlowDirection="{DynamicResource enumDirection}" 
			 BackgroundImageSource="{DynamicResource Mainbgr}" 
			 NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand" Orientation="Vertical">
            <AbsoluteLayout>
                <StackLayout  IsEnabled="{Binding StackMyProfile}" 
				Padding="30,0,30,30" 
				Orientation="Vertical" 
				VerticalOptions="FillAndExpand" 
				HorizontalOptions="FillAndExpand" 				 
				IsVisible="true" 
				AbsoluteLayout.LayoutBounds="1,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
                    <StackLayout  IsVisible="{Binding PageHeader}"  
								Orientation="Vertical" 
								VerticalOptions="FillAndExpand"  
								HorizontalOptions="FillAndExpand" 
								Spacing="10" >
                        <Image AutomationId="AImgProfIcon" 
                        Source="{Binding ImgMyProfileIcon}"
						VerticalOptions="Start" 
						HorizontalOptions="CenterAndExpand" 
						WidthRequest="100"
						Margin="0,0,0,0" />
                        <Label Text="{Binding TxtVersionNo}" 
						HorizontalTextAlignment="Center"
						StyleClass="textsemibold" 
						FontSize="14" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Vertical" 
						HorizontalOptions="CenterAndExpand" 
						Margin="0,0,0,0" >
                            <BoxView BackgroundColor="#edf4f9" 
							HeightRequest="1" 
							WidthRequest="500"/>
                            <Label  Text="{Binding lblFirstName}" 
							TextColor="{DynamicResource Primary}" 
							StyleClass="txt14, textsemibold" 
							Margin="0,3,0,3" 
							HorizontalOptions="CenterAndExpand" />
                            <BoxView BackgroundColor="#edf4f9"  
							Margin="0,0,0,0" 
							HeightRequest="1" 
							WidthRequest="500"/>
                        </StackLayout>
                        <Label Text="{Binding lblMyProfile}" 
						StyleClass="Heading1"
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="CenterAndExpand"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Button AutomationId="AButOne" x:Name="btnOne" 
							Text="1" 
							FontSize="12" 
							Margin="20"
							WidthRequest="10"
							Padding="0" 
							TextColor="{Binding StepText1}" 
							BackgroundColor="{Binding Stepactive1}" 
							CornerRadius="10"
							Grid.Column="0" 
							Grid.Row="0">
                            </Button>
                            <Label Text="{Binding lblPersonalInformation}" 
							Margin="0,-10,0,0" 
							FontFamily="Montserrat-Regular" 
							TextColor="{DynamicResource Primary}" 
							FontSize="12" 
							HorizontalTextAlignment="Center"
							HorizontalOptions="CenterAndExpand" 
							Grid.Column="0" 
							Grid.Row="1" />
                            <Button AutomationId="AButTwo2"
                            x:Name="btnTwo"
							Text="2"  FontSize="12" 
							Margin="20" 
							WidthRequest="10" 
							Padding="0" 
							TextColor="{Binding StepText2}" 
							BackgroundColor="{Binding Stepactive2}" 
							CornerRadius="10" 
							Grid.Column="1" />
                            <Label Text="{Binding lblCompanyInformation}"
							Margin="0,-10,0,0"
							FontFamily="Montserrat-Regular" 
							TextColor="{DynamicResource Primary}"
							FontSize="12"
							HorizontalTextAlignment="Center" 
							HorizontalOptions="CenterAndExpand"
							Grid.Column="1" 
							Grid.Row="1" />
                            <Button AutomationId="AButThree"
                            x:Name="btnThree" 
							Text="3" 
							FontSize="12" 
							Margin="20" 
							WidthRequest="10" 
							Padding="0"  
							TextColor="{Binding StepText3}"  
							BackgroundColor="{Binding Stepactive3}"
							CornerRadius="10" 
							Grid.Column="2" />
                            <Label Text="{Binding lblNationalAddress}"
							Margin="0,-10,0,0" 
							FontFamily="Montserrat-Regular"
							TextColor="{DynamicResource Primary}" 
							FontSize="12" 
							HorizontalTextAlignment="Center" 
							HorizontalOptions="CenterAndExpand"
							Grid.Column="2" 
							Grid.Row="1" />
                            <!--<Button AutomationId="AButFour" 
                            x:Name="btnFour" 
							Text="4"  
							FontSize="12" 
							Margin="20" 
							WidthRequest="10" 
							Padding="0" 
							TextColor="{Binding StepText4}" 
							BackgroundColor="{Binding Stepactive4}" 
							CornerRadius="10" 
							Grid.Column="3" />
                            <Label Text="{Binding lblAdditionalInformation}" 
							Margin="0,-10,0,0" 
							FontFamily="Montserrat-Regular" 
							TextColor="{DynamicResource Primary}"
							FontSize="12" 
							HorizontalTextAlignment="Center" 
							HorizontalOptions="CenterAndExpand" 
							Grid.Column="3" 
							Grid.Row="1" />-->
                        </Grid>
                    </StackLayout>
                    <!--Page_1-->
                    <StackLayout x:Name="Page1" 
                                 IsVisible="{Binding Page1}" 
                                 Orientation="Vertical" 
                                 VerticalOptions="StartAndExpand"
                                 Padding="0,0,0,50">
                        <Label  Text="{Binding lblPersonalInformation}"
						Margin="0,0,0,10" 
						StyleClass="Heading2"
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="CenterAndExpand"/>
                        <Label  Text="{Binding lblCompanyName}"
						Margin="0,10,0,0"
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntCmpyNameplc" 
                       Text="{Binding TxtCompanyName}" 
						Placeholder="{Binding PlaceCompanyName}" 
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgCompanyName}"
						IsVisible="{Binding IsvalidatedCompanyName}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCustomerType}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Picker AutomationId="APckCustType"
									ItemsSource="{Binding lobjCustomerType}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCustomerType}" 
									Title="{Binding picCustomerType}"
									FontFamily="Montserrat-Regular" 
									TitleColor="#b3b2b2" 
									StyleClass="Pickertextregular" 
									TextColor="{DynamicResource Primary}"
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0"/>
                        <Label  Text="{Binding MsgCustomerType}"
						IsVisible="{Binding IsvalidatedCustomerType}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblNationalIDNo}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntFcsTxtIdNo"  
                        MaxLength="10"
						Keyboard="Numeric" 
						Text="{Binding TxtIdNo}"
						Placeholder="{Binding PlaceIdNo}"
						StyleClass="Entrytextregular"
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgIdNo}" 
						IsVisible="{Binding IsvalidatedIDNo}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgIDNoUnique}" 
                                IsVisible="{Binding IsvalidatedIDNoExist}" 
                                Margin="0,0,0,5" FontFamily="Montserrat-Regular" 
                                TextColor="Red" FontSize="18"
                                HorizontalOptions="StartAndExpand"/>

                        <Label Text="{Binding lblCompanyType}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Picker AutomationId="APckCompyType" 
									ItemsSource="{Binding lobjCompanyType}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCompanyType}" 
									Title="{Binding picCompanyType}" 
									FontFamily="Montserrat-Regular"
									TitleColor="#b3b2b2"
									StyleClass="Pickertextregular" 
									TextColor="{DynamicResource Primary}" 
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgCompanyType}"
						IsVisible="{Binding IsvalidatedCompanyType}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>



                        <Label Text="{Binding MsgUniqIdNo}" 
						IsVisible="{Binding IsvalidatedIDNo}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding MsgUniqIdNo}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  x:Name="lblLicenseNo" 
						Text="{Binding lblLicenseNo}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry AutomationId="AEntImpExplicNo" 
                            Text="{Binding TxtImpExpLicNo}" 
							Placeholder="{Binding PlaceImpExpLicNo}" 
							StyleClass="Entrytextregular" 
							HorizontalOptions="FillAndExpand" 
							TextColor="{DynamicResource Primary}" 
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,0,0,0" />

                            <Button AutomationId="AbtnPlus"
                            Text="+" 
							StyleClass="primarybuttoncolor,buttextregular"
							FontSize="20"
							CornerRadius="10" 
							HorizontalOptions="End" 
							TextColor="White" 
							HeightRequest="20"
							WidthRequest="30" 
							Margin="0,-1,0,0"
							Padding="5,5,5,5" 
							Command="{Binding gotoList}" />
                        </StackLayout>

                        <StackLayout Orientation="Vertical" 
                                     IsVisible="{Binding LicenceNodiv}" 
                                       VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill"
                                     
                                       BackgroundColor="Transparent">
                            <Grid  VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Entry Grid.Row="0" Text="{Binding TxtlicenceNo2}"
                                   AutomationId="AEntFocuslicenseNo2"                                     
									Placeholder="{Binding PlacelicenceNo2}" 
									StyleClass="Entrytextregular" 
									TextColor="{DynamicResource Primary}" 
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,20,0,0" />
                                <Entry Grid.Row="1" AutomationId="AEntLicNo3"
                            Text="{Binding TxtlicenceNo3}"
							Placeholder="{Binding PlacelicenceNo3}"
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource Primary}" 
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0" />
                                <Entry Grid.Row="2" AutomationId="AEntLicNo4" 
                            Text="{Binding TxtlicenceNo4}"
							Placeholder="{Binding PlacelicenceNo4}"
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource Primary}"
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0" />
                                <Entry Grid.Row="3"  AutomationId="AEntLicNo5"
                            Text="{Binding TxtlicenceNo5}"
							Placeholder="{Binding PlacelicenceNo5}" 
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource Primary}"
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0" />
                                <Entry  Grid.Row="4" AutomationId="AEntLicNo6" 
                            Text="{Binding TxtlicenceNo6}"
							Placeholder="{Binding PlacelicenceNo6}"
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource Primary}"
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0" />
                                <Entry Grid.Row="5" AutomationId="AEntLicNo7"
                            Text="{Binding TxtlicenceNo7}"
							Placeholder="{Binding PlacelicenceNo7}"
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource Primary}"
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0" />
                                <Entry Grid.Row="6" AutomationId="AEntLicNo8"
                            Text="{Binding TxtlicenceNo8}"
							Placeholder="{Binding PlacelicenceNo8}"
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource Primary}"
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0" />
                                <Entry Grid.Row="7" AutomationId="AEntLicNo9" 
                            Text="{Binding TxtlicenceNo9}"
							Placeholder="{Binding PlacelicenceNo9}"
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource Primary}"
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0" />
                                <Entry Grid.Row="8" AutomationId="AEntLicNo10" 
                                   x:Name="Focuslicence10"
                            Text="{Binding TxtlicenceNo10}" 
							Placeholder="{Binding PlacelicenceNo10}"
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource Primary}" 
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,20" />
                                <Button Grid.Row="9" AutomationId="AButOK1" 
                             x:Name="btnOk" 
							Text="{Binding btnOk}"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							TextColor="White"
							Margin="0,0,0,0" 
							Command="{Binding gotoREG}" />
                            </Grid>
                        </StackLayout>
                        <Label  Text="{Binding MsgImpExpLicNo}" 
							IsVisible="{Binding IsvalidatedLicNo}"
							Margin="0,0,0,5" 
							FontFamily="Montserrat-Regular" 
							TextColor="Red" 
							FontSize="18" 
							HorizontalOptions="StartAndExpand"/>
                        <!--<Label Text="{Binding MsgPagevise}"
                           IsVisible="{Binding Pagevise1}"
                           Margin="0,0,0,5"
                           FontFamily="Montserrat-Regular" 
                           TextColor="Red"
                           FontSize="18"
                           HorizontalOptions="StartAndExpand"/>-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" AutomationId="AButNxt" 
                            Text="{Binding BtnNext}"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							TextColor="White" 
							Margin="0,10,0,0"
							Command="{Binding goto_Page2}" />
                            <Button Grid.Column="0" AutomationId="AButUpdt" 
                            Text="{Binding BtnUpdate}" 
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15"
							TextColor="White" 
							Margin="0,10,0,0"
							Command="{Binding goto_Page1Update}" />
                        </Grid>
                    </StackLayout>
                    <!--Page_2-->
                    <StackLayout x:Name="Page2"  
					IsVisible="{Binding Page2}" 
					Orientation="Vertical" 
					VerticalOptions="FillAndExpand" Padding="0,0,0,50">
                        <Label Text="{Binding lblCompanyInformation}"
						Margin="0,0,0,10" 
						StyleClass="Heading2 " 
						TextColor="{DynamicResource Primary}" 
						FontSize="16" 
						HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding lblFirstName1}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntFcsFirstName"
                        x:Name="FocusFirstName" 
                        Text="{Binding TxtFirstName}" 
						Placeholder="{Binding PlaceFirstName}" 
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label Text="{Binding MsgFirstName}"
						IsVisible="{Binding IsvalidatedFirstname}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblFirstNameAr}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntFrstName1" 
                        Text="{Binding TxtFirstName1}" 
						Placeholder="{Binding PlaceFirstName1}" 
						StyleClass="Entrytextregular" 
						HorizontalTextAlignment="End" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label Text="{Binding MsgFirstNameArm}" 
						IsVisible="{Binding IsvalidatedFirstNameAr}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblLastName1}" 
						Margin="0,10,0,0"
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntLastName"
                        Text="{Binding TxtLastName}" 
						Placeholder="{Binding PlaceLastName}" 
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}" 
                        BackgroundColor="{DynamicResource Entrytextbg}" 
						Margin="0,0,0,0" />
                        <Label Text="{Binding MsgLastName}" 
						IsVisible="{Binding IsvalidatedLastName}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblLastNameArabic}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntLastName1" 
                        Text="{Binding TxtLastName1}" 
						Placeholder="{Binding PlaceLastName1}"
						StyleClass="Entrytextregular"
						HorizontalTextAlignment="End"
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label Text="{Binding MsgLastNameArm}"
						IsVisible="{Binding IsvalidatedLastNameArabic}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblCountryCode}" 
						Margin="0,10,0,0"
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Picker AutomationId="APckCuntryCode" 
                                    x:Name="picCountryCode"
                                   ItemsSource="{Binding lobjCountryCodee}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCountryCode}" 
									Title="{Binding picCountryCode}"
									FontFamily="Montserrat-Regular"
									TitleColor="#b3b2b2" 
									TextColor="{DynamicResource Primary}" 
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									StyleClass="Pickertextregular" 
									Margin="0,0,0,0"/>
                        <Label Text="{Binding MsgCountryCode}" 
						IsVisible="{Binding IsvalidatedCountryCode}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblMobileNumber}"
						Margin="0,10,0,0"
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntMobileNo" MaxLength="10" 
						Text="{Binding TxtMobileNumber}"
						Placeholder="0500000000" 
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgMobileNumber}" 
						IsVisible="{Binding IsvalidatedMobileNo}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgMobileLength}" 
						IsVisible="{Binding IsvalidatedMobileLength}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgMobileNoUnique}" 
                                IsVisible="{Binding IsvalidatedMobileNoExist}" 
                                Margin="0,0,0,5" FontFamily="Montserrat-Regular" 
                                TextColor="Red" FontSize="18"
                                HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblEmailAddress}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntEmailAddPlc" 
                        Text="{Binding TxtEmailAddress}"
						Placeholder="{Binding PlaceEmailAddress}"
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}" 
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgEmailAddress}"
						IsVisible="{Binding IsvalidatedEmail}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgEmailValid}" 
						IsVisible="{Binding IsvalidatedEmailID}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgEmailNoUnique}" 
                                IsVisible="{Binding IsvalidatedEmailNoExist}" 
                                Margin="0,0,0,5" FontFamily="Montserrat-Regular" 
                                TextColor="Red" FontSize="18"
                                HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblPrefComm1}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Picker AutomationId="APckPrefComm"
									ItemsSource="{Binding lobjPrefComm}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedPrefComm}" 
									Title="{Binding picPrefComm}"
									FontFamily="Montserrat-Regular" 
									TitleColor="#b3b2b2" 
									StyleClass="Pickertextregular"
									TextColor="{DynamicResource Primary}"
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0"/>
                        <Label Text="{Binding MsgPrefComm}" 
						IsVisible="{Binding IsvalidatedPrefComm}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblJobTitle}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntJobTitlePlc"
                        Text="{Binding TxtJobTitle}" 
						Placeholder="{Binding PlaceJobTitle}"
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label Text="{Binding MsgjobTitle}" 
						IsVisible="{Binding IsvalidatedJobtitle}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  x:Name="lblJobFunction" 
						Text="{Binding lblJobFunction}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Picker AutomationId="ApckJobFunct" 
									ItemsSource="{Binding lobjJobFunction}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedJobFunction}" 
									Title="{Binding PicJobFunction}" 
									FontFamily="Montserrat-Regular" 
									TitleColor="#b3b2b2" 
									StyleClass="Pickertextregular"
									TextColor="{DynamicResource Primary}" 
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0"/>
                        <Label Text="{Binding MsgJobfunction}" 
						IsVisible="{Binding IsvalidatedJobfunction}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblPassword}"
						Margin="0,10,0,0"
						StyleClass="textsemibold" 
						FontSize="18"
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntPwdPlc" 
                        Text="{Binding TxtPassword}"
						IsPassword="True" 
						Placeholder="{Binding PlacePassword}"
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}" 
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgPassword}"
						IsVisible="{Binding IsvalidatedPassword}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblConfirmPassword}" 
						Margin="0,10,0,0"
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntCnfrmPwd" 
                        Text="{Binding TxtConfirmPassword}" 
						IsPassword="True" 
						Placeholder="{Binding PlaceConfirmPassword}"
						StyleClass="Entrytextregular"
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgConfirmPassword}" 
						IsVisible="{Binding IsvalidatedConfirmPassword}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgConfirmPass}" 
						IsVisible="{Binding IsvalidatedConfirmPass}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>

                        <Grid Padding="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button AutomationId="AButPreviousP2"
                                Text="{Binding btnPreviousP2}" 
								Grid.Column="0" Grid.Row="0"
								StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"  
								CornerRadius="15" 
								TextColor="White" 
								Margin="0,10,0,0" 
								Command="{Binding goto_Page1}" />
                            <Button AutomationId="AButNxt2"
                                    Text="{Binding btnNextP2}"
                                    Grid.Column="1"  
                                    Grid.Row="0"
                                    StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"  
                                    CornerRadius="15" 
                                    TextColor="White" 
                                    Margin="0,10,0,0"
                                    Command="{Binding goto_Page3}" />

                            <Button 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    Grid.ColumnSpan="2"  
                                    AutomationId="AButUpdate2" 
                                    Text="{Binding btnUpdateP2}" 
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							TextColor="White" 
							Margin="0,10,0,0" 
							Command="{Binding goto_Page2Update}" />
                        </Grid>
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.ColumnSpan="2" AutomationId="AButUpdate2" 
                            Text="{Binding btnUpdateP2}" 
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							TextColor="White" 
							Margin="0,10,0,0" 
							Command="{Binding goto_Page2Update}" />
                        </Grid>-->
                    </StackLayout>
                    <!--Page_3-->
                    <StackLayout x:Name="Page3" 
					IsVisible="{Binding Page3}" 
					Orientation="Vertical" 
					VerticalOptions="FillAndExpand" Padding="0,0,0,20">
                        <Label  Text="{Binding lblNationalAddress2}"
						Margin="0,-10,0,0" 
						StyleClass="Heading2" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="CenterAndExpand"/>
                        <Label   Text="{Binding lblCountry}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Picker  AutomationId="APckContrylobj" 
									 ItemsSource="{Binding lobjCountry}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCountry}" 
									Title="{Binding picCountry}" 
									StyleClass="Pickertextregular" 
									TextColor="{DynamicResource Primary}" 
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0" />
                        <Label Text="{Binding MsgCountry}" 
						IsVisible="{Binding IsvalidatedCountry}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblBuildingNo}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry  AutomationId="AEntBuildingNo" 
                        MaxLength="4" 
						Text="{Binding TxtBuildingNo}" 
						Placeholder="{Binding PlaceBuildingNo}" 
						StyleClass="Entrytextregular"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						TextColor="{DynamicResource Primary}" 
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgBuildingNo}" 
						IsVisible="{Binding IsvalidatedBuildingNo}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblUnitNo}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntUnitNo" 
                        MaxLength="4" 
						Text="{Binding TxtUnitNo}" 
						Placeholder="{Binding PlaceUnitNo}" 
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgUnitNo}" 
						IsVisible="{Binding IsvalidatedUnitNo}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblStreetName}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntStreetName"
                       x:Name="TxtStreetName"
                        Text="{Binding TxtStreetName}"                        
						Placeholder="{Binding PlaceStreetName}" 
						StyleClass="Entrytextregular"
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgStreetName}" 
						IsVisible="{Binding IsvalidatedstreetName}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblDistrictName}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntDistName" 
                       Text="{Binding TxtDistrictName}" 
						Placeholder="{Binding PlaceDistrictName}" 
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgDistrictName}" 
						IsVisible="{Binding IsvalidatedDistrict}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblCity}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Picker AutomationId="APckCitylobj"
									ItemsSource="{Binding lobjCity}"                                    
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCity}" 
									Title="{Binding picCity}" 
									StyleClass="Pickertextregular" 
									TextColor="{DynamicResource Primary}"
                                    BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0" />
                        <Label Text="{Binding MsgCity}" 
						IsVisible="{Binding IsvalidatedCity}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblZipCode}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntZipCodeplace" 
                        MaxLength="6" 
						Text="{Binding TxtZipCode}" 
						Placeholder="{Binding PlaceZipCode}"
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}" 
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgZipCode}" 
						IsVisible="{Binding IsvalidatedZipCode}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblAdditionalNo}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry  AutomationId="AEntAdditionalNo" 
                        MaxLength="4" 
						Text="{Binding TxtAdditionalNo}" 
						Placeholder="{Binding PlaceAdditionalNo}" 
						StyleClass="Entrytextregular" 
						TextColor="{DynamicResource Primary}" 
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgAdditionalNo}"
						IsVisible="{Binding IsvalidatedAdditionalNo}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblTelephone}"
						Margin="0,10,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry AutomationId="AEntReg" 
                        MaxLength="10" 
						Keyboard="Numeric" 
						Text="{Binding TxtTelephone}" 
						Placeholder="{Binding PlaceTelephone}" 
						StyleClass="Entrytextregular"
						TextColor="{DynamicResource Primary}" 
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgTelephone}" 
						IsVisible="{Binding IsvalidatedTelephone}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblFax}" 
						Margin="0,10,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="FocusBuildingNo" 
                        AutomationId="AEntFax"                      
                        MaxLength="10"
						Keyboard="Numeric" 
						Text="{Binding TxtFax}"
						Placeholder="{Binding PlaceFax}"
						StyleClass="Entrytextregular"
						TextColor="{DynamicResource Primary}" 
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,0,0,0" />
                        <Label  Text="{Binding MsgFax}" 
						IsVisible="{Binding Isvalidatedfax}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>


                        <Grid Padding="0,0,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Label  Text="{Binding MsgPagevise3}"
                                IsVisible="{Binding Pagevise3}"
								Margin="0,0,0,5" 
								FontFamily="Montserrat-Regular" 
								TextColor="Red" 
								FontSize="18" 
								HorizontalOptions="StartAndExpand"/>-->
                            <Button  AutomationId="AButPrevious3" 
                                Text="{Binding btnPreviousP3}"
								Grid.Column="0" 
								StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
								CornerRadius="15" 
								TextColor="White" 
								Margin="0,10,0,0" 
								Command="{Binding goto_Page3toPage2}" />
                            <Button AutomationId="AButUpdt3"
                                        Grid.Column="1" 
                            Text="{Binding btnUpdateP3}"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							TextColor="White"
							Margin="0,10,0,0"  
							Command="{Binding goto_Page3Update}" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy}"
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
                             AbsoluteLayout.LayoutFlags="All"
                             BackgroundColor="{Binding IndicatorBGColor}"
                             Opacity="{Binding IndicatorBGOpacity}">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" 
					IsRunning="{Binding IsBusy}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="StartAndExpand"
					Color="{DynamicResource Primary}" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>