RsgtApp/RsgtApp/Views/MyProfileMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.MyProfileMessagePage"
             FlowDirection="{DynamicResource pagedirection}"
             BackgroundImageSource="{DynamicResource Mainbgr}" 
             NavigationPage.HasNavigationBar="false">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior x:Name="buttonBack" IsEnabled="False" 
                         
                            IconOverride="blank_icon.png"
                           />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding StackMyProfileMsg}"
                             Padding="30,30,30,30" 
                             Orientation="Vertical" 
                             IsVisible="true" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1" 
                             AbsoluteLayout.LayoutFlags="All">
                <!--<ActivityIndicator x:Name="resendActivityIndicator" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"  Color="{DynamicResource Primaryframe}" />-->
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Image AutomationId="AImgRegisterIcon"
                           Source="{Binding ImgRegisterIcons}" 
                           VerticalOptions="Start"
                           HorizontalOptions="CenterAndExpand"
                           WidthRequest="100" 
                           Margin="0,0,0,20" />
                    <Label Text="{Binding LblDearCustomers}"
                           FontFamily="Montserrat-Regular" 
                           TextColor="{DynamicResource Primaryframe}" 
                           FontSize="24" 
                           HorizontalOptions="CenterAndExpand"/>
                    <Label  Text="{Binding LblMessages}" 
                            Margin="0,20,0,30" 
                            FontFamily="Montserrat-Regular" 
                            TextColor="{DynamicResource Primaryframe}" 
                            FontSize="16" 
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"/>
                    <Button AutomationId="AButOk"
                            Text="{Binding BtnOk}"
                            StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                            CornerRadius="15" 
                            TextColor="White"
                            Margin="0,40,0,0"
                            Command="{Binding ButtonClicked}" />
                </StackLayout>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"  
                             AbsoluteLayout.LayoutBounds="0,0,1,1" 
                             AbsoluteLayout.LayoutFlags="All" 
                             BackgroundColor="{Binding IndicatorBGColor}"
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator  IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                       HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="CenterAndExpand" 
                                       Color="{DynamicResource Primary}" />
                </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>