RsgtApp/RsgtApp/Views/PageRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.PageRegistration"
             x:Name="MyPageRegistration"
			 FlowDirection="{DynamicResource enumDirection}" 
             BackgroundImageSource="{DynamicResource Mainbgr}"
			 NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView VerticalOptions="StartAndExpand" Orientation="Vertical">
            <AbsoluteLayout>
                <StackLayout  IsEnabled="{Binding StackPageRegistration}" 
				Orientation="Vertical"
				VerticalOptions="StartAndExpand"   
				IsVisible="true" 
                Padding="0,0,0,80"
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
				AbsoluteLayout.LayoutFlags="All">
                    <StackLayout  IsVisible="{Binding PageHeader}" 
					Padding="30,30,30,30" 
					Orientation="Vertical" 
					VerticalOptions="StartAndExpand">
                        <Image  Source="{Binding imgRegisterIcon}" 
						VerticalOptions="Start" 
						HorizontalOptions="CenterAndExpand"
						WidthRequest="100" 
						Margin="0,0,0,20"></Image>
                        <Label  Text="{Binding lblCustomerRegistration}" 
						FontFamily="Montserrat-Regular" 
						StyleClass="Heading1"
						TextColor="{DynamicResource Primary}"
						FontSize="24" 
						HorizontalOptions="CenterAndExpand"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Button Text="1" 
							FontSize="12" 
							Margin="20" 
							WidthRequest="10" 
							Padding="0" 
							TextColor="{Binding StepText1}" 
							BackgroundColor="{Binding Stepactive1}" 
							CornerRadius="10" 
							Grid.Column="0"
							Grid.Row="0"></Button>
                            <Label Text="{Binding lblPersonalInformation1}" 
							Margin="0,-10,0,0" 
							FontFamily="Montserrat-Regular" 
							TextColor="{DynamicResource Primary}" 
							FontSize="12" 
							HorizontalTextAlignment="Center" 
							HorizontalOptions="CenterAndExpand" 
							Grid.Column="0" 
							Grid.Row="1" />
                            <Button Text="2"  
							FontSize="12"
							Margin="20" 
							WidthRequest="10" 
							Padding="0" 
							TextColor="{Binding StepText2}"
							BackgroundColor="{Binding Stepactive2}" 
							CornerRadius="10" 
							Grid.Column="1"></Button>
                            <Label Text="{Binding lblCompanyInformation}"
							Margin="0,-10,0,0" 
							FontFamily="Montserrat-Regular" 
							TextColor="{DynamicResource Primary}"
							FontSize="12" 
							HorizontalTextAlignment="Center" 
							HorizontalOptions="CenterAndExpand"
							Grid.Column="1" 
							Grid.Row="1" />
                            <Button Text="3"  
							FontSize="12" 
							Margin="20"
							WidthRequest="10" 
							Padding="0"  
							TextColor="{Binding StepText3}"
							BackgroundColor="{Binding Stepactive3}" 
							CornerRadius="10"
							Grid.Column="2"></Button>
                            <Label Text="{Binding lblNationalAddress}" 
							Margin="0,-10,0,0" 
							FontFamily="Montserrat-Regular"
							TextColor="{DynamicResource Primary}"
							FontSize="12" 
							HorizontalTextAlignment="Center" 
							HorizontalOptions="CenterAndExpand"
							Grid.Column="2" 
							Grid.Row="1" />
                        </Grid>
                    </StackLayout>
                    <StackLayout  IsVisible="{Binding Page1}" 
					Padding="30,0,30,0" 
					Orientation="Vertical"
					VerticalOptions="StartAndExpand">
                        <Label  Text="{Binding lblPersonalInformation1}"
						Margin="0,0,0,10"
						FontFamily="Montserrat-Regular" 
						StyleClass="Heading2"
						TextColor="{DynamicResource Primary}" 
						FontSize="22" 
						HorizontalOptions="CenterAndExpand"/>
                        
                        <Label  Text="{Binding lblCompanyName1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="FocusTxtCompanyName" Text="{Binding TxtCompanyName}"
						AutomationId="ATxtCompanyName"
						Placeholder="{Binding PlaceCompanyName}"
						TextColor="{DynamicResource accprimarycolor}"
						FontFamily="Montserrat-Regular" 
						PlaceholderColor="#b3b2b2"                          
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding MsgCompanyname}" 
						IsVisible="{Binding IsvalidatedCompanyName}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <!--<Label  Text="{Binding lblCompanyInformation2}" 
						Margin="0,0,0,10" 
						StyleClass="Heading2" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="CenterAndExpand"/>-->
                        <Label  Text="{Binding lblCustomerType1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Picker  ItemsSource="{Binding lobjCustomerType}"           
                                 AutomationId="AlobjCustomerType"                       
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCustomerType}" 
                                    Title="{Binding PicCustomerType}" 
									FontFamily="Montserrat-Regular" 
									TitleColor="#b3b2b2" 
									TextColor="{DynamicResource accprimarycolor}"
                                  BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,20,0,0"/>
                        <Label  Text="{Binding MsgCustomerType}" 
						IsVisible="{Binding IsvalidatedCustomerType}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblNationalIDNo1}"
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry  Text="{Binding TxtIDNo}"
						AutomationId="ATxtIDNo"
						MaxLength="10" 
						Keyboard="Numeric" 
						Placeholder="{Binding PlaceIDNo}" 
						FontFamily="Montserrat-Regular"  
						TextColor="{DynamicResource accprimarycolor}"
                        BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                        <Label  Text="{Binding MsgIDNo}" 
						IsVisible="{Binding IsvalidatedIDNo}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding MsgUniqIdNo}" 
						IsVisible="{Binding IValidateId}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>

                        <Label Text="{Binding lblCompanyType1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Picker     ItemsSource="{Binding lobjCompanyType}"              
                                    AutomationId="AlobjCompanyType"                      
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCompanyType}"
									Title="{Binding PicCompanyType}"
									FontFamily="Montserrat-Regular" 
									TitleColor="#b3b2b2" 
									TextColor="{DynamicResource accprimarycolor}"
                                     BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,20,0,0" 
									StyleClass="Pickertextregular">
                        </Picker>

                        <!--<Label  Text="{Binding MsgCompanyType}" 
						IsVisible="{Binding IsvalidatedCustomerType}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>-->
                        <Label  Text="{Binding lblLicenseNo1}" 
						Margin="0,20,0,0"
						StyleClass="textsemibold" 
						FontSize="18"
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="FocusImpExpLicNo"
							AutomationId="AFocusImpExpLicNo"
							Text="{Binding TxtImpExpLicNo}" 
							Placeholder="{Binding PlaceImpExpLicNo}"
							StyleClass="Entrytextregular"
							HorizontalOptions="FillAndExpand" 
							TextColor="{DynamicResource accprimarycolor}" 
                            BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,0,0,0"></Entry>
                            <Button Text="+" 
                                    AutomationId="AbtnPlus"
							StyleClass="primarybuttoncolor,buttextregular"
							FontSize="20" 
							CornerRadius="10"
							HorizontalOptions="End" 
							TextColor="White"
							HeightRequest="20" 
							WidthRequest="30" 
							Margin="0,-1,0,0" 
							Padding="5,5,5,5"
							Command="{Binding gotoList}"></Button>
                        </StackLayout>
                       
                        
                        <StackLayout Orientation="Vertical" IsVisible="{Binding Licencenodiv}" 						
						BackgroundColor="Transparent"
                        VerticalOptions="StartAndExpand"
                                      HorizontalOptions="Fill">
                            <Grid  VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Entry Grid.Row="0"  Text="{Binding TxtlicenceNo2}"
							AutomationId="ATxtlicenceNo2"
							Placeholder="{Binding PlacelicenceNo2}" 
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="1" Text="{Binding TxtlicenceNo3}"
							AutomationId="ATxtlicenceNo3"
							Placeholder="{Binding PlacelicenceNo3}"
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="2" Text="{Binding TxtlicenceNo4}" 
							AutomationId="ATxtlicenceNo4"
							Placeholder="{Binding PlacelicenceNo4}"
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="3" Text="{Binding TxtlicenceNo5}" 
							AutomationId="ATxtlicenceNo5"
							Placeholder="{Binding PlacelicenceNo5}"
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="4" Text="{Binding TxtlicenceNo6}" 
							AutomationId="ATxtlicenceNo6"
							Placeholder="{Binding PlacelicenceNo6}"
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource accprimarycolor}" 
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="5" Text="{Binding TxtlicenceNo7}"
							AutomationId="ATxtlicenceNo7"
							Placeholder="{Binding PlacelicenceNo7}"
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="6" Text="{Binding TxtlicenceNo8}" 
							AutomationId="ATxtlicenceNo8"
							Placeholder="{Binding PlacelicenceNo8}" 
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="7" Text="{Binding TxtlicenceNo9}" 
							AutomationId="ATxtlicenceNo9"
							Placeholder="{Binding PlacelicenceNo9}"
                                    
							StyleClass="Entrytextregular" 
							TextColor="{DynamicResource accprimarycolor}" 
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,0"></Entry>
                                <Entry Grid.Row="8" Text="{Binding TxtlicenceNo10}" 
                                    x:Name="FocuslicenceNo10"
							AutomationId="ATxtlicenceNo10"
							Placeholder="{Binding PlacelicenceNo10}" 
							StyleClass="Entrytextregular"
							TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,20,0,20">
                                </Entry>
                                <Button Grid.Row="9" Text="{Binding btnOk}" 
							AutomationId="AbtnOk"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="20"
							TextColor="White" 
							Margin="0,0,0,0"
							Command="{Binding gotoREG}"></Button>

                                <!--<Label  Text="{Binding MsgPagevise}" 
							IsVisible="{Binding Pagevise1}"
							Margin="0,0,0,5"
							FontFamily="Montserrat-Regular"
							TextColor="Red" 
							FontSize="18"
                            VerticalOptions="StartAndExpand"
							HorizontalOptions="StartAndExpand"/>-->
                            </Grid>
                        </StackLayout>
                        <Label  Text="{Binding MsgLicNo}" 
						IsVisible="{Binding IsvalidatedLicNo}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Text="{Binding btnNext}"
							AutomationId="AbtnNext"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"
							CornerRadius="15" 
							TextColor="White" 
							Margin="0,30,0,0"
							Command="{Binding gotoNextPageFrom1}"></Button>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Page2}" 
					Padding="30,0,30,0" 
					Orientation="Vertical" 
					VerticalOptions="StartAndExpand">
                        <Label  Text="{Binding lblCompanyInformation}"
						Margin="0,0,0,10"
						FontFamily="Montserrat-Regular" 
						StyleClass="Heading2"
						TextColor="{DynamicResource Primary}" 
						FontSize="16" 
						HorizontalOptions="CenterAndExpand"/>
                            <!--English-->
                        <Label x:Name="FocusFirstName2"  Text="{Binding lblFirstName2}" 
						Margin="0,30,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                            <Entry 
						AutomationId="AfocusFirstName"
						Text="{Binding TxtFirstName}"
						Placeholder="{Binding PlaceFirstName}" 
						StyleClass="Entrytextregular"  
						TextColor="{DynamicResource accprimarycolor}"
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                            <Label  Text="{Binding MsgFirstName}" 
						IsVisible="{Binding IsvalidatedFirstname}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                            <!--Arabic-->
                            <Label Text="{Binding lblFirstNamesAr}"
						Margin="0,30,0,0" 
						StyleClass="textsemibold" 
						FontSize="18"
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                            <Entry Text="{Binding TxtFirstName1}"
						AutomationId="ATxtFirstName1"
						Placeholder="{Binding PlaceFirstName1}" 
						StyleClass="Entrytextregular" 
						HorizontalTextAlignment="End" 
						TextColor="{DynamicResource accprimarycolor}" 
                                    BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                            <Label Text="{Binding MsgFirstNameArbic}" 
						IsVisible="{Binding IsvalidatedFirstnameArabic}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                            <!--English-->
                            <Label  Text="{Binding lblLastName2}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                            <Entry  Text="{Binding TxtLastName}"
						AutomationId="ATxtLastName"						
						Placeholder="{Binding PlaceLastName}" 
						StyleClass="Entrytextregular"   
						TextColor="{DynamicResource accprimarycolor}"  
                                     BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0">
                            </Entry>
                            <Label  Text="{Binding MsgLastName}" 
						IsVisible="{Binding IsvalidatedLastName}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                            <!--Arabic-->
                            <Label  Text="{Binding lblLastNamesAr}" 
						Margin="0,20,0,0"
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                            <Entry   Text="{Binding TxtLastName2}"
						AutomationId="ATxtLastName2"
						Placeholder="{Binding PlaceLastName2}" 
						StyleClass="Entrytextregular" 
						HorizontalTextAlignment="End"
						TextColor="{DynamicResource accprimarycolor}"
                                      BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                            <Label  Text="{Binding MsgLastNameArabic}" 
						IsVisible="{Binding IsvalidatedLastnameArabic}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                            <!--Combo-->
                            <Label   Text="{Binding lblCountryCode1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                            <Picker  ItemsSource="{Binding lobjContryMobCode}"             
                                 AutomationId="AlobjContryMobCode"                      
								 ItemDisplayBinding="{Binding Key}"                                    
								 SelectedItem="{Binding SelectedCountryMobCode}"  
								 Title="{Binding picCountryCode}" 
								 FontFamily="Montserrat-Regular" 
								 TitleColor="#b3b2b2"  
								 TextColor="{DynamicResource accprimarycolor}" 
                                      BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,20,0,0"/>
                            <Label  Text="{Binding MsgCountryP1}"
						IsVisible="{Binding IsvalidatedCountry}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                            <Label  Text="{Binding lblMobileNumber2}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                            <Entry  Text="{Binding TxtMobileNumber}"
						AutomationId="ATxtMobileNumber"
						MaxLength="10" 
						Placeholder="0500000000"
						FontFamily="Montserrat-Regular"
						PlaceholderColor="#b3b2b2" 
						Keyboard="Numeric" 
						TextColor="{DynamicResource accprimarycolor}"
                                     BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                            <Label  Text="{Binding MsgMobileNumber}" 
                                IsVisible="{Binding IsvalidatedMobileNo}"
                                Margin="0,0,0,5" FontFamily="Montserrat-Regular"
                                TextColor="Red" FontSize="18" 
                                HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgMobileLength}" 
						IsVisible="{Binding IsvalidatedMobileLength}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgMobileNoUnique}" 
                                IsVisible="{Binding IsvalidatedMobileNoExist}" 
                                Margin="0,0,0,5" FontFamily="Montserrat-Regular" 
                                TextColor="Red" FontSize="18"
                                HorizontalOptions="StartAndExpand"/>
                            <Label   Text="{Binding lblEmailAddress}" 
						Margin="0,20,0,0"
						StyleClass="textsemibold" 
						FontSize="18"   
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="FocusEmailAddress"  Text="{Binding TxtEmailAddress}"
						AutomationId="ATxtEmailAddress"
						Placeholder="{Binding PlaceEmailAddress}"
						FontFamily="Montserrat-Regular"
						PlaceholderColor="#b3b2b2" 
						TextColor="{DynamicResource accprimarycolor}" 
                                BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                            <Label  Text="{Binding MsgEmailAddress}"
						IsVisible="{Binding ValidateEmail}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                            <Label  Text="{Binding MsgEmailAddressUnique}" 
						IsVisible="{Binding ValidateEmailUni}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                            <Label  Text="{Binding MsgEmailValid}" 
						IsVisible="{Binding ValidateEmailadd}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                            <Label  Text="{Binding lblPrefComm1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                            <Picker              
                                    ItemsSource="{Binding lobjPrefer}" 
									AutomationId="AlobjPrefer"
									ItemDisplayBinding="{Binding Key}"
									SelectedItem="{Binding SelectedPrefComm}" 
                                    Title="{Binding picPrefComm}"  
									FontFamily="Montserrat-Regular"
                                    TitleColor="#b3b2b2" 
									StyleClass="PrimaryPicker" 
                                    TextColor="{DynamicResource accprimarycolor}" 
                                 BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,0,0,0">
                            </Picker>
                            <Label  Text="{Binding MsgPref}" 
						IsVisible="{Binding IsvalidatedPrefComm}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                            <Label  Text="{Binding lblJobTitle1}"
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>

                        <Entry x:Name="EntryJobTitle" Text="{Binding TxtJobTitle}"
						AutomationId="ATxtJobTitle"
						Placeholder="{Binding PlaceJobTitle}"
						FontFamily="Montserrat-Regular"
						PlaceholderColor="#b3b2b2" 
						TextColor="{DynamicResource accprimarycolor}"
                                BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                        <Label  Text="{Binding MsgJobTitle}" 
						IsVisible="{Binding IsvalidatedJobTitle}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                            <Label   Text="{Binding lblJobFunction1}" 
						Margin="0,20,0,0"
						StyleClass="textsemibold" 
						FontSize="18"
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                            <Picker  ItemsSource="{Binding lobJobFunction}"                     
                                 AutomationId="AlobJobFunction"                      
                                 ItemDisplayBinding="{Binding Key}"                                    
                                 SelectedItem="{Binding SelectedJobFunction}" 
							     Title="{Binding picJobFunction}" 
								 FontFamily="Montserrat-Regular" 
								 TitleColor="#b3b2b2" 
							     TextColor="{DynamicResource accprimarycolor}"
                                      BackgroundColor="{DynamicResource Entrytextbg}"
								 Margin="0,20,0,0"/>
                        <Label  Text="{Binding MsgJobFunction}" 
						IsVisible="{Binding IsvalidatedJobFunction}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblPassword1}"
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                            <Entry 
                            Text="{Binding TxtPassword}"
						AutomationId="ATxtPassword"
						IsPassword="True"
						Placeholder="{Binding PlacePassword}" 
						FontFamily="Montserrat-Regular"
						PlaceholderColor="#b3b2b2"
						TextColor="{DynamicResource accprimarycolor}" 
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                            <Label  Text="{Binding MsgPassword}"
						IsVisible="{Binding IsvalidatedPassword}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                            <Label  Text="{Binding lblConfirmPassword}"
						Margin="0,20,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                            <Entry  Text="{Binding TxtConfirmPassword}"
						AutomationId="ATxtConfirmPassword"
						IsPassword="True"
						Placeholder="{Binding PlaceConfirmPassword}" 
						FontFamily="Montserrat-Regular"
						PlaceholderColor="#b3b2b2" 
						TextColor="{DynamicResource accprimarycolor}" 
                                     BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"></Entry>
                            <Label  Text="{Binding MsgConfirmPassword}"
						IsVisible="{Binding IsvalidatedConfirmPass}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding MsgPasswordMisMatch}" 
						IsVisible="{Binding IsvalidatedMisMatchPass}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>


                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Text="{Binding btnPreviousP2}"
								AutomationId="AbtnPreviousP2"
								Grid.Column="0" 
								StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
								CornerRadius="15"
								TextColor="White" 
								Margin="0,10,0,0" 
								Command="{Binding gotoPreviousPageFrom2}"></Button>
                            <Button  Text="{Binding btnNextP2}"
								AutomationId="AbtnNextP2"
								Grid.Column="1" 
								StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"  
								CornerRadius="15"
								TextColor="White" 
								Margin="0,10,0,0"
								Command="{Binding gotoNextPageFrom2}"></Button>
                        </Grid>

                    </StackLayout>

                    <StackLayout  IsVisible="{Binding Page3}"
					Padding="30,0,30,0" 
					Orientation="Vertical" 
					VerticalOptions="StartAndExpand" >
                        <Label  Text="{Binding lblNational}"
						Margin="0,0,0,10" 
						StyleClass="Heading2" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="CenterAndExpand"/>
                        <Label  Text="{Binding lblCountry1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Picker ItemsSource="{Binding lobjCountry}"          
						AutomationId="AlobjCountry"                         
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCountry}" 
                                    Title="{Binding picCountry}"
									FontFamily="Montserrat-Regular"
									TextColor="{DynamicResource accprimarycolor}"
                                 BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,20,0,0" 
									StyleClass="Pickertextregular">
                        </Picker>
                        <Label  Text="{Binding MsgCountryP3}" 
						IsVisible="{Binding IsvalidatedCountry}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblBuildingNo1}"
						Margin="0,20,0,0"
						StyleClass="textsemibold"
						FontSize="18"
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="FocusBuildingNo1"
						AutomationId="ATxtBuildingNo"
						Text="{Binding TxtBuildingNo}"
						Placeholder="{Binding PlaceBuildingNo}"
						FontFamily="Montserrat-Regular" 
						MaxLength="4" 
						TextColor="{DynamicResource accprimarycolor}"
                                BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular">
                        </Entry>
                        <Label   Text="{Binding MsgBuildingNo}" 
						IsVisible="{Binding IsvalidatedBuildingNo}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblUnitNo1}" 
						Margin="0,20,0,0"
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry  Text="{Binding TxtUnitNo}" 
						AutomationId="ATxtUnitNo"
						Placeholder="{Binding PlaceUnitNo}" 
						MaxLength="4" 
						FontFamily="Montserrat-Regular" 
						TextColor="{DynamicResource accprimarycolor}"
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding MsgUnitNo}" 
						IsVisible="{Binding IsvalidatedUnitNo}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblStreetName1}"
						Margin="0,20,0,0" 
						StyleClass="textsemibold"
						FontSize="18"
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry  Text="{Binding TxtStreetName}"
						AutomationId="ATxtStreetName"
						Placeholder="{Binding PlaceStreetName}"
						FontFamily="Montserrat-Regular"
						TextColor="{DynamicResource accprimarycolor}"
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding MsgStreetName}"
						IsVisible="{Binding IsvalidatedstreetName}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblDistrictName1}" 
						Margin="0,20,0,0"
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry  Text="{Binding TxtDistrict}"
						AutomationId="ATxtDistrict"
						Placeholder="{Binding PlaceDistrict}" 
						FontFamily="Montserrat-Regular"
						TextColor="{DynamicResource accprimarycolor}"
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding MsgDistrict}" 
						IsVisible="{Binding IsvalidatedDistrict}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label   Text="{Binding lblCity1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Picker  ItemsSource="{Binding lobjCity}"           
						AutomationId="AlobjCity"                        
                                    ItemDisplayBinding="{Binding Key}"                                    
                                    SelectedItem="{Binding SelectedCity}" 
                                    Title="{Binding picCity}"  
									FontFamily="Montserrat-Regular"  
									TitleColor="#b3b2b2" 
									StyleClass="Pickertextregular" 
									TextColor="{DynamicResource accprimarycolor}" 
                                  BackgroundColor="{DynamicResource Entrytextbg}"
									Margin="0,20,0,0">
                        </Picker>
                        <Label  Text="{Binding MsgCityName}" 
						IsVisible="{Binding IsvalidatedCity}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblZipCode}"
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry  Text="{Binding TxtZipCode}" 
						AutomationId="ATxtZipCode"
						Placeholder="{Binding PlaceZipCode}" 
						MaxLength="6" 
						FontFamily="Montserrat-Regular"  
						TextColor="{DynamicResource accprimarycolor}"
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Keyboard="Numeric"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding MsgZipCode}" 
						IsVisible="{Binding IsvalidatedZipCode}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblAdditionalNo1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18" 
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="StartAndExpand"/>
                        <Entry  Text="{Binding TxtAdditionalNo}"
						AutomationId="ATxtAdditionalNo"
						Placeholder="{Binding PlaceAdditionalNo}"
						MaxLength="4"
						FontFamily="Montserrat-Regular" 
						TextColor="{DynamicResource accprimarycolor}" 
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0"
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding MsgAdditional}"
						IsVisible="{Binding IsvalidatedAdditionalNo}"
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblTelephone1}"
						Margin="0,20,0,0" 
						StyleClass="textsemibold" 
						FontSize="18"
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry  Text="{Binding TxtTelephone}" 
						AutomationId="ATxtTelephone"
						Placeholder="{Binding PlaceTelephone}"
						MaxLength="10"
						FontFamily="Montserrat-Regular"
						Keyboard="Numeric"  
						TextColor="{DynamicResource accprimarycolor}" 
                                 BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding MsgTelephone}" 
						IsVisible="{Binding IsvalidatedTelephone}"
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular" 
						TextColor="Red"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblFax1}" 
						Margin="0,20,0,0" 
						StyleClass="textsemibold"
						FontSize="18" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="EntryFax"
                            Text="{Binding TxtFax}"
						AutomationId="ATxtFax"
						MaxLength="10" 
						Keyboard="Numeric" 
						Placeholder="{Binding PlaceFax}" 
						FontFamily="Montserrat-Regular"  
						TextColor="{DynamicResource accprimarycolor}"
                                BackgroundColor="{DynamicResource Entrytextbg}"
						Margin="0,20,0,0" 
						StyleClass="Entrytextregular"></Entry>
                        <Label  Text="{Binding Msgfax}"
						IsVisible="{Binding Isvalidatedfax}" 
						Margin="0,0,0,5" 
						FontFamily="Montserrat-Regular"
						TextColor="Red" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding MsgPagevise3}" 
						IsVisible="{Binding ChkMandatoryGenP3}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox  IsChecked="{Binding ChkMandatoryterms}" 
							AutomationId="AChkMandatoryterms"
							Color="{DynamicResource Primary}" 
							HorizontalOptions="Start"
							VerticalOptions="Start" 
							Grid.Column="0"/>
                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding lblTermsAndConditions}"
								Margin="0,0,0,0"
								StyleClass="textregular"
								TextColor="{DynamicResource Primary}"
								FontSize="14"
								VerticalOptions="Start" 
								HorizontalOptions="Start" />
                                <Label   Text="{Binding lblTc}"
								Margin="0,0,0,10" 
								StyleClass="textsemibold" 
								TextDecorations="Underline" 
								TextColor="{DynamicResource Primary}" 
								FontSize="14" 
								VerticalOptions="Start" 
								HorizontalOptions="Start" >

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TC_tapped}"/>
                                    </Label.GestureRecognizers>

                                </Label>
                                <Label  Text="{Binding MsgMandatoryTerms}" 
						IsVisible="{Binding isChkMandatoryTerms}" 
						Margin="0,0,0,5"
						FontFamily="Montserrat-Regular" 
						TextColor="Red" 
						FontSize="14" 
						HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnPreviousP3" 
								AutomationId="AbtnPreviousP3"
								Text="{Binding btnPreviousP3}"
								Grid.Column="0" 
								StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
                                        CornerRadius="15" 
                                        TextColor="White" 
                                        Margin="0,10,0,0"
								Command="{Binding gotoPreviousPageFrom3}"></Button>
                            <Button x:Name="btnNextP3"
								AutomationId="AbtnNextP3"
								Text="{Binding btnNextP3}" 
								Grid.Column="1" 
								StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
								CornerRadius="15"
								TextColor="White"
								Margin="0,10,0,0"
								Command="{Binding gotoNextPageFrom3}"></Button>
                            
                        </Grid>

                    </StackLayout>
                   
                    <StackLayout IsVisible="{Binding Page5}" 
					Padding="30,0,30,0" 
					HorizontalOptions="Fill"
					VerticalOptions="StartAndExpand">
                        <Image Source="{Binding imgRegisterIconP5}"
						AutomationId="AimgRegisterIconP5"
						VerticalOptions="Start" 
						HorizontalOptions="CenterAndExpand" 
						WidthRequest="100" 
						Margin="0,0,0,20"></Image>
                        <Label  Text="{Binding lblCustomerRegistrationP5}"  
						StyleClass="Heading1"
						TextColor="{DynamicResource Primary}"  
						HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding lblPersonalInformation}"
						Margin="0,10,0,10" 
                               FontSize="22"
						StyleClass="Heading2"
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="CenterAndExpand"/>

                        <Label  Text="{Binding lblCompanyName}" 
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCompanyNameVal}"
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>

                        <Label  Text="{Binding lblCustomerType}" 
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCustomerTypeVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblIdNo}"  
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblIdNoVal}"
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCompanyType}"
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCompanyTypeVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNo}"
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal}"						
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal2}"
						IsVisible="{Binding LicenseNoVal2}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal3}"
						IsVisible="{Binding LicenseNoVal3}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal4}"
						IsVisible="{Binding LicenseNoVal4}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal5}" 
						IsVisible="{Binding LicenseNoVal5}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal6}"
						IsVisible="{Binding LicenseNoVal6}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal7}"
						IsVisible="{Binding LicenseNoVal7}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblLicenseNoVal8}" 
						IsVisible="{Binding LicenseNoVal8}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal9}"
						IsVisible="{Binding LicenseNoVal9}" 
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLicenseNoVal10}" 
						IsVisible="{Binding LicenseNoVal10}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        
                        <!--<Entry  Text="{Binding TxtDummy}" 
						AutomationId="ATxtDummy"
						WidthRequest="1" 
						HeightRequest="1" 
						TextColor="Transparent" 
                        BackgroundColor="Transparent" ></Entry>-->
                        <Label  Text="{Binding lblCompanyInformation}"
						Margin="0,10,0,10" FontSize="22"
						StyleClass="Heading2"
						TextColor="{DynamicResource Primary}"
						HorizontalOptions="CenterAndExpand"/>


                        <Label  Text="{Binding lblFirstName}"  
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"   
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblFirstNameVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblFirstName1}"  
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}" 
						FontSize="18"   
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblFirstNameVal1}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLastName}"
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLastNameVal}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label   Text="{Binding lblLastName1}"
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblLastNameVal1}"  
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCountry2}"  
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCountryMobCode}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblMobileNumber}" 
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblMobileNumberVal}"
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblEmailAdress}" 
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblEmailAdressVal}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblPrefComm}"  
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblPrefCommsVal}" 
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label   Text="{Binding lblJobTitle}"
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblJobTitleVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblJobFunction}" 
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblJobFunctionVal}" 
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblPassword}"  
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}" 
                                BackgroundColor="Transparent"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Entry x:Name="FocusPasswordVal"
						AutomationId="AlblPasswordVal"
						Text="{Binding lblPasswordVal}"
						IsPassword="True"
						IsReadOnly="True" 
						StyleClass="textregular"
						TextColor="{DynamicResource accprimarycolor}"
                                BackgroundColor="{DynamicResource Entrytextbg}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblNational}"
						Margin="0,10,0,10"
						StyleClass="Heading2" 
						TextColor="{DynamicResource Primary}"
						FontSize="22" 
						HorizontalOptions="CenterAndExpand"/>
                       
                        <Label  Text="{Binding lblCountry}" 
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}"
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCountryVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblBuildingNo}"
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblBuildingNoVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblUnitNo}"
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblUnitNoVal}" 
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblStreetName}"
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblStreetNameVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label   Text="{Binding lblDistrictName}"
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18"
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblDistrictNameVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblCity}"
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblCityVal}"
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label 
						Text="{Binding lblPostCode}"
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblPostCodeVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblAdditionalNo}" 
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblAdditionalNoVal}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblTelephone}" 
						StyleClass="textsemibold"
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblTelephoneVal}"
						StyleClass="textregular" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label Text="{Binding lblFax}"
						StyleClass="textsemibold" 
						TextColor="{DynamicResource Primary}"
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Label  Text="{Binding lblFaxVal}" 
						StyleClass="textregular"
						TextColor="{DynamicResource Primary}" 
						FontSize="18" 
						HorizontalOptions="StartAndExpand"/>
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="btnModifyInformation"
							AutomationId="AbtnModifyInformation"
							Text="{Binding btnModifyInformation}" 
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15"
							TextColor="White"
							Margin="0,10,0,0"
                               Grid.Row="0"   
					        VerticalOptions="FillAndExpand" 
                                    HorizontalOptions="Fill"
							Command="{Binding GotoModify}">
                            </Button>
                            <Button x:Name="btnSentOTP" 
							AutomationId="AbtnSentOTP"
							Text="{Binding btnSentOTP}"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular"
							CornerRadius="15"
							TextColor="White" 
							Margin="0,10,0,0" 
                                        Grid.Row="1"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="Fill"
							Command="{Binding gotoOTP}">
                            </Button>
                        </Grid>
                    </StackLayout>
                    <StackLayout   IsVisible="{Binding Page6}" 
					Padding="30,0,30,0" 
					VerticalOptions="CenterAndExpand" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                       
                        <Image Grid.Row="0" Source="{Binding imgRegisterIconP6}"
							AutomationId="AimgRegisterIconP6"
							VerticalOptions="Start"
							HorizontalOptions="CenterAndExpand" 
							WidthRequest="100" 
							Margin="0,0,0,20"></Image>
                            <Label  Grid.Row="1" Text="{Binding lblCustomerRegistrationP6}" 
							FontFamily="Montserrat-Regular" 
							StyleClass="Heading1" 
							TextColor="{DynamicResource Primary}"
							FontSize="26"
							HorizontalOptions="CenterAndExpand"/>
                            <Label Grid.Row="2"  Text="{Binding lblEnterTheOtp}" 
							Margin="0,10,0,10" 
							FontFamily="Montserrat-Regular" 
							TextColor="{DynamicResource Primary}" 
							FontSize="18" 
							HorizontalTextAlignment="Center"
							HorizontalOptions="CenterAndExpand"/>
                            <Entry Grid.Row="3"  Text="{Binding TxtOtp}"
							AutomationId="ATxtOtp"
							Placeholder="{Binding PlaceOtp}" 
							FontFamily="Montserrat-Regular"
							PlaceholderColor="#b3b2b2"
							TextColor="{DynamicResource accprimarycolor}"
                                    BackgroundColor="{DynamicResource Entrytextbg}"
							Margin="0,0,0,0"></Entry>
                            <Label Grid.Row="4" Text="{Binding MsgValidOTP}" 
                                   IsVisible="{Binding IsvalidatedOTP}"
							FontFamily="Montserrat-Regular" 
							StyleClass="Heading1" 
							TextColor="Red"
							FontSize="18"
							HorizontalOptions="CenterAndExpand"/>
                            <Label Grid.Row="5" Opacity="0"></Label>
                        </Grid>
                        
                        <Grid VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button  Text="{Binding btnConfirm}"
							AutomationId="AbtnConfirm"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							TextColor="White" 
							Margin="0,40,0,0" 
                            Grid.Row="0"
							Command="{Binding gotoPageRegistration7}"></Button>
                            <Button  Text="{Binding btnCancel}"
							AutomationId="AbtnCancel"
                            Grid.Row="1"
							StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
							CornerRadius="15" 
							TextColor="White"
							Margin="0,10,0,0" 
							Command="{Binding gotoPageFrom4}" ></Button>
                        </Grid>

                    </StackLayout>
                    <StackLayout IsVisible="{Binding Page7}" 
					Padding="30,0,30,0"
					Orientation="Vertical"
					VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0"  Source="{Binding imgRegisterIconP7}"
							AutomationId="AimgRegisterIconP7"
							VerticalOptions="Start"
							HorizontalOptions="CenterAndExpand" 
							WidthRequest="100" 
							Margin="0,0,0,20"></Image>
                            <Label Grid.Row="1" Text="{Binding lblDearCustomer}" 
							FontFamily="Montserrat-Regular"
							TextColor="{DynamicResource Primary}" 
							FontSize="24" 
							HorizontalOptions="CenterAndExpand"/>
                            <Label  Grid.Row="2" Text="{Binding lblMessage}"
							Margin="0,20,0,30" 
							FontFamily="Montserrat-Regular" 
							TextColor="{DynamicResource Primary}"
							FontSize="14" 
							HorizontalTextAlignment="Center"
							HorizontalOptions="CenterAndExpand"/>
                            <Button Grid.Row="3" x:Name="btnLogIn"
							AutomationId="AbtnLogIn"
							Text="{Binding btnLogIn}" 
							StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
							CornerRadius="15"
							TextColor="White"
							Margin="0,0,0,0" 
							Command="{Binding gotoLogIn}"></Button>
                            <Label Grid.Row="4" Opacity="0"></Label>
                            <Label Grid.Row="5" Opacity="0"></Label>
                            <Label Grid.Row="6" Opacity="0"></Label>
                        </Grid>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding PageFooter}"
					Padding="0,0,0,50"
                                 
					Orientation="Vertical"
					VerticalOptions="StartAndExpand">
                        <Grid   VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            
                        </Grid.RowDefinitions>

                            <Button Grid.Row="0" x:Name="btnAlreadyLogIn"
						AutomationId="AbtnAlreadyLogIn"
						Text="{Binding btnAlreadyLogIn}" 
						StyleClass="Footerlinkregular"      
						BackgroundColor="Transparent" 
						TextColor="{DynamicResource Primary}"
						TextTransform="None" 
						HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="StartAndExpand"
						Command="{Binding gotoLogIn}"></Button>
                       
                    </Grid>
                    </StackLayout>
                </StackLayout>
              
                
                <StackLayout  IsVisible="{Binding IsBusy}" 
							  AbsoluteLayout.LayoutBounds="0,0,1,1"
							  AbsoluteLayout.LayoutFlags="All" 
							  BackgroundColor="{Binding IndicatorBGColor}"
							  Opacity="{Binding IndicatorBGOpacity}">
                    <ActivityIndicator  IsRunning="{Binding IsBusy}"
										IsVisible="{Binding IsBusy}"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="StartAndExpand" 
										Color="{DynamicResource Primary}" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>