RsgtApp/RsgtApp/Views/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.PageLogin"  
			 FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Mainbgr}" 
			 NavigationPage.HasNavigationBar="True"
			 NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout  IsEnabled="{Binding StackLogin}" 
			Padding="30,10,30,30" 
			Orientation="Vertical" 
			VerticalOptions="FillAndExpand"  
			IsVisible="true"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Vertical"
				VerticalOptions="Start" 
				Margin="0,0,0,20">
                    <Image x:Name="imgLogoWhite"
					Source="{DynamicResource  rsgtlogo}" 
					WidthRequest="280" 
					VerticalOptions="Start" 
					HorizontalOptions="CenterAndExpand"></Image>
                </StackLayout>
                <StackLayout Orientation="Vertical" 
				VerticalOptions="CenterAndExpand">
                    <Label  Text="{Binding lblLogInAccount}" 
					StyleClass="Heading1" 
					Margin="0,0,0,40" 
					TextColor="{DynamicResource Primary}" 
					HorizontalOptions="CenterAndExpand" />
                    <Button   Text="{Binding btnForgotUsername}" 
					AutomationId="AbtnForgotUsername"
					IsVisible="{Binding isForgotUsername}" 
					StyleClass="Buttonlinkregular" 
					Margin="0,20,0,0" 
					BackgroundColor="Transparent"
					TextColor="White" 
					TextTransform="None"
					HorizontalOptions="EndAndExpand" 
					Command="{Binding gotoForgotUsername}"></Button>
                    <Entry Text="{Binding TxtUserName}" 
					AutomationId="ATxtUserName" 
					Placeholder="{Binding PlaceUserName}" 
					StyleClass="Entrytextregular" 
					TextColor="{DynamicResource accprimarycolor}"
                    BackgroundColor="{DynamicResource Entrytextbg}" />
                    <Label  Text="{Binding MsgUserName}"
					IsVisible="{Binding isUserName}" 
					Margin="0,0,0,5" 
					FontFamily="Montserrat-Regular" 
					TextColor="Black" 
					FontSize="18"
					HorizontalOptions="StartAndExpand"/>
                    <Label  Text="{Binding MsgUserNameNotExist}"
					IsVisible="{Binding isUserNameNotExist}" 
					Margin="0,0,0,5"
					FontFamily="Montserrat-Regular" 
					TextColor="Red" 
					FontSize="18" 
					HorizontalOptions="StartAndExpand"/>
                    <Entry  Text="{Binding TxtPassword}" 
					AutomationId="ATxtPassword" 
					Placeholder="{Binding PlacePassword}" 
					IsPassword="True"   
					StyleClass="Entrytextregular" 
					TextColor="{DynamicResource accprimarycolor}"
                    BackgroundColor="{DynamicResource Entrytextbg}" />
                    <Label  Text="{Binding MsgPassword}" 
					IsVisible="{Binding isPassword}" 
					Margin="0,0,0,5" 
					FontFamily="Montserrat-Regular"
					TextColor="Red" 
					FontSize="18"
					HorizontalOptions="StartAndExpand"/>
                    <Button  Text="{Binding btnForgotPassword}"
					AutomationId="AbtnForgotPassword" 
					IsVisible="{Binding isForgotPassword}" 
					StyleClass="Buttonlinkregular" 
					BackgroundColor="Transparent" 
					TextColor="{DynamicResource Primary}"
					TextTransform="None" 
					HorizontalOptions="EndAndExpand" 
					Command="{Binding gotoForgetpassword}"></Button>
                    <Label  Text="{Binding MsgInActive}"
					IsVisible="{Binding isInActive}"
					Margin="0,0,0,5" 
					FontFamily="Montserrat-Regular"
					TextColor="Red"
					FontSize="18"
					HorizontalOptions="StartAndExpand"/>
                    <Label  Text="{Binding MsgCRMNotLinked}"
					IsVisible="{Binding isCRMNotLinked}"
					Margin="0,0,0,5" 
					FontFamily="Montserrat-Regular"
					TextColor="Red"
					FontSize="18"
					HorizontalOptions="StartAndExpand"/>
                    <Button  Text="{Binding btnLogIn}" 
					AutomationId="AbtnLogIn" 
					IsVisible="{Binding isLogIn}"
					StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
					Margin="0,30,0,0" 
					CornerRadius="15"
					TextColor="White"
					Command="{Binding gotoLoginOTP}"></Button>
                    <Button  Text="{Binding btnRegister}"
					AutomationId="AbtnRegister"
					IsVisible="{Binding isRegister}" 
					StyleClass="Footerlinkregular"
					BackgroundColor="Transparent" 
					TextColor="{DynamicResource Primary}"
					TextTransform="None"
					HorizontalOptions="CenterAndExpand" 
					Command="{Binding gotoPageRegistration1}"></Button>
                    <ImageButton  Source="{Binding imgBiometric}" 
					AutomationId="AimgBiometric"
					IsVisible="{Binding IsImgBiometric}" 
					HeightRequest="60"
					WidthRequest="20" 
					BackgroundColor="Transparent" 
					Margin="0,20,0,0"
					Command="{Binding BioMetric}" ></ImageButton>
                    <Label  Text="{Binding lblClickBiometric}" 
					IsVisible="{Binding isClickBiometric}" 
					StyleClass="txt14, textregular"
					TextColor="{DynamicResource Primary}"  
					HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
            <StackLayout 
                         IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}"
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator  IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand" 
                                    Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>