RsgtApp/RsgtApp/Views/ReadytoDelivery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPageReadytoDeliver" 
             x:Class="RsgtApp.Views.ReadytoDelivery" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>

        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout  IsEnabled="{Binding ReadytoDeliveryEn}" 
                          IsVisible="{Binding IsVisibleRTDMain}"
                          Orientation="Vertical" 
                          VerticalOptions="StartAndExpand" 
                          Spacing="0" Padding="10,0,10,0" 
                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All">

                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Spacing="0" Orientation="Horizontal" 
                                 HorizontalOptions="CenterAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="0">
                        <Image Source="{Binding ImgReadytoloadIcon}"
                                AutomationId="AImgReadytoloadIcon"						
                               HorizontalOptions="Center" 
                               WidthRequest="25" 
                               Margin="5,0,5,0"/>
                        <Label Text="{Binding TotalRecordCount}" 
                               Margin="5,0,5,0" StyleClass="txt22, textsemibold" 
                               HorizontalTextAlignment="Center" TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="1" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   HasShadow="False" 
                                   CornerRadius="15" 
                                   HeightRequest="55" 
                                   Margin="0,10,0,0" 
                                   Padding="15,0,15,0" 
                                   Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Placeholder="{Binding PlaceSearch}" 
									      AutomationId="APlaceSearch"
                                           Text="{Binding Searchbox}" 
                                           StyleClass="Entrytextregular" 
                                           TextColor="White" 
                                           Grid.Column="0" 
                                           BackgroundColor="{DynamicResource Searchframe}" />
                                    <ImageButton Source="{Binding ImgSearch}"
                                                AutomationId="AImgSearch"
												HeightRequest="20" 
                                                 WidthRequest="20" 
                                                 BackgroundColor="Transparent" 
                                                 Grid.Column="1" 
                                                 Command="{Binding gotoAnySearch}" />
                                </Grid>
                            </Frame>
                            <Frame BackgroundColor="{DynamicResource Searchframe}" 
                                   HasShadow="False" CornerRadius="15" 
                                   HeightRequest="55" Margin="0,10,0,0" 
                                   Padding="15,0,15,0" Grid.Column="1">
                                <ImageButton Source="{Binding ImgFilter}" 
								             AutomationId="AImgFilter"
                                             HeightRequest="20" 
                                             WidthRequest="20" 
                                             BackgroundColor="Transparent" 
                                             Command="{Binding Filter_Clicked}" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <CollectionView  x:Name="GridReadttoDelivery" HorizontalScrollBarVisibility="Always" 
                                      SelectionMode="None" 
                                     ItemsUpdatingScrollMode="KeepScrollOffset"
                                      ItemsSource="{Binding lstReadytoDeliverlist}" 
                                      VerticalOptions="FillAndExpand"  
                                      HorizontalOptions="FillAndExpand" 
                                      Grid.Row="2" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame HasShadow="False" CornerRadius="20" Margin="5" >
                                        <Frame.Background>
                                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                                <GradientStop Color="{DynamicResource framesecondary}" Offset="0.9"/>
                                                <GradientStop Color="{DynamicResource frameprimary}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Frame.Background>
                                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--<StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding lblSno}" StyleClass="BLcolor, BLtext" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" ></Label>
                                                        <Label Text="{Binding Sno}" StyleClass="Bayaninfocolor, Bayaninfotext" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" ></Label>
                                                    </StackLayout>-->
                                                    <StackLayout Orientation="Vertical" Margin="0,10,0,0" Grid.Column="0">
                                                        <Label  Text="{Binding lblStatus}" 
                                                                StyleClass="BLcolor, BLtext" 
                                                                HorizontalTextAlignment="Center" 
                                                                VerticalOptions="StartAndExpand" 
                                                                HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <StackLayout Orientation="Vertical" Margin="0,10,0,0" Grid.Column="1">
                                                    <Frame BackgroundColor="{Binding StatusColor}" 
                                                           VerticalOptions="End" 
                                                           HeightRequest="20" 
                                                           CornerRadius="15" 
                                                           Padding="15,5,15,5" 
                                                           HorizontalOptions="FillAndExpand"  
                                                           HasShadow="False">
                                                        <Label Text="{Binding Status}" 
                                                               HorizontalTextAlignment="Center" 
                                                               StyleClass="Bayanstatustext" 
                                                               TextColor="White" />
                                                    </Frame>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding lblContainerNo}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding ContainerNo}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label Text="{Binding lblSize}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Size}" StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding lblBayan}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Bayan}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label Text="{Binding lblBOL}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding BOL}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding lblCarrier}" 
                                                               StyleClass="BLcolor, BLtext"
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Carrier}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label Text="{Binding lblVessel}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Vessel}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand"
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding lblVoyage}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Voyage}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label Text="{Binding lblCategory}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Category}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding lblPOL}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding POL}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label Text="{Binding lblPOD}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding POD}" StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout Orientation="Vertical" Margin="0">
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"  />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Orientation="Vertical" Grid.Column="0">
                                                        <Label Text="{Binding lblFreightkind}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding Freightkind}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                                        <Label Text="{Binding lblTimeIn}" 
                                                               StyleClass="BLcolor, BLtext" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                        <Label Text="{Binding TimeIn}" 
                                                               StyleClass="Bayaninfocolor, Bayaninfotext, txt12" 
                                                               VerticalOptions="StartAndExpand" 
                                                               HorizontalOptions="StartAndExpand" />
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                            <!--<Button   Text="{Binding btnBookAppoint}" 
                                                      TextTransform="None" 
                                                      HeightRequest="40" Padding="0" 
                                                      StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                      BorderColor="White" CornerRadius="12" 
                                                      Margin="0,5,0,0" Command="{Binding gotoBookAppoinment }" />-->
                                            <Frame BackgroundColor="{DynamicResource Searchframe}"  
                                                   HasShadow="False" 
                                                   CornerRadius="15" 
                                                   HeightRequest="40" 
                                                   Margin="5,10,5,0" 
                                                   Padding="15,0,15,0" 
                                                   Grid.Column="0">
                                                <Label Text="{Binding btnBookAppoint}" 
                                                       TextTransform="None" 
                                                       HorizontalTextAlignment="Center"  
                                                       HeightRequest="40" 
                                                       Padding="0"
                                                       StyleClass="lbltxt20,primarylabelcolor,buttextregular" 
                                                       Margin="0,5,0,0">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer 
                                                                    Command="{Binding Source={x:Reference MyPageReadytoDeliver},
                                                                    Path=BindingContext.gotoBookAppoinment}" 
                                                                    CommandParameter="{Binding .}"
                                                                    NumberOfTapsRequired="1"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout Padding="5" IsVisible="true">
                                <Button Text="{Binding LoadMore}"
                                        AutomationId="ALoadMore"								
                                        IsVisible="false"   
                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                        Margin="0,30,0,0" CornerRadius="15" TextColor="White" 
                                        Command="{Binding gotoLoadMore}" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </Grid>
            </StackLayout>

            <StackLayout IsEnabled="{Binding ReadytoDeliveryEn }" 
                         Orientation="Vertical" 
                         VerticalOptions="StartAndExpand"
                         Spacing="0" 
                         Padding="10,0,10,0"
                         IsVisible="{Binding IsVisibleRTDFilter}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All">

                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Spacing="0" 
                                 Orientation="Horizontal"
                                 Padding="10" 
                                 Grid.Row="0" >
                        <Image Source="{Binding ImgFilterBlue}"
						        AutomationId="AImgFilterBlue"
                               Margin="0,0,10,0"
                               WidthRequest="24" 
                               HorizontalOptions="Start" >

                        </Image>
                        <Label Padding="5" Text="{Binding LblFilters}"
                               Margin="0,3,0,0"
                               StyleClass="txt20,textsemibold"
                               HorizontalTextAlignment="Start"  
                               TextColor="{DynamicResource Primary}"
                               HorizontalOptions="Start" />
                        <Button Text="{Binding BtnApply}"
						        AutomationId="ABtnApply"
                                HeightRequest="35"  
                                WidthRequest="85"
                                StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
                                BorderWidth="1"
                                BorderColor="Transparent"
                                CornerRadius="15" 
                                TextColor="White"
                                HorizontalOptions="EndAndExpand"
                                Margin="0,0,10,0"
                                Command="{Binding gotoApply}">
                        </Button>
                        <ImageButton  Source="{Binding ImgReset}"
						                AutomationId="AImgReset"
                                      HeightRequest="20"
                                      Aspect="AspectFill" 
                                      Padding="8" 
                                      WidthRequest="35" 
                                      StyleClass="buttxt14,buttextregular, Bayanfilterimagebutton" 
                                      CornerRadius="18" 
                                      BorderWidth="1" 
                                      BorderColor="Transparent" 
                                      HorizontalOptions="End" 
                                      Margin="0,0,10,0" 
                                      Command="{Binding gotoReset}">
                        </ImageButton>
                        <Button Text="X" 
						        AutomationId="AXs"
                                WidthRequest="35" 
                                HeightRequest="20" 
                                StyleClass="buttxt14, buttextregular, Bayanbuttonfilter" 
                                BorderWidth="1" 
                                BorderColor="Transparent" 
                                CornerRadius="18" 
                                TextColor="White" 
                                HorizontalOptions="End" 
                                Margin="0,0,10,0"
                                Command="{Binding Button_ClickedCancel}" >
                        </Button>
                    </StackLayout>
                    <StackLayout Spacing="0" 
                                 VerticalOptions="StartAndExpand" 
                                 Margin="0,0,0,10" 
                                 Padding="0" 
                                 Grid.Row="1" >
                        <ScrollView>
                            <StackLayout Orientation="Vertical">
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedSize}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterSize}" 
                                                       StyleClass="textregular, txt18, FilterFrameheading">
                                                </Label>
                                                <Image Source="{Binding ImgDownar}"
												        AutomationId="AImgDownar"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                     Value="True">
                                                            <Setter Property="Source"
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>

                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterSizeData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  IsChecked="{Binding isChecked}" 
															AutomationId="AisCheckedval"
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbSize}" 
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}"  
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}"
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedCarrier}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterCarrier}" 
                                                       StyleClass="textregular, txt18, FilterFrameheading">
                                                </Label>
                                                <Image Source="{Binding ImgDownRow}"
                                                     AutomationId="AImgDownRow" HorizontalOptions="End" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                     Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterCarrierData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="Start"
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  IsChecked="{Binding isChecked}"
        													AutomationId="AisCheckedvalue"		
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbCarrier}" 
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}"  
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedCategory}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterCategory}" 
                                                       StyleClass="textregular, txt18, FilterFrameheading">
                                                </Label>
                                                <Image Source="{Binding ImgDown}"
												AutomationId="AImgDowns"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                     Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterCategoryData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  IsChecked="{Binding isChecked}" 
															AutomationId="ACkeckData"
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbCategory}" 
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}"  
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedFreight}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterFreight}" 
                                                       StyleClass="textregular, txt18, FilterFrameheading">
                                                </Label>
                                                <Image Source="{Binding ImgArrows}" 
												       AutomationId="AImgArrows"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center"
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                     Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>

                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterFreightData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  IsChecked="{Binding isChecked}" 
															AutomationId="ACheck"
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbFreight}" 
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}"  
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" 
                                       VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedPOL}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterPOL}" 
                                                       StyleClass="textregular, txt18, FilterFrameheading">
                                                </Label>
                                                <Image Source="{Binding ImgDowns}" 
												        AutomationId="AImgDown"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                     Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>
                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterPOLData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  
															IsChecked="{Binding isChecked}"
															AutomationId="Achecks"
															Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbPOL}" 
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}"  
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Frame BackgroundColor="{DynamicResource Filterframebgr}" 
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Margin="5" VerticalOptions="Start">
                                    <xct:Expander IsExpanded="{Binding IsExpandedPOD}">
                                        <xct:Expander.Header>
                                            <Grid>
                                                <Label Text="{Binding FilterPOD}" 
                                                       StyleClass="textregular, txt18, FilterFrameheading">
                                                </Label>
                                                <Image Source="{Binding ImgDownArrs}" 
												        AutomationId="AImgDownArrs"
                                                       HorizontalOptions="End" 
                                                       VerticalOptions="Center" 
                                                       HeightRequest="10">
                                                    <Image.Triggers>
                                                        <DataTrigger TargetType="Image" 
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" 
                                                                     Value="True">
                                                            <Setter Property="Source" 
                                                                    Value="up_arrow.png" />
                                                        </DataTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                            </Grid>

                                        </xct:Expander.Header>
                                        <StackLayout Orientation="Vertical" 
                                                     VerticalOptions="FillAndExpand" 
                                                     HorizontalOptions="FillAndExpand" 
                                                     Padding="0,10,0,0" >
                                            <StackLayout  BindableLayout.ItemsSource="{Binding lstFilterPODData}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackLayout Orientation="Horizontal" 
                                                                     VerticalOptions="Start" 
                                                                     Margin="0,0,0,0">
                                                            <CheckBox  IsChecked="{Binding isChecked}" 
															AutomationId="Acheckdata"
                                                                       Color="{DynamicResource optinfocolor}" 
                                                                       HorizontalOptions="Start" 
                                                                       VerticalOptions="Center" />
                                                            <Label  Text="{Binding CmbPOD}" 
                                                                    Margin="0,0,0,0" 
                                                                    StyleClass="txt14, textregular" 
                                                                    TextColor="{DynamicResource optinfocolor}"  
                                                                    VerticalOptions="Center" 
                                                                    HorizontalOptions="Start"/>
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </xct:Expander>
                                </Frame>
                                <Entry Text="{Binding TxtContainerNo}"
								       AutomationId="ATxtContainerNo"
                                       Placeholder="{Binding PlaceContainer}" 
                                       StyleClass="Entrytextregular" 
                                       TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
                                       Margin="10,10,10,10">
                                </Entry>
                                <Entry Text="{Binding TxtBayanNo}"
								       AutomationId="ATxtBayanNo"
                                       Placeholder="{Binding PlaceBayan}" 
                                       StyleClass="Entrytextregular" 
                                       TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
                                       Margin="10,10,10,10">
                                </Entry>
                                <Entry Text="{Binding TxtBillLadingNo}"
								        AutomationId="ATxtBillLadingNo"
                                       Placeholder="{Binding PlaceBillLading}" 
                                       StyleClass="Entrytextregular" 
                                       TextColor="{DynamicResource accprimarycolor}"
                                        BackgroundColor="{DynamicResource Entrytextbg}"
                                       Margin="10,10,10,10">
                                </Entry>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>