RsgtApp/RsgtApp/Views/Request_SentMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.Request_SentMessage"
			 FlowDirection="{DynamicResource pagedirection}"
			 BackgroundImageSource="{DynamicResource Mainbgr}" 
             NavigationPage.HasNavigationBar="false">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" TextOverride="." />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout IsEnabled="{Binding RequestEn}" 
                             Padding="30,30,30,30" 
                             Orientation="Vertical" 
                             IsVisible="true" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image x:Name="imgConfirmtick" 
						AutomationId="AimgConfirmtick"
						Source="{Binding imgConfirmtick}" 
						VerticalOptions="Start"
						HorizontalOptions="CenterAndExpand" 
						WidthRequest="100" 
						Margin="0,0,0,20"></Image>
                        <Label x:Name="lblCustomername" 
						Text="{Binding lblCustomername}" 
						StyleClass="Heading1" 
						TextColor="{DynamicResource Primary}" 
						HorizontalOptions="CenterAndExpand"/>
                        <Label  x:Name="lbldisplayMessages" 
						Text="{Binding lblDisplayMessages}" 
						Margin="0,20,0,0" 
						StyleClass="Messagesmall"
						TextColor="{DynamicResource Primary}" 
						HorizontalTextAlignment="Center"
						HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="lblThanksmsg" 
						Text="{Binding lblThanksmsg}"  
						Margin="0,0,0,30" 
						StyleClass="Messagesmall" 
						TextColor="{DynamicResource Primary}" 
						HorizontalTextAlignment="Center" 
						HorizontalOptions="CenterAndExpand"/>
                        <Button x:Name="btnOk" 
						AutomationId="AbtnxOk"
						Text="{Binding btnOk}" 
						StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
                                CornerRadius="15"
						Margin="0,0,0,0" 
						Command="{Binding gotoOk}"></Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                          BackgroundColor="{Binding IndicatorBGColor}" 
                Opacity="{Binding IndicatorBGOpacity}">
                    <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                       IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>