RsgtApp/RsgtApp/Views/TerminalVisit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RsgtApp.Views.TerminalVisit"
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout  IsEnabled="{Binding TerminalEn}" 
                          Orientation="Vertical" 
                          VerticalOptions="StartAndExpand" 
                          Spacing="0" 
                          Padding="10,0,10,0" 
                          IsVisible="true" 
                          AbsoluteLayout.LayoutBounds="0,0,1,1"
                          AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" 
                               CornerRadius="20" 
                               Margin="0,10,0,10" 
                               HasShadow="False" 
                               VerticalOptions="EndAndExpand" 
                               Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" 
                                                 EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand">
                                <Image AutomationId="AImgReqIcon"
                                       Source="{Binding imgRequestIcon}" 
                                           HorizontalOptions="Center" 
                                           WidthRequest="35" 
                                           Margin="0,0,0,0"/>
                                <Label Text="{Binding lblTerminalVisit}" 
                                           Margin="0,0,0,0" 
                                           StyleClass="txt18,textsemibold" 
                                           HorizontalTextAlignment="Center" 
                                           TextColor="{DynamicResource captioncolor}" 
                                           HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3" 
                                     Margin="0,10,0,0"
                                     Color="#c8c8d2"/>
                            <ScrollView >
                                <Frame BackgroundColor="Transparent" 
                                           xct:ShadowEffect.Radius="20" 
                                           HasShadow="False"
                                           CornerRadius="20" 
                                           Padding="5" 
                                           Margin="0,0,0,0">
                                    <StackLayout Orientation="Vertical" 
                                                     Margin="0,10,0,0" 
                                                     VerticalOptions="StartAndExpand" 
                                                     Spacing="0">
                                        <StackLayout Orientation="Vertical"
                                                     Margin="0,0,0,0">
                                            <Label  Text="{Binding lblApplicantName}"  
                                                    StyleClass="txt16,textsemibold" 
                                                    TextColor="{DynamicResource accprimarycolor}" 
                                                    Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Entry AutomationId="AImgTxtAppliName"
                                                   Text="{Binding TxtApplicantName}"
                                                       Placeholder="{Binding PlaceApplicantName}" 
                                                       StyleClass="Entrytextregular" 
                                                       TextColor="{DynamicResource accprimarycolor}" 
                                                    BackgroundColor="{DynamicResource Entrytextbg}"
                                                       Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgApplicantName}" 
                                                    IsVisible="{Binding IsValidatedApplicant}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding lblCompanyName}"  
                                                        StyleClass="txt16,textsemibold" 
                                                        TextColor="{DynamicResource accprimarycolor}" 
                                                        Margin="0,20,0,0"
                                                    HorizontalOptions="Start"/>
                                            <Entry AutomationId="AImgTxtCmpyName" 
                                                   Text="{Binding TxtCompanyName}" 
                                                        Placeholder="{Binding PlaceCompanyName}" 
                                                        StyleClass="Entrytextregular" 
                                                        TextColor="{DynamicResource accprimarycolor}" 
                                                    BackgroundColor="{DynamicResource Entrytextbg}"
                                                        Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgCompanyName}" 
                                                    IsVisible="{Binding IsValidatedCompany}" 
                                                    Margin="0,0,0,5" 
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding lblDesignation}"  
                                                        StyleClass="txt16,textsemibold" 
                                                        TextColor="{DynamicResource accprimarycolor}"
                                                        Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Entry AutomationId="AImgTxtDesg"
                                                   Text="{Binding TxtDesignation}" 
                                                        Placeholder="{Binding PlaceDesignation}"
                                                        StyleClass="Entrytextregular" 
                                                        TextColor="{DynamicResource accprimarycolor}"
                                                    BackgroundColor="{DynamicResource Entrytextbg}"
                                                        Margin="0,0,0,0" />
                                            <Label  Text="{Binding MsgDesignation}" 
                                                    IsVisible="{Binding IsValidatedDesignation}" 
                                                    Margin="0,0,0,5"
                                                    FontFamily="Montserrat-Regular" 
                                                    TextColor="Red" 
                                                    FontSize="18" 
                                                    HorizontalOptions="StartAndExpand"/>
                                            <Label  Text="{Binding lblNoOfVisitors}"  
                                                        StyleClass="txt16,textsemibold" 
                                                        TextColor="{DynamicResource accprimarycolor}"
                                                        Margin="0,20,0,0"
                                                        HorizontalOptions="Start"/>
                                            <Entry AutomationId="AImgTxtVisitor" 
                                                   Text="{Binding TxtNoOfVisitors}"
                                                         Placeholder="{Binding PlaceNoOfVisitors}"
                                                         Keyboard="Numeric"  
                                                         StyleClass="Entrytextregular" 
                                                         TextColor="{DynamicResource accprimarycolor}" 
                                                    BackgroundColor="{DynamicResource Entrytextbg}"
                                                         Margin="0,0,0,0" />
                                            <Label  Text="{Binding lblVisitDurations}"  
                                                    StyleClass="txt16,textsemibold" 
                                                    TextColor="{DynamicResource accprimarycolor}"
                                                    Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Entry AutomationId="AImgTxtVisitDuration" 
                                                   Text="{Binding TxtVisitDurations}" 
                                                        Placeholder="{Binding PlaceVisitDurations}" 
                                                        StyleClass="Entrytextregular" 
                                                        TextColor="{DynamicResource accprimarycolor}"
                                                    BackgroundColor="{DynamicResource Entrytextbg}"
                                                        Margin="0,0,0,0" />
                                            <Label  Text="{Binding lblPurposeOfVisit}"  
                                                    StyleClass="txt16,textsemibold" 
                                                    TextColor="{DynamicResource accprimarycolor}" 
                                                    Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Picker AutomationId="APckPurposeVisit" 
                                                    ItemsSource="{Binding lobjPurposeVisit}"                                    
                                                   ItemDisplayBinding="{Binding Key}"                                    
                                                    SelectedItem="{Binding SelectedVisit}" 
                                                    Title="{Binding picPurposeVisit}" 
                                                    StyleClass="PrimaryPicker" 
                                                     TextColor="{DynamicResource accprimarycolor}" 
                                                     BackgroundColor="{DynamicResource Entrytextbg}"
                                                    Margin="0,0,0,0"/>
                                            <Label  Text="{Binding lblOpportunity}"  
                                                        StyleClass="txt16,textsemibold" 
                                                        TextColor="{DynamicResource accprimarycolor}"
                                                        Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Editor Text="{Binding TxtOpportun}" 
                                                    AutomationId="ATxtOpportun"
                                                        Placeholder="{Binding PlaceOpportun}" 
                                                        StyleClass="Editortextregular" 
                                                        TextColor="{DynamicResource accprimarycolor}" 
                                                     BackgroundColor="{DynamicResource Entrytextbg}"
                                                        Margin="0,0,0,0" HeightRequest="100" />
                                            <!--<Label x:Name="lblAttachment" Text=""  StyleClass="txt16,textsemibold" TextColor="{DynamicResource accprimarycolor}" Margin="0,20,0,0" HorizontalOptions="Start"/>
                                        <Entry x:Name="txtAttachment" Text="" Placeholder="" StyleClass="Entrytextregular" TextColor="{DynamicResource accprimarycolor}" Margin="0,0,0,0"></Entry>-->
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     Margin="0,20,0,0">
                                            <Label  Text="{Binding lblAttachment}"  
                                                    StyleClass="txt16,textsemibold" 
                                                    TextColor="{DynamicResource accprimarycolor}" 
                                                    Margin="0,20,0,0" HorizontalOptions="Start"/>
                                            <Button AutomationId="AButChsFile"
                                                    Text="{Binding BtnChooseFile}" 
                                                        TextTransform="None" 
                                                        HeightRequest="45" 
                                                        Padding="0" 
                                                        StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                                        BorderColor="White" 
                                                        CornerRadius="12"
                                                        Margin="0,5,0,5" 
                                                        Command="{Binding ButtonClicked}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ImageButton AutomationId="AImgButCancel"
                                                                 Source="cancel_icon.png" 
                                                                      IsVisible="{Binding ImgCancel}"                                                                                                                                     Grid.Column="0"
                                                                      WidthRequest="15"  
                                                                      BackgroundColor="Transparent" 
                                                                      Command="{Binding btnCancel}" />
                                                    <Label  TextDecorations="Underline" 
                                                            IsVisible="{Binding lblFilename}" 
                                                            Text="{Binding TxtFilename}" 
                                                            StyleClass="txt14,textregular" 
                                                            TextColor="{DynamicResource Framebodytextcolor}" 
                                                            Margin="5,0,0,0" 
                                                            VerticalOptions="StartAndExpand" 
                                                            HorizontalTextAlignment="Start" 
                                                            HorizontalOptions="FillAndExpand"
                                                            Grid.Column="1">
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                            <Button Text="{Binding btnSubmit}" 
                                    AutomationId="AbtnSubmit"
                                    TextTransform="None" 
                                    StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                                    BorderColor="White" 
                                    CornerRadius="15" 
                                    Margin="0,0,0,0" 
                                    Grid.Row="1" 
                                    Command="{Binding gotoTerminalVisitMessage}" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All" 
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>