RsgtApp/RsgtApp/Views/TerminalVisit_Message.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Views.TerminalVisit_Message"
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Mainbgr}" >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" TextOverride="." />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout  IsEnabled="{Binding TerminalMesgEn}" 
                              Padding="30,30,30,30" 
                              Orientation="Vertical"
                              IsVisible="true"
                              AbsoluteLayout.LayoutBounds="0,0,1,1"
                              AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Image  AutomationId="AImgCnfrmTick" 
                                Source="{Binding imgConfirmtick}"
                                VerticalOptions="Start"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="100" 
                                Margin="0,0,0,20"></Image>
                        <Label  Text="{Binding lblDearCustomer}" 
                                StyleClass="Heading1" 
                                TextColor="{DynamicResource Primary}" 
                                HorizontalOptions="CenterAndExpand"/>
                        <Label Text="{Binding lblRequestSubmittedMg}"
                               Margin="0,20,0,0" 
                               StyleClass="Messagesmall" 
                               TextColor="{DynamicResource Primary}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"/>
                        <Label   Text="{Binding lblThanksYou}"
                                 Margin="0,0,0,30"
                                 StyleClass="Messagesmall" 
                                 TextColor="{DynamicResource Primary}" 
                                 HorizontalTextAlignment="Center"
                                 HorizontalOptions="CenterAndExpand"/>
                        <Button  AutomationId="AButOk" 
                                 Text="{Binding btnOk}"
                                 StyleClass="Buttontextsmall,primarybuttoncolor,buttextregular" 
                                 CornerRadius="15"
                                 Margin="0,0,0,0" 
                                 Command="{Binding gotoOk}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="{Binding IsBusy}" 
                             AbsoluteLayout.LayoutBounds="0,0,1,1" 
                             AbsoluteLayout.LayoutFlags="All"
                             BackgroundColor="{Binding IndicatorBGColor}" 
                             Opacity="{Binding IndicatorBGOpacity}">
                    <ActivityIndicator   IsVisible="{Binding IsBusy}"  
                                         IsRunning="{Binding IsBusy}" 
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand" 
                                         Color="{DynamicResource Primary}" />
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>