RsgtApp/RsgtApp/Views/Ticket_Reply.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="MyPageEvaluationForm"
             x:Class="RsgtApp.Views.Ticket_Reply" 
             FlowDirection="{DynamicResource pagedirection}"
             BackgroundImageSource="{DynamicResource Primarybgr}"  
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
        <!--x:Name="ReplayEn"-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" 
                         VerticalOptions="StartAndExpand" 
                         Spacing="0"
                         Padding="10,0,10,0"
                         IsVisible="true" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" 
                           CornerRadius="20" 
                           Margin="0,10,0,10" 
                           HasShadow="False" 
                           VerticalOptions="EndAndExpand"
                           Padding="20">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Vertical" 
                                         HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding ImgRequestmenu}" 
                                       HorizontalOptions="Center" 
                                       WidthRequest="35" 
                                       Margin="0,0,0,0"/>
                                <Label Text="{Binding LblReply}"
                                       Margin="0,0,0,0" 
                                       StyleClass="txt18,textsemibold" 
                                       HorizontalTextAlignment="Center" 
                                       TextColor="{DynamicResource captioncolor}"
                                       HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3"
                                     Margin="0,10,0,0" 
                                     Color="#c8c8d2"/>
                            <ScrollView >
                                <Frame BackgroundColor="Transparent"
                                       xct:ShadowEffect.Radius="20"
                                       HasShadow="False" 
                                       CornerRadius="20" 
                                       Padding="5" 
                                       Margin="0,0,0,0">
                                    <StackLayout Orientation="Vertical" 
                                                 Margin="0,10,0,0"
                                                 VerticalOptions="StartAndExpand"
                                                 Spacing="0">
                                        <StackLayout Orientation="Vertical" 
                                                     Margin="0,0,0,0">
                                            <Label Text="{Binding LblMessageReply}" 
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}" 
                                                   Margin="0,20,0,0"
                                                   HorizontalOptions="Start"/>
                                            <Editor Text="" 
                                                    Placeholder=""
                                                    StyleClass="Editortextregular" 
                                                    TextColor="{DynamicResource accprimarycolor}" 
                                                    Margin="0,0,0,0" 
                                                    HeightRequest="200" />
                                            <Label Text="{Binding LblAttach}"  
                                                   StyleClass="txt16,textsemibold" 
                                                   TextColor="{DynamicResource accprimarycolor}"
                                                   Margin="0,20,0,0" 
                                                   HorizontalOptions="Start"/>
                                            <Button AutomationId="AButChoose"
                                                    Text="{Binding BtnChoose}"
                                                    TextTransform="None"
                                                    HeightRequest="45"
                                                    Padding="0" 
                                                    StyleClass="buttxt20,primarybuttoncolor,buttextregular"
                                                    BorderColor="White" 
                                                    CornerRadius="12" 
                                                    Margin="0,5,0,5" ></Button>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ImageButton AutomationId="AImgButcancel" 
                                                                 Source="cancel_icon.png"
                                                                 Grid.Column="0" 
                                                                 WidthRequest="15" 
                                                                 BackgroundColor="Transparent"/>
                                                    <Label  TextDecorations="Underline"
                                                            Text="Inv001.pdf" 
                                                            StyleClass="txt14,textregular" 
                                                            TextColor="{DynamicResource Framebodytextcolor}"
                                                            Margin="5,0,0,0" 
                                                            VerticalOptions="StartAndExpand"
                                                            HorizontalTextAlignment="Start" 
                                                            HorizontalOptions="FillAndExpand"
                                                            Grid.Column="1">
                                                    </Label>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                    <Button AutomationId="AButSubmitReply" 
                            Text="{Binding BtnSubmitReply}"
                            TextTransform="None" 
                            StyleClass="buttxt20,primarybuttoncolor,buttextregular" 
                            BorderColor="White" 
                            CornerRadius="15" 
                            Margin="0,0,0,10"
                            Grid.Row="1" 
                            Command="{Binding ButtonReply}" />
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"  
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand"
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>