RsgtApp/RsgtApp/Views/Ticket_Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Name="MyPageattachment"
             x:Class="RsgtApp.Views.Ticket_Detail">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="{DynamicResource Langicon}" Priority="1" Order="Primary"/>-->
        <!--<ToolbarItem Icon="notification_24.png" Priority="1" Order="Primary"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout IsEnabled="{Binding DetailEn}" 
			Orientation="Vertical" 
			VerticalOptions="StartAndExpand" 
			Spacing="0"
			Padding="10,0,10,0"
			IsVisible="true" 
			AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="1"
					CornerRadius="20"
					Margin="0,0,0,10" 
					HasShadow="False"
					VerticalOptions="EndAndExpand"
					Padding="20,20,20,10">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="1,10" 
							EndPoint="1,0">
                                <GradientStop Color="{DynamicResource frameprimary}"
                                              Offset="0.9"/>
                                <GradientStop Color="{DynamicResource frameprimary}" 
                                              Offset="1.0"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" 
							HorizontalOptions="CenterAndExpand">
                                <Image AutomationId="AImgTickIcon" 
                                    Source="{Binding ImgTicketIcon}" 
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand" 
								WidthRequest="35"
								Margin="0,0,0,0"/>
                                <Label Text="{Binding LblTicket}"
								Margin="0,0,0,0" 
								StyleClass="txt16,textmedium"
								VerticalOptions="CenterAndExpand"
								HorizontalTextAlignment="Start" 
								TextColor="{DynamicResource captioncolor}"
								HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" 
							HorizontalOptions="CenterAndExpand">
                                <Label  Text="{Binding LblTicketno}"
								Margin="0,0,0,0"
								StyleClass="txt16,textregular"
								HorizontalTextAlignment="Start" 
								TextColor="{DynamicResource captioncolor}" 
								HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <BoxView HeightRequest=".3" 
							Margin="0,0,0,0"
							Color="#c8c8d2"/>
                            <StackLayout Orientation="Vertical" 
							HorizontalOptions="StartAndExpand">
                                <StackLayout Orientation="Horizontal"
								HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding LblCase}"  
									StyleClass="txt14,textsemibold" 
									HeightRequest="60" 
									HorizontalTextAlignment="Start"
									TextColor="{DynamicResource captioncolor}" 
									HorizontalOptions="Start"/>
                                    <Label Text="{Binding Lblcasetype}"
									Margin="0,0,5,0" 
									StyleClass="txt14,textregular"  
									HorizontalTextAlignment="Start" 
									TextColor="{DynamicResource captioncolor}"
									HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
								HorizontalOptions="FillAndExpand" >
                                    <Label Text="{Binding LblStatusDetail}" 
									StyleClass="txt14,textsemibold"
									HorizontalTextAlignment="Start" 
									TextColor="{DynamicResource captioncolor}"
									HorizontalOptions="Start"/>
                                    <Frame BackgroundColor="#f0ad4e"
									VerticalOptions="End"
									HeightRequest="20" 
									CornerRadius="15"
									Padding="10,0,10,0"
									HorizontalOptions="StartAndExpand" 
									HasShadow="False">
                                        <Label Text="{Binding LblActive}"
										StyleClass="Bayanstatustext"
										TextColor="White"></Label>
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
								HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding LblCreatedOn}"
									StyleClass="txt14,textsemibold"
									HorizontalTextAlignment="Start" 
									TextColor="{DynamicResource captioncolor}" 
									HorizontalOptions="Start"/>
                                    <Label Text="{Binding LblCreatedondate}"
									Margin="0,0,5,0" 
									StyleClass="txt14,textregular" 
									HorizontalTextAlignment="Start" 
									TextColor="{DynamicResource captioncolor}"
									HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" 
								HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Lblcompleteon}"
									StyleClass="txt14,textsemibold" 
									HorizontalTextAlignment="Start"
									TextColor="{DynamicResource captioncolor}"
									HorizontalOptions="Start"/>
                                    <Label Text="{Binding Lblcompleteondate}" 
									Margin="0,0,5,0"
									StyleClass="txt14,textregular"
									HorizontalTextAlignment="Start"
									TextColor="{DynamicResource captioncolor}" 
									HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                            <BoxView HeightRequest=".3" 
							Margin="0,0,0,0" 
							Color="#c8c8d2"/>
                            <Frame BackgroundColor="Transparent" 
							HasShadow="False"  
							Padding="0"
							Margin="0,0,0,0">
                                <ListView x:Name="TicketdetailCRMinfo"
								HasUnevenRows="True"
								SelectionMode="None"
								HorizontalScrollBarVisibility="Always" 
								VerticalOptions="FillAndExpand" 
								HorizontalOptions="FillAndExpand" 
								Grid.Row="1" 
								SeparatorVisibility="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Vertical" 
												Margin="0,20,0,0" 
												VerticalOptions="StartAndExpand" 
												Spacing="0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image AutomationId="AImgrstgavatar" Source="rsgt_avatar.png"
														Grid.Column="0" 
														HorizontalOptions="Start" 
														VerticalOptions="Start"
														Margin="0,0,0,0"/>
                                                        <Frame Grid.Column="1"
														Margin="5,0,5,0" 
														BackgroundColor="{DynamicResource framenotification}" 
														Padding="20" 
														HasShadow="false"
														CornerRadius="20" >
                                                            <StackLayout Orientation="Vertical" >
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label Text="{Binding lblMmessageheading}" 
																	Margin="0,0,0,0" 
																	StyleClass="txt14,textmedium"
																	HorizontalTextAlignment="Start" 
																	TextColor="{DynamicResource captioncolor}"
																	HorizontalOptions="StartAndExpand"/>
                                                                    <Image AutomationId="AImgbellicon"
                                                                           Source="{Binding imgMbellicon}"
																	HorizontalOptions="End"
																	WidthRequest="15" 
																	Margin="0,0,0,0"/>
                                                                </StackLayout>
                                                                <Label Text="{Binding MMessagetime}"
																Margin="0,0,0,0" 
																StyleClass="txt12,textregular" 
																HorizontalTextAlignment="Start" 
																TextColor="{DynamicResource captioncolor}" 
																HorizontalOptions="Start"/>
                                                                <Label Text="{Binding MMessageinfo}"
																Margin="0,10,0,10" 
																StyleClass="txt14,textregular" 
																HorizontalTextAlignment="Start"
																TextColor="{DynamicResource infocolor}" 
																HorizontalOptions="Start"/>
                                                                <Label Text="{Binding LblAttachment}" 
																IsVisible="false" 
																Margin="0,0,0,0" 
																StyleClass="txt14,textmedium" 
																HorizontalTextAlignment="Start"
																TextColor="{DynamicResource captioncolor}"
																HorizontalOptions="StartAndExpand"/>
                                                                <Image AutomationId="AImgattachicon" Source="{Binding Imgattachicon}" 
																IsVisible="false"  
																HorizontalOptions="Start"
																HeightRequest="20" 
																VerticalOptions="Start"
																Margin="5">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference MyPageattachment}, Path=BindingContext.Attachment_file}" 
																		CommandParameter="{Binding Attachment_file}" 
																		NumberOfTapsRequired="1"/>
                                                                    </Image.GestureRecognizers>
                                                                </Image>
                                                            </StackLayout>
                                                        </Frame>
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Button AutomationId="AImgLblReply" Text="{Binding LblReply}" 
					IsVisible="false"
					TextTransform="None" 
					StyleClass="buttxt20,primarybuttoncolor,buttextregular"
					Command="{Binding ButtonClicked}"
					BorderColor="White" 
					CornerRadius="15"
					Margin="20,0,20,10"
					Grid.Row="2" ></Button>
                </Grid>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"  
                         BackgroundColor="{Binding IndicatorBGColor}" 
                         Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                                   IsRunning="{Binding IsBusy}" 
                                   HorizontalOptions="CenterAndExpand" 
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>