RsgtApp/RsgtApp/Views/VesselSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RsgtApp.VesselSchedule" 
             FlowDirection="{DynamicResource pagedirection}" 
             BackgroundImageSource="{DynamicResource Primarybgr}" 
             NavigationPage.HasNavigationBar="True" 
             NavigationPage.HasBackButton="True" >
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
           
                <StackLayout IsEnabled="{Binding VesselEn}"
            IsVisible="true" 
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout  
                            Spacing="0" 
                          VerticalOptions="StartAndExpand"
                          Margin="0,0,0,30" 
                          Padding="0" 
                          Grid.Row="0" >
                            <Label  Text="{Binding TotalRecordCount}" 
                               Margin="0,0,0,0"
                               StyleClass="txt22, textsemibold"
                               HorizontalTextAlignment="Center" 
                               TextColor="{DynamicResource Primary}" 
                               HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" 
                         Grid.Row="1"  
                         Margin="0" 
                         Padding="0">
                            <Grid Margin="15,0,15,0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0"  
                                   BackgroundColor="{Binding ActiveInport}" 
                                   CornerRadius="20" 
                                   HasShadow="False" 
                                   Padding="0,10,0,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding OnTappedVesselInport}" 
                                                           NumberOfTapsRequired="1"  />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical">
                                        <Image AutomationId="AImgInportIcon" Source="{Binding ImgTabInportIcon}" 
                                   VerticalOptions="Start"
                                   HorizontalOptions="Center"
                                   HeightRequest="40" />
                                        <Label Text="{Binding LblInPort}" 
                                           StyleClass="txt16,textmedium" 
                                           TextColor="white" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="Start" 
                                           Margin="0,5,0,0" />
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="1"
                                   BackgroundColor="{Binding ActiveArrival}" 
                                   CornerRadius="20" 
                                   HasShadow="False"
                                   Padding="0,10,0,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding OnTappedVesselArrival}"  
                                        NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical">
                                        <Image AutomationId="AImgArrivalIcon" Source="{Binding ImgTabArrivalIcon}" 
                                           VerticalOptions="Start" 
                                           HorizontalOptions="Center" 
                                           HeightRequest="40" />
                                        <Label Text="{Binding LblArrival}"
                                           StyleClass="txt16,textmedium"
                                           TextColor="white" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="Start" 
                                           Margin="0,5,0,0" />
                                    </StackLayout>
                                </Frame>
                                <Frame Grid.Column="2"   
                                   BackgroundColor="{Binding ActiveDeparture}"
                                   CornerRadius="20" 
                                   HasShadow="False" 
                                   Padding="0,10,0,10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding OnTappedVesselDeparture}"  
                                        NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Vertical">
                                        <Image AutomationId="AImgInportDepart" Source="{Binding ImgTabInportDepature}" 
                                           VerticalOptions="Start" 
                                           HorizontalOptions="Center" 
                                           HeightRequest="40" />
                                        <Label Text="{Binding LblDeparture}"  
                                           StyleClass="txt16,textmedium"
                                           TextColor="white" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="Start" 
                                           Margin="0,5,0,0" />
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        <StackLayout Orientation="Vertical" Padding="5,0,5,0" Margin="10,5,10,0" HeightRequest="60">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" BackgroundColor="{DynamicResource Searchframe}" 
                                    HasShadow="False" 
                                    CornerRadius="15" 
                                    HeightRequest="85"
                               Margin="0,10,0,0"
                                        Padding="20,0,20,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Entry BackgroundColor="{DynamicResource Searchframe}" Placeholder="{Binding TxtSearch}" 
                                           Text="{Binding Searchbox}" 
                                           StyleClass="Entrytextregular"  
                                           TextColor="White"
                                           Grid.Column="0" />
                                        <ImageButton  AutomationId="AImgButSearch" Source="search.png" 
                                                 Command="{Binding ApplySearch}" 
                                                 HeightRequest="20" 
                                                 WidthRequest="20" 
                                                 BackgroundColor="Transparent" 
                                                 Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                  
                    <StackLayout 
                                 Grid.Row="2" 
                                 IsVisible="True" 
                                 BackgroundColor="{DynamicResource vesselbgrcolor}" 
                                 Orientation="Vertical" 
                                 VerticalOptions="StartAndExpand" 
                                 HorizontalOptions="Start"
                                 Margin="0,15,0,0" 
                                 Padding="10" >


                        <CollectionView x:Name="GridVesselSchedule"
                                SelectionMode="None" 
                                         Grid.Row="1"
                                         HorizontalScrollBarVisibility="Always"                                        
                                ItemsSource="{Binding lstVesselDTLs,Mode=TwoWay}"
                                         VerticalOptions="FillAndExpand"  
                                         HorizontalOptions="FillAndExpand"
                                ItemsUpdatingScrollMode="KeepScrollOffset">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Frame BackgroundColor="{DynamicResource framefull}" 
                                       HasShadow="False" 
                                       CornerRadius="20"  
                                       Margin="5">

                                                <Frame.Background>
                                                    <LinearGradientBrush StartPoint="1,10" 
                                                                     EndPoint="1,0">
                                                        <GradientStop 
                                                        Color="{DynamicResource frameprimary}"
                                                                  Offset="0.9"/>
                                                        <GradientStop 
                                                        Color="{DynamicResource frameprimary}" 
                                                                  Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Frame.Background>
                                                <StackLayout Orientation="Vertical" 
                                                         VerticalOptions="StartAndExpand">
                                                   
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="12"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0">
                                                            <Image AutomationId="AImgVesselIcon" Source="{Binding Vesselicon}"
                                                               WidthRequest="50" 
                                                               HeightRequest="40" 
                                                               VerticalOptions="StartAndExpand"  
                                                               HorizontalOptions="StartAndExpand" />
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Orientation="Vertical"
                                                                         Grid.Column="0">
                                                                    <Label Text="{Binding CMS_VESSELNAME1}" 
                                                                       StyleClass="txt14, textsemibold"
                                                                       TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding Vesselname}"
                                                                       StyleClass="txt14, textregular" 
                                                                       TextColor="{DynamicResource vesseltextcolor}"/>
                                                                </StackLayout>
                                                                <StackLayout
                                                                         IsVisible="{Binding blInport}"
                                                                         Orientation="Vertical" 
                                                                         Grid.Column="1">
                                                                    <Label Text="{Binding CMS_VISITSTATUS1}" 
                                                                       StyleClass="txt14, textsemibold" 
                                                                       TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding Statusin}" 
                                                                       StyleClass="txt14, textbold" 
                                                                       TextColor="{Binding Statuscolor}"/>
                                                                </StackLayout>
                                                                <StackLayout
                                                                         IsVisible="{Binding blArrival}" 
                                                                         Orientation="Vertical" 
                                                                         Grid.Column="1">
                                                                    <Label Text="{Binding CMS_FMTEXPECTEDTIMEOFARRIVAL1}" 
                                                                       StyleClass="txt14, textsemibold" 
                                                                       TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding fmtexpectedtimeofarrival}" 
                                                                       StyleClass="txt14, textregular" 
                                                                       TextColor="{DynamicResource vesseltextcolor}"/>
                                                                </StackLayout>
                                                                <StackLayout 
                                                                         IsVisible="{Binding blDeparture}"
                                                                         Orientation="Vertical"
                                                                         Grid.Column="1">
                                                                    <Label Text="{Binding CMS_FMTACTUALTIMEOFDEPARTURE1}"
                                                                       StyleClass="txt14, textsemibold" 
                                                                       TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding fmtactualtimeofdeparture}" 
                                                                       StyleClass="txt14, textregular" 
                                                                       TextColor="{DynamicResource vesseltextcolor}"/>
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                        <Image AutomationId="AImgIsvisible" IsVisible="false" 
                                                           Source="down_arrow.png" 
                                                           HorizontalOptions="End" 
                                                           VerticalOptions="Center" 
                                                           HeightRequest="10" 
                                                           Grid.Column="1">
                                                            <Image.Triggers>
                                                                <DataTrigger TargetType="Image" 
                                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" Value="True">
                                                                    <Setter Property="Source" Value="up_arrow.png" />
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                    </Grid>
                                                    <Grid>
                                                        <StackLayout Padding="0,10,0,0" >
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="10"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <StackLayout Orientation="Vertical" 
                                                                     Grid.Column="0"
                                                                     Grid.Row="0">
                                                                    <Label Text="{Binding CMS_VISITID1}" 
                                                                   StyleClass="txt14, textsemibold" 
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding Visitid}"
                                                                   StyleClass="txt14, textregular"
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                                                                    <Label Text="{Binding CMS_IBVOYAGE1}"
                                                                   StyleClass="txt14, textsemibold" 
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding Voyage}" 
                                                                   StyleClass="txt14, textregular"
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                                                                    <Label Text="{Binding CMS_SERVICEID1}" 
                                                                   StyleClass="txt14, textsemibold"
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding Serviceid}" 
                                                                   StyleClass="txt14, textregular" 
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                </StackLayout>
                                                                <StackLayout Orientation="Vertical" 
                                                                     Grid.Column="1" Grid.Row="1" >
                                                                    <Label Text="{Binding CMS_FMTCARGOCUTOFFTIME1}"
                                                                   StyleClass="txt14, textsemibold" 
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                    <Label Text="{Binding Cargocutofftime}" 
                                                                   StyleClass="txt14, textregular" 
                                                                   TextColor="{DynamicResource vesseltextcolor}"/>
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                    <StackLayout Padding="5" IsVisible="true">
                                        <Button Text="{Binding BtnLoadMore}"  
                                            IsVisible="false" 
                                            TextTransform="None" 
                                            StyleClass="buttxt20,buttextregular,primarybuttoncolor" 
                                            Margin="0,30,0,0" 
                                            CornerRadius="15" 
                                            TextColor="White"/>
                                    </StackLayout>
                                </CollectionView.Footer>
                            </CollectionView>

                        </StackLayout>
                    </Grid>
                </StackLayout>
            
            <StackLayout IsVisible="{Binding IsBusy}"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                          BackgroundColor="{Binding IndicatorBGColor}" 
                Opacity="{Binding IndicatorBGOpacity}">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand" 
                                   Color="{DynamicResource Primary}" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>