RsgtApp/RsgtApp/Themes/GreenTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RsgtApp.Themes.GreenTheme">

    <!--Light Theme start-->
    <ImageSource x:Key="Mainbgr">bgrmain.jpg</ImageSource>
    <ImageSource x:Key="Primarybgr">bgrinside.jpg</ImageSource>
    <ImageSource x:Key="rsgtlogo">logo_blue.png</ImageSource>

    <!--Original #2fa66c-->
    <Color x:Key="Primary">#2fa66c</Color>
    <Color x:Key="Primaryframe">#2fa66c</Color>
    <Color x:Key="Secondary">#01adef</Color>
    <Color x:Key="Darkgrey">#666666</Color>
    <Color x:Key="placeholdercolor">#b3b2b2</Color>
    <Color x:Key="navbarcolor">#f3fbfe</Color>
    <!--20220510 EntryBox-->
    <Color x:Key="Entrytextbg">#ffffff</Color>

    <Color x:Key="popupbackground">#ffffff</Color>

    <Color x:Key="frameprimary">White</Color>
    <Color x:Key="framesecondary">#edf4f9</Color>
    <Color x:Key="framefull">White</Color>

    <Style Class="primarybuttoncolor" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2fa66c"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <!--label color  20221121 Anand -->
    <Style Class="primarylabelcolor" TargetType="Label">
        <Setter Property="BackgroundColor" Value="#2fa66c"/>
        <Setter Property="TextColor" Value="White"/>
   </Style>
    <!--Tracking page start-->
    <Color x:Key="Trackingframe">#2fa66c</Color>
    <Color x:Key="Trackingstatusframe">White</Color>
    <Style Class="Frametextcolor" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style Class="Statusfont1" TargetType="Label">
        <Setter Property="TextColor" Value="#2fa66c"/>
    </Style>
    <Style Class="Statusfont2" TargetType="Label">
        <Setter Property="TextColor" Value="#2fa66c"/>
    </Style>
    <!--Tracking page end-->

    <!--Bayan start-->
    <Color x:Key="Searchframe">#2fa66c</Color>
    <Style Class="Bayantextcolor" TargetType="Label">
        <Setter Property="TextColor" Value="#2fa66c"/>
    </Style>
    <Style Class="BLcolor" TargetType="Label">
        <Setter Property="TextColor" Value="#2fa66c"/>
    </Style>
    <Style Class="Bayaninfocolor" TargetType="Label">
        <Setter Property="TextColor" Value="#666666"/>
    </Style>
    <Style Class="Inyardcolor" TargetType="Label">
        <Setter Property="TextColor" Value="#777777"/>
    </Style>
    <Style Class="Departedcolor" TargetType="Label">
        <Setter Property="TextColor" Value="#5cb85c"/>
    </Style>
    <Style Class="Bayanmorecolor" TargetType="Button">
        <Setter Property="TextColor" Value="#2fa66c"/>
    </Style>
    <!--Bayan end-->

    <!--Bayan filter screen start-->
    <Style Class="Bayanbuttonfilter" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2fa66c"/>
    </Style>
    <Style Class="Bayanfilterimagebutton" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="#2fa66c"/>
    </Style>
    <Color x:Key="Filterframebgr">#ffffff</Color>
    <Style Class="FilterFrameheading" TargetType="Label">
        <Setter Property="TextColor" Value="#2fa66c"/>
    </Style>
    <Color x:Key="optinfocolor">#2fa66c</Color>
    <!--Bayan filter screen end-->


    <!--Container Detail screen start-->
    <Color x:Key="captioncolor">#2fa66c</Color>
    <Color x:Key="infocolor">#666666</Color>

    <!--Container Detail screen end-->

    <!--Popup screen start-->
    <Color x:Key="popupheadcolor">#2fa66c</Color>
    <Color x:Key="popupinfocolor">#666666</Color>

    <!--Popup screen end-->

    <!--Wallet screen start-->
    <Color x:Key="walletheadcolor">#ffffff</Color>
    <Color x:Key="walletamountcolor">#5cb85c</Color>

    <Color x:Key="Frameheadbgrcolor">#edf4f9</Color>
    <Color x:Key="Framebodybgrcolor">#ffffff</Color>
    <Color x:Key="Frameheadtextcolor">#2fa66c</Color>
    <Color x:Key="Framebodytextcolor">#666666</Color>

    <Color x:Key="radiotextcolor">#2fa66c</Color>
    <Color x:Key="confirmmessagetextcolor">#666666</Color>



    <!--Wallet screen end-->

    <!--card start-->
    <Style Class="Cardinfocolor" TargetType="Label">
        <Setter Property="TextColor" Value="#5cb85c"/>
    </Style>
    <!-- card end-->

    <!--dashboad start-->
    <Color x:Key="Dashheadcolor">#2fa66c</Color>
    <Color x:Key="Dashinfocolor">#666666</Color>
    <Color x:Key="Dashinfohighlightcolor">#5cb85c</Color>
    <!--dashboad end-->

    <!--notification start-->
    <Color x:Key="framenotification">#f4f9fc</Color>
    <!--notification end-->


    <!--Login and registration OTP start-->
    <Style Class="Stepcoloractive" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#2fa66c"/>
        <Setter Property="TextColor" Value="White"/>
    </Style>
    <Style Class="Stepcolorinactive" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="TextColor" Value="#2fa66c"/>
    </Style>
    <!--Login and registration OTP end-->

    <!--Account settings start-->
    <Color x:Key="accprimarycolor">#2fa66c</Color>
    <!--Account settings end-->

    <!--Faq start-->
    <Color x:Key="faqquestioncolor">#2fa66c</Color>
    <Color x:Key="faqanswercolor">#666666</Color>
    <!--Faq settings end-->

    <!--Submenu start-->
    <Color x:Key="Submenucolor">#2fa66c</Color>

    <!--Submenu end-->

    <!--Vessel schedule start-->
    <Color x:Key="vesselbgrcolor">#edf4f9</Color>
    <Color x:Key="vesseltextcolor">#666666</Color>
    <Color x:Key="tabindiccolor">#2fa66c</Color>
    <Color x:Key="tabactive">#01adef</Color>
    <Color x:Key="tabinactive">#2fa66c</Color>

    <!--Vessel schedule end-->

    <Color x:Key="contactpagebgrcolor">White</Color>


    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <!--Light Theme end-->


</ResourceDictionary>